#course-category-listings {
    .item-actions {
        display: flex;
        align-items: center;
        .menubar .action-menu-trigger .dropdown a.dropdown-toggle {
            padding: 0;
        }
    }
    .listitem {
        &[data-selected='1'] {
            border-left-color: rgb(var(--color_primary));
        }
        .d-flex.flex-wrap,
        .clearfix {
            display: flex;
            flex-wrap: nowrap !important;
            .float-start,
            .float-end {
                float: none !important;
            }
            .float-start {
                width: auto;
            }
            .categoryname {
                width: 100%;
            }
            .course-count {
                display: flex !important;
                flex-direction: row-reverse;
                align-items: center;
            }
        }
        .moodle-actionmenu,
        .course-count,
        .course-item-actions {
            a i, span {
                font-size: 20px;
            }
            .icon {
                margin-left: 0;
                margin-right: 4px;
            }
        }
    }
    #category-listing {
        .course-count {
            margin-right: 0;
            min-width: 0;
            i.icon {
                margin-left: 5px;
            }
        }
    }
    .course-listing {
        .listing-pagination {
            a {
                color: #fff;
                background: rgb(var(--color_secondary));
                &:hover {
                    background: rgb(var(--color_primary));
                    text-decoration: none;
                }
                &:focus {
                    background: rgb(var(--color_primary));
                    text-decoration: none;
                }
                &.active-page {
                    background: rgb(var(--color_primary));
                    text-decoration: none;
                }
            }
        }
    }
}
