
.crumbs {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    li {
        display: inline;
        max-width: 100%;
        a, span {
            text-align: center;
            padding: 4px 5px 4px 0;
            position: relative;
            font-size: 20px;
            text-decoration: none;
            color: #2b2f30;
            height: 34px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            em {
                font-style: normal !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
            @media (max-width: 767px) {
                font-size: 18px;
            }
            &:before {
                content: "";
                width: 11px;
                min-width: 11px;
                height: 18px;
                min-height: 18px;
                background-image: url([[pix:theme_boost_magnific|material/crumbs-divisor]]);
                background-size: cover;
                margin-right: 5px;
            }
        }
        a:hover {
            color: rgb(var(--color_primary));
        }
        &:first-child a {
            font-size: 0;
            &:before {
                width: 18px;
                height: 18px;
                background-image: url([[pix:theme_boost_magnific|material/crumbs-home]]);
                background-size: cover;
            }
        }
    }
}
