:root {
    --color_primary: 43, 78, 132;
    --color_secondary: 62, 101, 160;
    --color_buttons: 24, 48, 84;

    --color_white_8: 247, 247, 247;
    --color_white_26: 229, 229, 229;
    --color_white_43: 212, 212, 212;
    --color_white_66: 189, 189, 189;
    --color_white_102: 153, 153, 153;
    --color_white_171: 84, 82, 81;
    --color_white_138: 117, 117, 117;
    --color_white_206: 49, 49, 49;
    --color_pink: 255, 255, 2213;
    --color_green_7: 214, 248, 205;
    --color_yelow: 254, 231, 174;
    --color_blue_8: 217, 237, 247;
    --color_blue_14: 188, 232, 241;
    --color_blue_17: 85, 172, 238;
    --color_blue_25: 222, 226, 230;
    --color_blue_49: 220, 231, 236;
    --color_blue_59: 177, 187, 196;
    --color_blue_82: 58, 135, 173;
    --color_blue_86: 74, 110, 169;
    --color_red_43: 212, 65, 50;
    --color_red_66: 189, 8, 28;
}
