@charset "UTF-8";
@import url("https://fonts.cdnfonts.com/css/open-dyslexic");
#mic-init-access-tool button {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: 0 0;
    color: #333;
    background-color: #fff;
    border: 1px solid #d3d5dc;
    border-radius: 8px;
}
#mic-init-access-tool button path {
    fill: rgb(var(--color_primary));
}
#mic-init-access-tool a {
    outline: 0;
    display: inline-block;
    color: #333;
    width: 100%;
    line-height: 1;
}
#mic-init-access-tool a:focus,
#mic-init-access-tool a:hover {
    background-color: #f2f3f7;
    border-color: #aaa;
}
#mic-init-access-tool a:focus span,
#mic-init-access-tool a:hover span {
    color: #8b0000;
}
#mic-init-access-tool span.mic-toolbox-images-titles {
    display: none !important;
}
#mic-init-access-tool * {
    font-size: 14px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    text-decoration: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    line-height: 1 !important;
}
#mic-init-access-tool .mic-access-tool-general-button {
    position: fixed !important;
    z-index: 99999 !important;
    display: block !important;
    bottom: 127px;
    left: 7px;
    cursor: pointer;
    border-radius: 4px 4px 20px 4px;
    color: #424242;
    padding: 0;
}
#mic-init-access-tool .mic-access-tool-general-button > div {
    font-size: 0 !important;
    position: relative;
    text-align: center;
    padding: 4px 6px !important;
}
#mic-init-access-tool .mic-access-tool-general-button > div span {
    display: block;
    margin-bottom: 4px;
    line-height: 1;
    font-weight: 700;
    font-size: 11px !important;
    font-family: Arial, Helvetica, sans-serif !important;
}
#mic-init-access-tool .mic-access-tool-general-button > div img {
    display: inline-block;
    width: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
}
#mic-init-access-tool .mic-access-tool-general-button.mic-access-tool-general-button-right {
    left: auto;
    right: 7px;
    border-radius: 4px 4px 4px 20px;
}
#mic-init-access-tool .mic-access-tool-general-button:focus, #mic-init-access-tool .mic-access-tool-general-button:hover {
    color: #8b0000;
    border-color: #8b0000;
    background-color: rgba(139, 139, 139, 0.09);
}
#mic-init-access-tool .mic-access-tool-general-button:focus span, #mic-init-access-tool .mic-access-tool-general-button:hover span {
    color: #8b0000;
}
#mic-init-access-tool .mic-access-tool-box {
    color: #333;
    border-radius: 10px;
    overflow-y: auto;
    -webkit-box-shadow: 1px 0 4px 0 #777;
    box-shadow: 1px 0 4px 0 #777;
    position: fixed;
    width: 370px;
    top: 10px;
    left: 10px;
    background-color: rgb(var(--color_primary));
    z-index: 9999999;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
#mic-init-access-tool .mic-access-tool-box.opened-mic-access-tool {
    visibility: visible;
    opacity: 1;
}
#mic-init-access-tool .mic-access-tool-box.mic-access-tool-box-right {
    left: auto;
    right: 10px;
}
#mic-init-access-tool .mic-access-tool-box .mic-access-tool-box-header {
    position: relative;
    text-align: left;
    line-height: 1.2;
    font-size: 14px !important;
    font-weight: 700;
    padding: 10px;
    color: #fff;
}
#mic-init-access-tool .mic-access-tool-box .mic-access-tool-box-header button {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    font-size: 22px !important;
    right: 0;
    top: 0;
    padding: 8px 5px 8px;
    background: rgba(255, 255, 255, 0);
    border: none;
    margin-top: 1px;
    margin-right: 4px;
}
#mic-init-access-tool .mic-access-tool-box .mic-access-tool-box-header button * {
    font-size: 13px !important;
}
#mic-init-access-tool .mic-access-tool-box .mic-access-tool-box-header button:focus, #mic-init-access-tool .mic-access-tool-box .mic-access-tool-box-header button:hover {
    color: #ececec;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block {
    position: relative;
    padding: 7px 10px;
    border-bottom: 1px solid #777;
    font-size: 12px !important;
    background: #e6e6e6;
    margin: 4px;
    border-radius: 4px;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block h3 {
    font-size: 20px !important;
    text-align: center;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block button {
    position: relative;
    width: 100%;
    padding: 7px 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block button #mic-toolbox-fonts-up-enabled {
    position: absolute;
    right: 2px;
    top: 8px;
    color: #e91e63;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block button.vi-enabled {
    border: dashed 1px #8b0000;
    background-color: #fffff3;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block button.vi-enabled span {
    color: #8b0000 !important;
    font-weight: 700;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block button.vi-enabled::before {
    content: "✓";
    position: absolute;
    top: 2px;
    right: 2px;
    color: #00e800;
    font-weight: 700 !important;
    line-height: 1 !important;
    font-size: 14px !important;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block .d-flex button {
    width: 32%;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block img,
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block span {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px !important;
    color: #333;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block img {
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    max-width: 22px;
    max-height: 22px;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block #mic-toolbox-disable-buttons-reset-all {
    text-align: center;
    font-weight: 700;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 8px;
}
#mic-init-access-tool .mic-access-tool-box .mic-buttons-block:last-child {
    padding: 0;
    border-bottom: 0;
    background: none;
}
body.mic-toolbox-zoom-up > :not(#mic-init-access-tool) {
    zoom: 1.4 !important;
    -moz-transform: scale(1.4) !important;
    -moz-transform-origin: 40% 0 !important;
}
body.mic-toolbox-contrast-monochrome > :not(#mic-init-access-tool) {
    -webkit-filter: grayscale(1) !important;
    filter: grayscale(1) !important;
}
body.mic-toolbox-contrast-soft,
body.mic-toolbox-contrast-soft > :not(#mic-init-access-tool),
body.mic-toolbox-contrast-soft > :not(#mic-init-access-tool) :not(img) {
    color: #000 !important;
    background: 0 0 !important;
}
body.mic-toolbox-contrast-hard > :not(#mic-init-access-tool) {
    background-color: #fff !important;
    color: #000 !important;
    -webkit-filter: invert(100%) !important;
    filter: invert(100%) !important;
}
body.mic-toolbox-disable-buttons-animations * {
    -webkit-transition-property: none !important;
    transition-property: none !important;
    -webkit-animation: none !important;
    animation: none !important;
    -webkit-animation-name: none !important;
    animation-name: none !important;
}
body.mic-dyslexic-buttons, body.mic-dyslexic-buttons div, body.mic-dyslexic-buttons span, body.mic-dyslexic-buttons a, body.mic-dyslexic-buttons p, body.mic-dyslexic-buttons button, body.mic-dyslexic-buttons input, body.mic-dyslexic-buttons strong, body.mic-dyslexic-buttons em, body.mic-dyslexic-buttons label,
body.mic-dyslexic-buttons ul, body.mic-dyslexic-buttons ol, body.mic-dyslexic-buttons li, body.mic-dyslexic-buttons h1, body.mic-dyslexic-buttons h2, body.mic-dyslexic-buttons h3, body.mic-dyslexic-buttons h4, body.mic-dyslexic-buttons h5, body.mic-dyslexic-buttons h6 {
    font-family: "Open-Dyslexic", sans-serif !important;
}
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) a:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) button:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) h1:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) h2:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) h3:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) h4:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) h5:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) h6:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) input:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) li:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) p:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) select:focus,
body.mic-toolbox-disable-buttons-keyboard > :not(#mic-init-access-tool) textarea:focus {
    outline: 0 !important;
    background: #ff0 !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
}
body.mic-toolbox-fonts-simple :not(i):not(.fa) {
    font-family: Arial, Helvetica, sans-serif !important;
}
body.mic-toolbox-content-links a {
    text-decoration: underline !important;
}
body.mic-toolbox-content-headers h1,
body.mic-toolbox-content-headers h2,
body.mic-toolbox-content-headers h3,
body.mic-toolbox-content-headers h4,
body.mic-toolbox-content-headers h5,
body.mic-toolbox-content-headers h6 {
    text-decoration: underline !important;
}
body.mic-toolbox-cursor-big-white {
    cursor: url([[pix:theme_boost_magnific|acctoolbar/pointer]]), url(https://raw.githubusercontent.com/mickidum/acc_toolbar/master/app/cursors/w2.cur), auto !important;
}
body.mic-toolbox-cursor-big-white a,
body.mic-toolbox-cursor-big-white button {
    cursor: url([[pix:theme_boost_magnific|acctoolbar/hand]]), url(https://raw.githubusercontent.com/mickidum/acc_toolbar/master/app/cursors/wh2.cur), auto !important;
}
body.mic-toolbox-cursor-big-black {
    cursor: url([[pix:theme_boost_magnific|acctoolbar/pointer-hover]]), url(https://raw.githubusercontent.com/mickidum/acc_toolbar/master/app/cursors/b2.cur), auto !important;
}
body.mic-toolbox-cursor-big-black a,
body.mic-toolbox-cursor-big-black button {
    cursor: url([[pix:theme_boost_magnific|acctoolbar/hand-hover]]), url(https://raw.githubusercontent.com/mickidum/acc_toolbar/master/app/cursors/bh2.cur), auto !important;
}
body.mic-toolbox-content-images span.mic-toolbox-images-titles {
    display: block !important;
    font-size: 20px !important;
    max-width: 180px !important;
    line-height: 1 !important;
    margin: 0 auto !important;
    font-weight: 400 !important;
    text-align: center !important;
    background: #ffffe0 !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 10px !important;
    border: solid 1px #8b0000 !important;
    border-radius: 0 !important;
}
