@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Bree+Serif&family=Oswald:wght@200..700&display=swap');
@font-face {
    font-family: 'fontawesome';
    src: url('[[font:core|fontawesome-webfont.eot]]');
    src: url('[[font:theme|fontawesome-webfont.eot]]?#iefix') format('embedded-opentype'),
    url('[[font:theme|fontawesome-webfont.woff2]]') format('woff2'),
    url('[[font:theme|fontawesome-webfont.woff]]') format('woff'),
    url('[[font:theme|fontawesome-webfont.ttf]]') format('truetype'),
    url('[[font:theme|fontawesome-webfont.svg]]#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "FontAwesome-free";
* {
    outline: none;
}
*:focus {
    outline: none;
    box-shadow: none;
}
body {
    height: auto;
    min-height: 100%;
    &, * {
        font-family: var(--fontfamily_text);
    }
}
.aabtn.focus,
.btn-link.focus,
.nav-link.focus,
.atto_link_button.focus,
[role="button"].focus,
.list-group-item-action.focus,
input[type="checkbox"].focus,
input[type="radio"].focus,
input[type="file"].focus,
input[type="image"].focus,
.sr-only-focusable.focus,
a.dropdown-item.focus,
a.dropdown-toggle.focus,
.modal-dialog[tabindex="0"].focus,
.moodle-dialogue-base .closebutton.focus,
button.close.focus,
.aabtn:focus,
.btn-link:focus,
.nav-link:focus,
.atto_link_button:focus,
[role="button"]:focus,
.list-group-item-action:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus,
input[type="file"]:focus,
input[type="image"]:focus,
.sr-only-focusable:focus,
a.dropdown-item:focus,
a.dropdown-toggle:focus,
.modal-dialog[tabindex="0"]:focus,
.moodle-dialogue-base .closebutton:focus,
button.close:focus,
[role="treeitem"]:not([aria-expanded="true"]):focus {
    outline: none;
    box-shadow: none;
}
.aalink.focus,
#page-footer a:not([class]).focus,
.arrow_link.focus,
a:not([class]).focus,
.activityinstance > a.focus,
.aalink:focus,
#page-footer a:not([class]):focus,
.arrow_link:focus,
a:not([class]):focus,
.activityinstance > a:focus {
    background: none;
    box-shadow: none;
}
[role="button"],
a.dropdown-toggle {
    border: 0;
    white-space: initial;
}
body {
    font-size: 16px;
    color: rgb(var(--color_white_171));
    padding-top: 0;
    background: #fff;
}
.container {
    max-width: 1240px;
}
.navbar-light .container {
    padding-left: 15px;
    padding-right: 15px;
}
.btn-link {
    color: rgb(var(--color_primary));
    border: none !important;
    text-transform: initial !important;
    padding: 4px 9px !important;
}
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
    color: rgb(var(--color_primary));
}
h2, h2, h3, h4, h5, h6 {
    color: rgb(var(--color_primary));
    font-weight: normal;
    font-family: var(--fontfamily_title);
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 23px;
}
h5 {
    font-size: 21px;
}
h6 {
    font-size: 18px;
}
a {
    color: rgb(var(--color_primary));
}
a:hover {
    color: rgb(var(--color_secondary));
}
a:focus {
    color: rgb(var(--color_secondary));
    outline: none;
}
img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
legend {
    float: left;
    color: rgb(var(--color_white_171));
    border-bottom-color: rgb(var(--color_white_43));
    margin-top: 10px;
    margin-bottom: 20px;
}
legend + div {
    clear: both;
}
label {
    font-size: 16px;
}
select {
    width: 224px;
    font-size: 16px;
    line-height: 34px;
    color: rgb(var(--color_white_171));
    padding: 0 5px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: rgba(var(--color_primary), .2);;
}
select:focus {
    border-color: rgb(var(--color_secondary));
    box-shadow: none;
    outline: 0 none;
}
.form-control:focus {
    box-shadow: none;
}
select.form-control {
    border-radius: 0;
    box-shadow: none;
}
.custom-select:focus {
    border-color: rgb(var(--color_white_43));
    box-shadow: none;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 30px;
    color: rgb(var(--color_white_171));
    padding: 0 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: rgba(var(--color_primary), .2);;
    box-shadow: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: rgb(var(--color_secondary));
    box-shadow: none;
}
textarea {
    border-color: rgba(var(--color_primary), .2);;
    box-shadow: none;
    height: auto;
    font-size: 16px;
    color: rgb(var(--color_white_171));
    line-height: inherit;
    border-radius: 0;
}
textarea:focus {
    border-color: rgb(var(--color_secondary));
    box-shadow: none;
}
select[multiple] {
    max-width: none;
}
.uneditable-textarea {
    border-color: rgba(var(--color_primary), .2);;
    box-shadow: none;
}
button {
    color: rgb(var(--color_white_171));
    line-height: 40px;
    background: rgba(var(--color_primary), .2);;
    padding: 0 18px;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase;
    text-shadow: none;
}
button:hover,
button:focus,
button:active,
button.active,
button.disabled {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
    outline: 0;
}
input.form-submit {
    color: #fff;
    line-height: 40px;
    padding: 0 18px;
    border: 0;
    margin-left: 5px;
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase;
    background: rgb(var(--color_secondary));
    text-shadow: none;
}
input.form-submit:hover,
input.form-submit:focus,
input.form-submit:active,
input.form-submit.active,
input.form-submit.disabled {
    color: #fff;
    box-shadow: none;
    outline: 0;
    background: rgb(var(--color_primary));
}
input#id_submitbutton,
input#id_submitbutton2 {
    color: #fff;
    background: rgb(var(--color_secondary));
    text-shadow: none;
}
input#id_submitbutton:hover,
input#id_submitbutton:focus,
input#id_submitbutton:active,
input#id_submitbutton.active,
input#id_submitbutton.disabled {
    color: #fff;
    background: rgb(var(--color_primary));
}
input#id_submitbutton2:hover,
input#id_submitbutton2:focus,
input#id_submitbutton2:active,
input#id_submitbutton2.active,
input#id_submitbutton2.disabled {
    color: #fff;
    background: rgb(var(--color_primary));
}
input.active[type="button"],
input.active[type="submit"],
input.active[type="reset"],
input.disabled[type="button"],
input.disabled[type="submit"],
input.disabled[type="reset"] {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
    outline: 0;
}
input.form-submit[disabled] {
    color: #fff;
    box-shadow: none;
    outline: 0;
    background: rgb(var(--color_primary));
}
input#id_submitbutton[disabled],
input#id_submitbutton2[disabled] {
    color: #fff;
    background: rgb(var(--color_primary));
}
input[type="button"] {
    color: rgb(var(--color_white_171));
    line-height: 40px;
    background: rgba(var(--color_primary), .2);;
    padding: 0 18px;
    border: 0;
    margin-left: 5px;
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase;
    text-shadow: none;
}
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
    outline: 0;
}
input[type="submit"] {
    line-height: 40px;
    padding: 0 18px;
    margin-left: 5px;
    text-transform: uppercase;
    &:not(.btn) {
        color: #fff;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        text-shadow: none;
        background: rgb(var(--color_primary));
        &:hover,
        &:focus,
        &:active,
        &:focus:active,
        &:active:focus {
            color: #fff;
            background: rgb(var(--color_secondary));
            box-shadow: none;
            outline: 0;
        }
    }
}
input[type="reset"] {
    color: rgb(var(--color_white_171));
    line-height: 40px;
    background: rgba(var(--color_primary), .2);;
    padding: 0 18px;
    border: 0;
    margin-left: 5px;
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase;
    text-shadow: none;
}
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
    outline: 0;
}
button[disabled],
input[type="button"][disabled],
input[type="submit"][disabled],
input[type="reset"][disabled] {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
    outline: 0;
    &:hover {
        color: #fff;
    }
}
[role="treeitem"][aria-expanded="true"].focus > *:first-child,
[role="treeitem"][aria-expanded="true"]:focus > *:first-child {
    box-shadow: none;
}
.custom-switch span.custom-control-label:after {
    background-color: rgb(var(--color_primary));
}
.custom-control-input {
    :before,
    :after {
        transition: all .2s ease-out;
    }
    &:focus ~ span.custom-control-label::before,
    &:checked + span.custom-control-label:before,
    span.custom-control-label:before {
        background-color: rgb(var(--color_primary));
        border-color: rgb(var(--color_primary)) !important;
        box-shadow: none;
    }
    &:not(:checked) ~ span.custom-control-label {
        &:before {
            background-color: #fff !important;
        }
        &:after {
            background-color: rgb(var(--color_primary)) !important;
        }
    }
    &:active + span.custom-control-label:before {
        background-color: rgba(136, 183, 123, .25);
    }
    &:checked:focus + span.custom-control-label:before {
        background-color: rgb(var(--color_primary));
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(136, 183, 123, .25);
    }
    &:focus ~ span.custom-control-label::before {
        box-shadow: 0 0 0 0.2rem rgb(var(--color_primary_60));
    }
    &:not(:disabled):active ~ span.custom-control-label:before,
    &:not(:disabled):active ~ span.custom-control-label:before {
        border-color: rgb(var(--color_primary));
        background-color: rgb(var(--color_primary));
    }
    &:checked ~ span.custom-control-label:before {
        border-color: rgb(var(--color_primary));
        background-color: rgb(var(--color_primary));
        box-shadow: none;
    }
    &:focus:not(:checked) ~ span.custom-control-label:before {
        border-color: rgb(var(--color_primary));
        box-shadow: none;
    }
    &:not(:disabled):active ~ span.custom-control-label:before {
        border-color: rgba(var(--color_primary), 0.2);
        background-color: rgba(var(--color_primary), 0.2);
    }
}
.switch input:checked + label:before {
    background-color: rgb(var(--color_primary));
}
.switch input:focus + label:before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(136, 183, 123, .25);
}
.switch input:checked:focus + label:before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(136, 183, 123, .25);
}
table {
    margin-top: 10px;
    form fieldset select.select {
        height: auto;
        background: none;
        margin-bottom: 15px;
    }
    &#form td.submit {
        background: none;
        padding: 0;
        border-top: 0;
    }
    &#form tbody > tr:nth-child(odd) > td,
    &#form tbody > tr:nth-child(odd) > th {
        background-color: rgb(var(--color_white_8));
    }
    &.flexible {
        margin-top: 10px;
    }
    &.flexible th,
    &.flexible td {
        padding: 13px;
        border-top: 0;
    }
    &.flexible tbody th {
        color: rgb(var(--color_secondary));
    }
    &.flexible tbody > tr:nth-child(odd) > td,
    &.flexible tbody > tr:nth-child(odd) > th,
    &.flexible tbody tr:hover > td,
    &.flexible tbody tr:hover > th,
    &#listdirectories tbody > tr:nth-child(odd) > td,
    &#listdirectories tbody > tr:nth-child(odd) > th,
    &#explaincaps tbody > tr:nth-child(odd) > td,
    &#explaincaps tbody > tr:nth-child(odd) > th,
    &#defineroletable tbody > tr:nth-child(odd) > td,
    &#defineroletable tbody > tr:nth-child(odd) > th,
    &.grading-report tbody > tr:nth-child(odd) > td,
    &.grading-report tbody > tr:nth-child(odd) > th,
    &.grading-report tbody tr:hover > td,
    &.grading-report tbody tr:hover > th,
    &.rolecaps tbody > tr:nth-child(odd) > td,
    &.rolecaps tbody > tr:nth-child(odd) > th,
    &.userenrolment tbody > tr:nth-child(odd) > td,
    &.userenrolment tbody > tr:nth-child(odd) > th,
    &#modules tbody tr:hover > td,
    &#modules tbody tr:hover > th,
    &#permissions tbody tr:hover > td,
    &#permissions tbody tr:hover > th {
        background-color: rgb(var(--color_white_8));
    }
    &.flexible thead th {
        color: #fff;
        background: rgb(var(--color_secondary));
    }
    &.flexible thead th > a {
        color: #fff;
    }
    &#listdirectories th,
    &#listdirectories td {
        padding: 12px;
    }
    thead th label {
        color: #fff;
    }
    #tag-management-list td input[type="text"] {
        max-width: 224px;
        box-sizing: border-box;
    }
}
#header .nav-link[data-toggle="tab"]::after {
    display: none;
}
.form-buttons,
#fitem_id_submitbutton,
#fgroup_id_buttonar {
    background: none;
    padding: 0;
    border-top: 0;
}
.initialbar {
    word-break: break-all;
    &.firstinitial {
        padding: 10px 0 0;
    }
    &.lastinitial {
        padding: 0 0 10px;
    }
}
.paging {
    padding: 10px 0;
    word-break: break-all;
}
.paging:empty {
    padding: 0;
}
.collapsible-actions {
    padding: 10px 0;
}
.collapsible-actions .collapseexpand {
    font-size: 16px;
    color: rgb(var(--color_white_171));
}
.mform {
    .fitem div.fitemtitle {
        padding-top: 0;
    }
    legend a {
        color: rgb(var(--color_white_171));
    }
    legend a:hover {
        color: rgb(var(--color_white_171));
    }
    .fcheckbox input {
        vertical-align: bottom;
    }
    .fpassword .unmask {
        padding: 0 0 0 25px;
        margin-left: 15px;
        position: relative;
    }
    .fpassword .unmask > input {
        position: absolute;
        top: 4px;
        left: 0;
    }
    .fpassword .unmask > label {
        font-size: 14px;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
    }
    .fdescription.required {
        color: rgb(var(--color_white_138));
    }
}
body:not(.pagelayout-frontpage) #region-main {
    padding: 0 10px;
}
#region-main .mform:not(.unresponsive) .fitem .fitemtitle label {
    font-weight: normal;
}
#region-main div[role="main"] .pull-left + .no-overflow,
#region-main {
    overflow: visible;
}
#region-main .singlebutton.enrolusersbutton .btn {
    background-color: rgb(var(--color_primary));
    border-color: rgb(var(--color_primary));
}
.icons-collapse-expand .expanded-icon {
    margin: 0 auto;
}
.btn.btn-icon.icons-collapse-expand {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(var(--color_primary));
    background-color: rgba(var(--color_primary), .18);
}
.form-item {
    margin-bottom: 15px;
    .form-label {
        padding-top: 0;
    }
    .form-setting .group span {
        display: block;
    }
    .form-description {
        color: rgb(var(--color_white_138));
        margin-top: 0 !important;
        p {
            font-size: 14px;
            line-height: 20px;
        }
    }
}
#page-admin-tool-timezoneimport-index #region-main .path-admin .buttons {
    padding: 0;
    text-align: center;
}
.dropdown-menu {
    padding: 0;
    border: 0;
    border-radius: 0;
    margin: 0;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.20);
    > li > a {
        font-size: 16px;
        color: #fff;
        line-height: 22px;
    }
}
.dropdown-submenu > a:after {
    border-left-color: #fff;
    margin-top: 6.5px;
}
.dropdown-submenu > .dropdown-menu {
    border-radius: 0;
    margin: 0;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:active,
.dropdown-menu > li > a.active,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a,
.dropdown-submenu:active > a,
.btn.btn-outline-secondary.dropdown-toggle:hover,
.btn.btn-outline-secondary.dropdown-toggle:focus,
.btn.btn-outline-secondary.dropdown-toggle:focus:active,
.btn.btn-outline-secondary.dropdown-toggle:active {
    color: #666;
    filter: none;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    background: rgb(var(--color_primary));
    filter: none;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background: rgb(var(--color_primary));
}
.btn {
    padding: 10px 18px;
    border-color: rgba(var(--color_primary), .4);;
    box-shadow: none;
    text-transform: uppercase;
    text-shadow: none;
}
.btn .caret {
    margin-left: 5px;
}
.btn:focus {
    box-shadow: none;
}
.btn-large {
    font-size: 17.5px;
    padding: 11px 19px;
}
.btn-small {
    font-size: 11.9px;
    padding: 2px 10px;
}
.btn-mini {
    font-size: 10.5px;
    padding: 0 6px;
}
.btn-default {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    border: 0;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
}
.btn-primary {
    background: rgb(var(--color_primary));
    border: 0;
    outline: none;
    &:hover,
    &:hover:active,
    &:focus,
    &:active,
    &:active:focus,
    &:focus:active,
    &.active:hover,
    &.focus:active {
        color: #fff;
        background: rgb(var(--color_primary));
        box-shadow: none;
        outline: none;
    }
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
        color: #fff;
        background: rgb(var(--color_primary));
        box-shadow: none;
        outline: none;
    }
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled).active:focus {
        box-shadow: none;
    }
}
.btn-secondary {
    outline: none;
    background: rgb(var(--color_secondary));
    color: #fff !important;
    &:hover,
    &:focus,
    &:focus:active,
    &:active,
    &:active:focus {
        background-color: rgba(var(--color_secondary), .8);
        color: #eee !important;
    }
}
input[type="text"] {
    height: 40px;
}
.mform fieldset.collapsible legend a.fheader {
    margin-left: 0;
}
.userselector .form-inline .collapsibleregioninner .form-check {
    justify-content: normal;
}
.generaltable {
    margin-top: 10px;
    th {
        padding: 13px;
        border-top: 0;
    }
    td {
        padding: 13px;
        border-top: 0;
    }
    tbody th {
        color: rgb(var(--color_secondary));
    }
    tbody > tr:nth-child(odd) > td {
        background-color: rgb(var(--color_white_8));
    }
    tbody > tr:nth-child(odd) > th {
        background-color: rgb(var(--color_white_8));
    }
    tbody tr:hover > td {
        background-color: rgb(var(--color_white_8));
    }
    tbody tr:hover > th {
        background-color: rgb(var(--color_white_8));
    }
    thead th {
        color: #fff;
        background: rgb(var(--color_secondary));
        a i {
            color: #fff;
        }
    }
    thead th > a {
        color: #fff;
        i {
            color: #dfdfdf;
        }
    }
}
#adminthemeselector.generaltable tbody > tr > td + td {
    width: 20%;
}
.userenrolment {
    margin-top: 10px;
}
.userenrolment tr {
    vertical-align: middle;
}
.userenrolment th {
    padding: 13px;
    border-top: 0;
}
.userenrolment td {
    padding: 13px;
    border-top: 0;
}
.userenrolment thead th {
    color: #fff;
    background: rgb(var(--color_secondary));
}
.userenrolment thead th > a {
    color: #fff;
}
.userenrolment thead th span > a {
    color: #fff;
}
.userenrolment tbody th {
    color: inherit;
}
.rolecap {
    margin-top: 10px;
}
.rolecap th {
    padding: 13px;
    border-top: 0;
}
.rolecap td {
    padding: 13px;
    border-top: 0;
}
.rolecap tbody th {
    color: rgb(var(--color_secondary));
}
.rolecap tbody > tr:nth-child(odd) > td {
    background-color: rgb(var(--color_white_8));
}
.rolecap tbody > tr:nth-child(odd) > th {
    background-color: rgb(var(--color_white_8));
}
.rolecap tbody tr:hover > td {
    background-color: rgb(var(--color_white_8));
}
.rolecap tbody tr:hover > th {
    background-color: rgb(var(--color_white_8));
}
.rolecap thead th {
    color: #fff;
    background: rgb(var(--color_secondary));
}
.rolecap thead th > a {
    color: #fff;
}
.category_subcategories th {
    padding: 12px;
}
.category_subcategories td {
    padding: 12px;
}
.category_subcategories tbody tr:hover > td {
    background-color: rgb(var(--color_white_8));
}
.category_subcategories tbody tr:hover > th {
    background-color: rgb(var(--color_white_8));
}
#page-admin-report-log-index .generaltable th {
    padding: 12px;
}
#page-admin-report-log-index .generaltable td {
    padding: 12px;
}
#page-admin-report-log-index #region-main .logselecform div input[type="submit"] {
    display: block;
}
#page-admin-report-log-index #region-main .logselecform div label + select:after {
    clear: both;
    overflow: hidden;
    display: table;
    content: "";
}
.environmenttable th {
    padding: 12px;
}
.environmenttable td {
    padding: 12px;
}
.rcs-results th {
    padding: 12px;
}
.rcs-results td {
    padding: 12px;
}
#page-mod-quiz-edit .totalpoints {
    margin-top: 0;
}
.submit.buttons input[name="cancel"] {
    color: rgb(var(--color_white_171));
    line-height: 40px;
    background: rgba(var(--color_primary), .2);;
    padding: 0 18px;
    border: 0;
    margin-left: 5px;
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase;
    text-shadow: none;
}
.submit.buttons input[name="cancel"]:hover,
.submit.buttons input[name="cancel"]:focus,
.submit.buttons input[name="cancel"]:active {
    color: rgb(var(--color_white_171));
    background: rgba(var(--color_primary), .2);;
    box-shadow: none;
    outline: 0;
}
.path-admin .buttons {
    background: none;
    padding: 0;
    border-top: 0;
    display: flex;
}
.path-admin .buttons input[type="submit"] {
    color: #fff;
    background: rgb(var(--color_secondary));
    text-shadow: none;
    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background: rgb(var(--color_primary));
    }
}
.path-admin .buttons input.active[type="submit"],
.path-admin .buttons input.disabled[type="submit"],
.path-admin .buttons input[type="submit"][disabled] {
    color: #fff;
    background: rgb(var(--color_primary));
}
td.submit input {
    color: #fff;
    background: rgb(var(--color_secondary));
    text-shadow: none;
}
td.submit input:hover,
td.submit input:focus,
td.submit input:active,
td.submit input.active,
td.submit input.disabled
td.submit input[disabled] {
    color: #fff;
    background: rgb(var(--color_primary));
}
.fp-content-center form + div {
    background: none;
    padding: 0;
    border-top: 0;
}
div.backup-section + form {
    background: none;
    padding: 0;
    border-top: 0;
}
input[type="radio"] + label {
    font-size: 14px;
}
input[type="checkbox"] + label {
    font-size: 14px;
    margin: 0 5px;
}
#page-admin-tool-installaddon-index #installfromrepobox .singlebutton input[type="submit"] {
    padding: 0 18px;
}
.userselector select {
    max-width: none;
    height: auto;
    margin-bottom: 15px;
}
.userselector .form-inline .collapsibleregioninner .form-check {
    margin-bottom: 10px;
}
.mform .form-inline .form-group.fitem input.form-control {
    margin-bottom: 0;
}
.felement.fstatic {
    color: rgb(var(--color_white_138));
}
.path-admin-mod-lti .mform .fitem .fitemtitle {
    min-width: inherit;
    padding-left: 0;
}
.form-password .unmask {
    margin-left: 5px;
}
.no-overflow > .generaltable {
    margin-bottom: 20px;
}
.no-overflow > .rolecap {
    margin-bottom: 20px;
}
form#movecourses table tbody > tr:nth-child(odd) > td,
form#movecourses table tbody > tr:nth-child(odd) > th,
#page-admin-course-index .editcourse tbody > tr:nth-child(odd) > td,
#page-admin-course-index .editcourse tbody > tr:nth-child(odd) > th,
.forumheaderlist tbody > tr:nth-child(odd) > td,
.forumheaderlist tbody > tr:nth-child(odd) > th,
.forumheaderlist tbody tr:hover > td,
.forumheaderlist tbody tr:hover > th {
    background-color: rgb(var(--color_white_8));
}
.user-enroller-panel .uep-search-results .users tbody tr:hover > td,
.user-enroller-panel .uep-search-results .users tbody tr:hover > th,
.user-enroller-panel .uep-search-results .cohorts tbody tr:hover > td,
.user-enroller-panel .uep-search-results .cohorts tbody tr:hover > th {
    background-color: rgb(var(--color_white_8));
}
#page-report-loglive-index .generaltable th,
#page-report-loglive-index .generaltable td,
#page-report-log-user .generaltable th,
#page-report-log-user .generaltable td,
#page-admin-user table th,
#page-admin-user table td {
    padding: 12px;
}
tr.discussion .btn i.icon {
    color: rgb(var(--color_primary));
}
.userlist table#participants td {
    padding: 8px;
}
.userlist table#participants th {
    padding: 8px;
}
.userlist .initialbar .initialbarall.letter.active {
    border: rgb(var(--color_secondary));
    background: rgb(var(--color_secondary));
}
.userlist .initialbar .initialbargroups .initialbargroup li a {
    color: rgb(var(--color_primary));
}
.userlist .initialbar .initialbargroups .initialbargroup li a:hover {
    color: rgb(var(--color_secondary));
    text-decoration: none;
    background: none;
}
.userlist .initialbar .initialbargroups .initialbargroup li a:focus {
    color: rgb(var(--color_secondary));
    background: none;
}
#page-admin-tool-messageinbound-index .generaltable thead th .handler-function {
    color: #fff;
}
#page-admin-report-eventlist-index #region-main #report-eventlist-table {
    overflow-x: auto;
}
.comment-list li {
    padding: 10px;
    border: 1px solid rgb(var(--color_white_26));
    border-radius: 5px;
    margin: 0 0 15px;
}
.comment-list li .comment-message > .comment-message-meta {
    min-height: 20px;
    padding-right: 10px;
}
#page-message-edit #region-main .mform fieldset {
    margin-bottom: 20px;
}
#page-message-edit #region-main .mform legend {
    padding-bottom: 5px;
    margin-bottom: 20px;
}
#page-message-edit #region-main #messageprocessor_general > div {
    margin: 0 0 5px;
}
#page-message-edit #region-main #messageprocessor_general > div > label {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 0;
}
.groupmanagementtable #buttonscell p.arrow_button input {
    padding: 0 10px;
    margin-top: 10px;
    text-transform: none;
}
#page-admin-roles-allow #region-main .generaltable {
    margin-top: 20px;
}
.userprofile .userprofilebox .descriptionbox .description {
    margin: 0 0 10px;
}
.userprofile .userprofilebox .descriptionbox .description:empty {
    margin: 0;
}
.userprofile .userprofilebox .descriptionbox .description p {
    line-height: 18px;
    margin-bottom: 0;
}
.userprofile .userprofilebox .descriptionbox .list {
    margin: 0;
    overflow: hidden;
}
.userprofile .userprofilebox .descriptionbox .list dt {
    float: none;
    width: auto;
    clear: none;
}
.userprofile .userprofilebox .descriptionbox .list dd {
    margin: 0 0 10px;
    clear: none;
}
.userprofile .userprofilebox .profilepicture a {
    display: block;
}
#page-message-index .message .messagearea #advancedcontactssearchspan table.message_form tr > td > input[type="text"] {
    min-width: 150px;
    height: 40px;
    box-sizing: border-box;
}
#page-admin-report-performance-index #region-main #performanceissuereporttable {
    margin-top: 20px;
}
#page-admin-user-profile-index #region-main .profileeditor div.singleselect {
    margin-bottom: 10px;
}
#page-admin-user-profile-index #region-main .profileeditor div.singlebutton {
    margin-bottom: 10px;
}
.alert .close {
    min-height: auto;
    height: auto;
    top: 0;
    background: none;
}
.pagelayout-report .no-overflow {
    overflow: auto;
}
.path-grade-report-grader .gradeparent .no-overflow {
    overflow: visible;
}
.path-grade-report-grader .gradeparent .cell {
    padding: 4px 45px 4px 10px;
}
.path-grade-report-user #graded_users_selector + p {
    clear: both;
}
.pagelayout-frontpage .page-navbar {
    display: none;
}
.pagelayout-frontpage .secondary-navigation .navigation {
    padding: 0;
}
.pagelayout-frontpage #page-header {
    display: none;
}
.pagelayout-frontpage #page.drawers {
    overflow: visible;
    padding: 0;
    margin-top: 0;
}
#page.drawers div[role="main"] {
    padding: 0;
}
.format-site .secondary-navigation {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}
.pagelayout-frontpage.format-site .secondary-navigation {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
#page-course-management.format-site .secondary-navigation .navigation .nav-tabs {
    max-width: 830px;
    margin-bottom: 20px;
}
.has-blocks .card form .box ul li {
    list-style: none;
}
.path-my .coursebox {
    padding: 15px;
}
.menubar {
    margin-right: 5px;
}
.menubar .dropdown .dropdown-menu .dropdown-item {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
    &, & {
        color: #404040;
        white-space: nowrap;
    }
    i {
        width: 24px;
        height: 24px;
    }
    img {
        margin: 0 5px;
    }
    &:hover,
    &:hover,
    &:focus,
    &:active,
    &.active {
        &, * {
            color: #fff;
            text-decoration: none;
            background: rgb(var(--color_primary));
        }
    }
    &.editing_delete {
        background: #e91e63;
        &:hover {
            background: #f84a5b;
        }
        &, * {
            color: #fff;
        }
        * {
            background: transparent;
        }
    }
}
.menubar .icon {
    //width: 14px;
}
.menubar img {
    width: 14px;
}
#page-content .card .nav-tabs {
    border-bottom: 0;
}
#page-content .card .nav-tabs .nav-link {
    padding-left: 10px;
    padding-right: 10px;
}
.nav-tabs .nav-link {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#nav-drawer {
    top: 51px;
}
.aabtn.focus, .aabtn:focus,
.btn-link.focus,
.btn-link:focus,
.nav-link.focus,
.nav-link:focus,
.editor_atto_toolbar button.focus,
.editor_atto_toolbar button:focus,
.editor_atto_toolbar .atto_toolbar_row.focus,
.editor_atto_toolbar .atto_toolbar_row:focus,
[role=button].focus,
[role=button]:focus,
.list-group-item-action.focus,
.list-group-item-action:focus,
input[type=checkbox].focus,
input[type=checkbox]:focus,
input[type=radio].focus,
input[type=radio]:focus,
input[type=file].focus,
input[type=file]:focus,
input[type=image].focus,
input[type=image]:focus,
.sr-only-focusable.focus,
.sr-only-focusable:focus,
a.dropdown-toggle.focus,
a.dropdown-toggle:focus,
.modal-dialog[tabindex="0"].focus,
.modal-dialog[tabindex="0"]:focus,
.moodle-dialogue-base .closebutton.focus,
.moodle-dialogue-base .closebutton:focus,
button.close.focus,
button.close:focus,
.form-autocomplete-selection.focus,
.form-autocomplete-selection:focus,
[role=treeitem]:not([aria-expanded=true]).focus,
[role=treeitem]:not([aria-expanded=true]):focus {
    outline: none !important;
    box-shadow: none !important;
}
.form-autocomplete-selection {
    span.badge {
        background: rgb(var(--color_primary));
        padding: 8px 20px;
        color: #fff;
        box-shadow: none;
    }
}
.badge {
    mix-blend-mode: initial !important;
}
.form-autocomplete-suggestions {
    li {
        &:first-child {
            background: rgb(var(--color_primary));
        }
        &:hover,
        &:focus,
        &[aria-selected="true"] {
            color: #fff;
            background: rgb(var(--color_primary));
            box-shadow: none;
        }
    }
}
.tag_cloud .s20 {
    font-size: 16px;
}
.action-menu .menubar .dropdown a.dropdown-toggle:after {
    color: rgb(var(--color_white_102));
}
.path-grade-edit-tree .setup-grades td.column-name .gradeitemheader {
    display: inline-block;
}
.path-grade-report-singleview {
    .reporttable tbody th {
        white-space: normal;
    }
    .reporttable tbody td.range {
        white-space: normal;
    }
}
.categoryquestionscontainer table td a img {
    width: 14px;
    display: inline-block;
}
.forumnodiscuss {
    margin: 0 10px;
}
.form-select select.form-control {
    height: auto;
}
.langimport select.form-control {
    height: auto;
}
.mod-indent-outer {
    display: block;
}
#page-mod-quiz-attempt .submitbtns {
    text-align: right;
    .mod_quiz-next-nav {
        float: none;
    }
}
.editor_atto_menu .dropdown-menu > li > a {
    margin: 0;
    display: block;
}
.list-group-item.active {
    border-color: rgb(var(--color_secondary));
    background-color: rgb(var(--color_secondary));
}
#page-content .card .tab-content {
    border: 1px solid rgb(var(--color_blue_25));
    padding: 15px;
    margin-top: 0 !important;
    margin-bottom: 15px;
    margin-left: 0;
}
.userlist .initialbar {
    margin-bottom: 20px;
    .pagination .page-item {
        &.active .page-link {
            color: #fff;
            background-color: rgb(var(--color_primary));
            border-color: rgb(var(--color_primary));
        }
        &.active .page-link:hover {
            color: #fff;
        }
        .page-link {
            color: rgb(var(--color_primary));
        }
    }
}
.listitem .action-menu .dropdown-toggle i.icon {
    margin-right: 0;
}
.action-menu .dropdown-toggle i.icon {
    margin: 0;
}
.courses.category-browse {
    margin-top: 15px;
}
.calendarwrapper {
    overflow: auto;
}
#region-main .maincalendar .calendarwrapper td > div {
    text-align: center;
}
.moodle-dialogue-base button.closebutton:active,
button.closebutton:active {
    background: none;
}
.dropdown .dropdown-menu .dropdown-divider {
    margin: 0;
}
.dropdown .dropdown-menu .dropdown-header {
    color: #fff;
}
.btn.btn-outline-secondary.dropdown-toggle:hover,
.btn.btn-outline-secondary.dropdown-toggle:focus,
.btn.btn-outline-secondary.dropdown-toggle:focus:active,
.btn.btn-outline-secondary.dropdown-toggle:active {
    color: #fff;
    background: rgb(var(--color_primary));
    box-shadow: none;
    outline: none;
}
button.close:hover,
.moodle-dialogue-base button.closebutton:hover,
button.close:focus,
.moodle-dialogue-base button.closebutton:focus {
    background: none;
}
.pagination .page-item .page-link:focus {
    box-shadow: none;
}
.pagination .page-item .page-link i.icon {
    line-height: 24px;
}
.page-item .page-link {
    color: rgb(var(--color_primary));
}
.page-item.active .page-link {
    border-color: rgb(var(--color_primary));
    background: rgb(var(--color_primary));
}
.simplesearchform .btn {
    padding: 9px 15px;
}
.simplesearchform .input-group {
    margin: 0 auto;
}
.activity-navigation a.btn.btn-link {
    color: rgb(var(--color_primary));
}
.activity-navigation a.btn.btn-link:hover {
    color: rgb(var(--color_secondary));
}
.show > .btn-outline-secondary.dropdown-toggle {
    background: rgb(var(--color_primary));
}
.switch input:checked + label:before {
    background-color: rgb(var(--color_secondary));
}
.switch input:checked + label:after {
    background-color: rgb(var(--color_primary));
}
.switch input:focus + label:before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(56, 39, 56, .25);
}
.switch input:checked:focus + label:before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(56, 39, 56, .25);
}
.recipienttable td.actions input.actionbutton {
    height: auto;
    line-height: normal;
}
.path-mod-quiz #header input[size] {
    width: 100%;
}
#page-question-preview #previewcontrols input {
    margin-top: 10px;
}
.coursecat-management-header > div > div {
    display: inline-block !important;
}
.moodle-actionmenu.show[data-enhanced] .menu {
    background: rgba(var(--color_buttons), 0.9);
    border: 0;
    border-radius: 0;
}
.moodle-actionmenu.show[data-enhanced] .menu a {
    color: #fff;
}
.moodle-actionmenu.show[data-enhanced] .menu a:hover,
.moodle-actionmenu.show[data-enhanced] .menu a:focus {
    background: rgb(var(--color_secondary));
    text-decoration: none;
}
.moodle-actionmenu.show[data-enhanced] .menu a:first-child {
    border-radius: 0;
}
.moodle-actionmenu.show[data-enhanced] .menu a:last-child {
    border-radius: 0;
}
//.dropdown .dropdown-toggle:hover,
//.dropdown .dropdown-toggle:focus,
//.dropdown .dropdown-toggle:active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
    background: transparent;
}
.dropdown .dropdown-menu a {
    color: #404040;
    background: #fff;
    &:hover {
        // background: #dcdada;
    }
    &:focus {
        // background: #dcdada;
    }
}
.nav-tabs:not(.more-nav) .nav-link,
.nav-pills .nav-link {
    background: none;
}
.nav-tabs:not(.more-nav) .nav-link:hover,
.nav-pills .nav-link:hover {
    color: #fff !important;
    background: rgb(var(--color_primary));
}
.nav-tabs:not(.more-nav) .nav-link.active:not(:disabled):not(.disabled):active,
.nav-tabs:not(.more-nav) .nav-link.active:not(:disabled):not(.disabled).active,
.show > .nav-tabs:not(.more-nav) .nav-link.active.dropdown-toggle,
.nav-pills .nav-link.active:not(:disabled):not(.disabled):active,
.nav-pills .nav-link.active:not(:disabled):not(.disabled).active,
.show > .nav-pills .nav-link.active.dropdown-toggle {
    color: #fff !important;
    background: rgb(var(--color_primary));
}
.nav-tabs:not(.more-nav) .nav-link.active:not(:disabled):not(.disabled):active:focus,
.nav-tabs:not(.more-nav) .nav-link.active:not(:disabled):not(.disabled).active:focus,
.show > .nav-tabs:not(.more-nav) .nav-link.active.dropdown-toggle:focus,
.nav-pills .nav-link.active:not(:disabled):not(.disabled):active:focus,
.nav-pills .nav-link.active:not(:disabled):not(.disabled).active:focus,
.show > .nav-pills .nav-link.active.dropdown-toggle:focus {
    box-shadow: none;
}
.pagelayout-standard #page.drawers .main-inner,
body.limitedwidth #page.drawers .main-inner,
#page.drawers {
    max-width: none;
    height: auto;
    padding: 0;
    margin: 0;
    overflow-y: initial !important;
}
//.pagelayout-admin #page.drawers {
//    overflow-y: auto !important;
//}
body.limitedwidth #page.drawers .main-inner #page-content {
    padding: 0 15px;
}
body.limitedwidth.pagelayout-frontpage #page.drawers .main-inner #page-content {
    padding: 0;
}
#page-wrapper #page #page-content .alert {
    margin: 15px;
}
.input-group:not(.has-validation) > .form-control:not(:last-child),
.input-group:not(.has-validation) > .custom-select:not(:last-child),
.input-group:not(.has-validation) > .custom-file:not(:last-child) .custom-file-label:after {
    border-radius: 5px;
}
.activity-add,
.block-add {
    width: auto;
    padding: 10px 18px !important;
    display: flex;
    align-items: center;
    .pluscontainer {
        border-color: rgb(var(--color_primary));
        &:hover {
            background: none;
        }
    }
}
.activity div.divider button,
.activity-add .pluscontainer,
.block-add .pluscontainer {
    min-height: 32px;
    min-width: 32px;
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    padding: 0 !important;
}
#header .dropdown-item[aria-current="true"]:focus-within,
#header .dropdown-item[aria-current="true"]:hover,
#header .dropdown-item.active:focus-within,
#header .dropdown-item.active:hover {
    background: rgb(var(--color_primary));
}
.tertiary-navigation .navitem .mform {
    padding-left: 0;
}
.tertiary-navigation .navitem.dropdown .dropdown-toggle:hover {
    color: #fff;
}
.moremenu {
    opacity: 1 !important;
}
.header-maxwidth,
.secondary-navigation {
    max-width: none;
    @media (max-width: 767px) {
        margin: 15px;
    }
    .moremenu {
        height: auto;
    }
    .navigation {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: transparent;
        .nav-tabs {
            background-color: rgba(var(--color_secondary), .05);
            .nav-item {
                .nav-link {
                    transition: .2s ease-out;
                    padding: 21px;
                    height: auto;
                    &:hover {
                        background-color: rgba(var(--color_primary), .7);
                        color: #fff !important;
                    }
                    &.active {
                        border-color: rgb(var(--color_primary));
                        background-color: rgba(var(--color_primary), .2);
                        color: rgb(var(--color_primary));
                        &:hover {
                            background-color: rgba(var(--color_primary), .8);
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .form-buttons {
        padding-left: 265px;
    }
    .path-admin .buttons {
        padding-left: 265px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .form-buttons {
        padding-left: 220px;
    }
    .path-admin .buttons {
        padding-left: 220px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .form-buttons {
        padding-left: 200px;
    }
    .path-admin .buttons {
        padding-left: 200px;
    }
}
@media (min-width: 992px) {
    .dropdown-menu > li > a {
        padding: 9px 20px;
    }
}
@media (max-width: 991px) {
    legend {
        margin-bottom: 30px;
    }
    .form-item {
        margin-bottom: 20px;
    }
    .mform .fitem {
        margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
    legend {
        margin-bottom: 20px;
    }
    .form-item {
        margin-bottom: 10px;
    }
    .mform .fitem {
        margin-bottom: 10px;
    }
    .mform .fcheckbox input {
        vertical-align: middle;
    }
    .header-maxwidth {
        padding: 0 15px;
    }
    body #region-main .mform:not(.unresponsive) .fitem .fitemtitle {
        margin-top: 0;
        margin-bottom: 0;
    }
    body #region-main .mform:not(.unresponsive) .fitem .fcheckbox > span {
        margin-top: 0;
    }
    body #region-main .mform:not(.unresponsive) .fitem .fradio > span {
        margin-top: 0;
    }
    body #region-main .mform:not(.unresponsive) .fitem .fgroup > span {
        margin-top: 0;
    }
    body #region-main .mform:not(.unresponsive) .fitem_fcheckbox .felement {
        padding-top: 0;
    }
    #page-admin-user-profile-index #region-main .profileeditor {
        text-align: center;
    }
    #page-admin-user-profile-index #region-main .profileeditor div.singleselect {
        display: block;
    }
    #page-admin-user-profile-index #region-main .profileeditor div.singlebutton {
        display: block;
        margin: 10px 0 20px;
    }
    .theme-color-schemes .thumbnail {
        margin: 0 auto;
    }
    #page-mod-quiz-mod #id_reviewoptionshdr .fitemtitle {
        height: auto;
        margin-bottom: 10px;
    }
    #participantsform .buttons .btn-group {
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }
}
@media (min-width: 768px) {
    #region-main .maincalendar .calendarwrapper td > div {
        line-height: 11.5em;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .mform fieldset .form-inline input.form-control {
        max-width: none;
        width: 100%;
    }
}
@media (min-width: 576px) {
    .userprofile .userprofilebox .profilepicture {
        float: left;
    }
    .userprofile .userprofilebox .descriptionbox {
        padding: 0 0 0 118px;
    }
    .userprofile dl.list dt {
        text-align: left;
    }
    .userprofile dl.list dd {
        text-align: left;
    }
    #page-my-index .tab-content .courses-view-course-item {
        flex-basis: calc(50% - 34px);
    }
}
@media (max-width: 575px) {
    .dropdown-menu-right {
        left: 0;
        right: auto;
    }
    textarea {
        max-width: 220px;
    }
    #groupeditform .groups {
        float: none;
    }
    #groupeditform .members {
        float: none;
    }
    .userselector select {
        max-width: 200px;
        width: auto;
    }
    #region-main div[role="main"] .pull-left + .no-overflow {
        width: 100%;
        overflow: auto;
    }
    .singlebutton div {
        margin-left: 0;
    }
    .singlebutton div input {
        font-size: 12px;
        margin-left: 0;
    }
    table#categoryquestions {
        width: auto;
    }
    div[role="main"] .pull-left button {
        font-size: 12px;
    }
    .user-competency-course-navigation span input[type="text"] {
        width: auto;
    }
    #page-mod-quiz-mod #id_reviewoptionshdr .fitem {
        width: auto;
    }
    .mform .fpassword .unmask {
        margin: 0;
        display: block;
    }
    .page-context-header .page-header-headings h1 {
        font-size: 1.475rem !important;
    }
    .page-context-header .page-header-image {
        max-width: 80px;
    }
    .page-context-header .page-header-image img {
        width: 100%;
        height: auto;
    }
    .userprofile .userprofilebox .profilepicture {
        float: none;
        width: 106px;
        margin: 0 auto 10px;
    }
    .userprofile dl.list dt {
        text-align: center;
    }
    .userprofile dl.list dd {
        text-align: center;
    }
    .category-item-actions .menubar .dropdown .dropdown-menu {
        left: auto;
        right: auto;
    }
    #page-my-index .tab-content .courses-view-course-item {
        flex-basis: auto;
    }
    .card .card-body .flex-wrap .d-flex {
        display: block !important;
    }
    .menubar .dropdown .dropdown-menu {
        left: auto;
        right: 0;
    }
}
/*Header*/
@import "header-menubar";

.pagelayout-maintenance {
    .header-main {
        .navbar-light {
            &, * {
                color: #fff;
            }
        }
    }
}
/*Header message app*/
.message-app .list-group .list-group-item.list-group-item-action:hover {
    background: rgb(var(--color_primary));
}
.message-app .list-group .list-group-item.list-group-item-action:hover > .d-flex .d-flex .text-muted i.icon {
    color: #fff;
}
.message-app .body-container .nav-pills .nav-link.active {
    background-color: rgb(var(--color_primary));
}
.message-app .footer-container .text-center a {
    color: rgb(var(--color_primary));
}
.message-app .footer-container .text-center a:hover {
    color: rgb(var(--color_secondary));
}
.drawer .message-app .header-container .simplesearchform .input-group-append {
    border-color: rgba(var(--color_primary), .2);;
}
.drawer .message-app .header-container .simplesearchform .input-group-append .message-app a {
    background: none;
}
.drawer .message-app .header-container .simplesearchform input.form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.drawer .message-app .header-container .simplesearchform .input-group-append .btn-submit {
    color: #fff;
    line-height: 28px;
    border-color: rgb(var(--color_primary));
    background: rgb(var(--color_primary));
    padding: 5px 10px;
}
.drawer .message-app .header-container .simplesearchform .input-group-append .btn-submit i.icon {
    line-height: 28px;
}
.message-app .dropdown .dropdown-menu a.dropdown-item {
    background: none;
}
.message-app .dropdown .dropdown-menu a.dropdown-item:hover {
    background: rgb(var(--color_primary));
}
.message-app .dropdown .dropdown-menu a.dropdown-item:focus {
    background: rgb(var(--color_primary));
}
.message-app .dropdown .dropdown-menu a.dropdown-item:active {
    background: rgb(var(--color_primary));
}
.message-app .body-container .view-overview-body .section .badge {
    background-color: rgb(var(--color_primary)) !important;
}
.message-app .body-container .view-overview-body .section .btn.btn-link {
    margin: 0;
}
.message-app .body-container .custom-control.custom-radio .custom-control-input:focus ~ .custom-control-label::before,
.message-app .body-container .custom-control.custom-switch .custom-control-input:focus ~ .custom-control-label::before,
.message-app .body-container .custom-control.custom-radio .custom-control-input:checked + .custom-control-label:before,
.message-app .body-container .custom-control.custom-switch .custom-control-input:checked + .custom-control-label:before {
    border-color: rgb(var(--color_primary));
}
.message-app .body-container .custom-control.custom-radio .custom-control-input:active ~ .custom-control-label:before {
    background-color: rgba(56, 39, 56, .25);
}
.message-app .body-container .custom-control.custom-radio .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgb(var(--color_primary_60));
}
.message-app .body-container .custom-control.custom-radio .custom-control-input:checked:focus ~ .custom-control-label:before {
    background-color: rgb(var(--color_primary));
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(56, 39, 56, .25);
}
.header-main .message-app .header-container .input-group .input-group-prepend .input-group-text {
    padding-right: 10px !important;
}
.header-main .message-app .header-container .badge {
    background-color: rgb(var(--color_primary)) !important;
}
.header-main .message-app img {
    max-width: none;
}
.header-main .message-app .body-container .nav .nav-item a.nav-link.active {
    color: #fff;
    background: rgb(var(--color_primary));
}
.header-main .message-app .body-container .view-conversation .btn-primary span,
.header-main .message-app .body-container .view-conversation .btn-secondary span {
    text-transform: initial;
}
@media (min-width: 992px) {
    .header-main .d-lg-block {
        display: inline-block;
    }
}
@media (max-width: 991px) {
    .header-main {
        text-align: right;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul a {
        text-align: left;
        display: block;
        background: none;
        margin: 0;
    }
    .header-main .navbar-toggleable-md .navbar-collapse {
        clear: both;
    }
    .header-main .navbar-toggleable-md .custom-menu {
        float: none;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul {
        display: block;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item {
        text-align: left;
        display: block;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item a.nav-link {
        display: block;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item .dropdown-menu {
        width: 100%;
        border: 0;
        padding: 0 20px;
        box-shadow: none;
        position: static;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item .dropdown-menu a.dropdown-item {
        border: 0;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul .nav-item {
        display: block;
    }
    .header-main .navbar-toggleable-md .custom-menu > ul a.nav-item.nav-link {
        width: 100%;
        display: inline-block;
    }
}
@media (min-width: 992px) {
    .header-main button.navbar-toggler {
        display: none;
    }
    .header-main .navbar-toggleable-md .navbar-collapse {
        display: block;
        flex-basis: auto;
    }
}
@media (max-width: 575px) {
    .header-logo a {
        padding: 20px 0;
    }
}
/*Homepage carousel*/
.homepage-carousel .carousel {
    margin-bottom: 0;
}
.homepage-carousel .carousel-indicators {
    display: none;
}
.homepage-carousel .carousel-control {
    width: 40px;
    height: 40px;
    font-size: 16px;
    border: 3px solid #fff;
    background: rgb(var(--color_primary));
    opacity: 1;
    top: 50%;
    left: 15px;
    margin-top: -23px;
    border-radius: 20px;
}
.homepage-carousel .carousel-control.right {
    left: auto;
    right: 15px;
}
.homepage-carousel .carousel-control.right > .fa {
    right: -0.4px;
}
.homepage-carousel .carousel-control > .fa {
    position: relative;
    top: 5.5px;
}
.homepage-carousel .carousel-control.left > .fa {
    left: -0.4px;
}
.homepage-carousel .carousel-inner > .carousel-item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content h2 {
    font-size: 42px;
    color: #000;
    line-height: 50px;
    margin-top: 0;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content h2:empty {
    display: none;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn {
    padding: 10px 0 0;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn > a {
    font-size: 16px;
    color: #fff;
    line-height: 23px;
    background: rgb(var(--color_secondary));
    padding: 10px 15px;
    border-bottom: 3px solid rgba(var(--color_buttons), 0.9);
    display: inline-block;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn > a:hover {
    text-decoration: none;
    background: rgb(var(--color_secondary));
    border-bottom-color: rgba(var(--color_buttons), 0.9);
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn > a:focus {
    text-decoration: none;
    background: rgb(var(--color_secondary));
    border-bottom-color: rgba(var(--color_buttons), 0.9);
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn > a > .fa {
    display: none;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn > a > .fa {
    margin-left: 10px;
}
.homepage-carousel .carousel-inner > .carousel-item .carousel-content .carousel-btn > a > .fa-arrow-right {
    display: inline-block;
}
.homepage-carousel .carousel-control span {
    background: none;
    display: flex;
    align-items: center;
}
.homepage-carousel .carousel-control span:before {
    text-align: center;
    width: 100%;
}
.homepage-carousel .carousel-control.left .carousel-control-prev-icon:before {
    content: '\f0d9';
    font-family: fontawesome;
}
.homepage-carousel .carousel-control.right .carousel-control-next-icon:before {
    content: '\f0da';
    font-family: fontawesome;
}
@media (min-width: 768px) {
    .homepage-carousel .carousel-inner > .carousel-item {
        min-height: 493px;
    }
    .homepage-carousel .carousel-inner > .carousel-item .item-inner-wrap {
        min-height: 493px;
        position: relative;
    }
    .homepage-carousel .carousel-inner > .carousel-item .carousel-content {
        max-width: 456px;
        padding: 18px 28px 28px;
        position: absolute;
        bottom: 37px;
    }
}
@media (max-width: 767px) {
    .homepage-carousel .carousel-inner > .carousel-item {
        padding-right: 20px;
        padding-left: 20px;
    }
    .homepage-carousel .carousel-inner > .carousel-item .item-inner-wrap {
        padding: 350px 0 0;
    }
    .homepage-carousel .carousel-control {
        display: none;
    }
    .homepage-carousel .carousel-inner > .carousel-item .carousel-overlay-content {
        padding: 30px 0 0;
    }
}
@media (max-width: 575px) {
    .homepage-carousel .carousel-inner > .carousel-item .carousel-content h2 {
        font-size: 30px;
    }
}
/*Forum*/
.forumpost {
    padding: 0;
    margin-bottom: 20px;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}
.forumpost .header {
    margin-bottom: 3px;
}
.forumpost .subject {
    font-weight: normal;
    font-size: 18px;
}
.forumpost .author {
    padding: 4px 0 0;
}
.forumpost .options .commands > a {
    color: rgb(var(--color_white_171));
    margin: 0 6px;
    display: inline-block;
    vertical-align: middle;
}
.forumpost .options .commands > a:hover,
.forumpost .options .commands > a:focus {
    color: rgb(var(--color_primary));
    text-decoration: none;
}
.forumpost .options .footer > a {
    color: rgb(var(--color_white_171));
}
.forumpost .options .footer > a:hover,
.forumpost .options .footer > a:focus {
    color: inherit;
    text-decoration: none;
}
.forumpost .picture img {
    border-radius: 18px;
    margin: 0;
}
.forumpost .picture img.userpicture {
    margin-right: 0;
    margin-left: 0;
}
.forumpost .row .left > a {
    display: inline-block;
}
.forumpost .header + div + div {
    max-width: 500px;
}
.forumpost .header + div + div img {
    width: 100%;
    height: auto;
}
.blog_entry .audience {
    font-weight: bold;
    color: rgb(var(--color_primary));
}
.blog_entry .content p {
    font-size: 16px;
    line-height: 22px;
}
.blog_entry .content .commands {
    margin-bottom: 15px;
}
.blog_entry .content .commands > a {
    color: rgb(var(--color_white_171));
    margin: 0 6px;
    display: inline-block;
    vertical-align: middle;
}
.blog_entry .content .commands > a:hover,
.blog_entry .content .commands > a:focus {
    color: inherit;
    text-decoration: none;
}
.blog_entry .content .attachedimages {
    margin-bottom: 15px;
}
.blog_entry .content > .mdl-left {
    padding: 15px;
    border: 1px solid rgb(var(--color_white_26));
    border-radius: 5px;
}
.blog_entry .content > .mdl-left > .comment-link {
    font-size: 12px;
    color: rgb(var(--color_white_171));
}
.blog_entry .content > .mdl-left > .comment-link:hover {
    color: rgb(var(--color_white_171));
    text-decoration: none;
}
.blog_entry .content > .mdl-left > .comment-link:focus {
    color: rgb(var(--color_white_171));
    text-decoration: none;
}
.blog_entry .tags {
    margin-bottom: 15px;
}
.comment-ctrl {
    padding: 7px 0 0;
}
.comment-message .picture {
    margin-right: 5px;
}
.comment-message .picture > a {
    display: inline-block;
}
.comment-message .user {
    font-size: 14px;
}
.comment-message .time {
    font-size: 10px;
}
.comment-message .text {
    padding: 5px 0 0;
}
.comment-delete {
    position: absolute;
    top: 2px;
    right: 7px;
    margin: 0;
}
.comment-delete img {
    width: 10px;
}
.comment-area {
    padding: 0;
}
.comment-area .bd {
    margin: 0 0 20px;
}
.comment-area textarea {
    padding: 5px 10px;
    margin-bottom: 10px;
}
.comment-area textarea[cols] {
    width: 100%;
    font-size: 14px;
    background: rgb(var(--color_white_8));
    box-sizing: border-box;
}
.comment-area .fd {
    text-align: left;
}
.comment-area .fd > a {
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    background: rgb(var(--color_primary));
    padding: 0 18px;
    display: inline-block;
    text-transform: uppercase;
}
.comment-area .fd > a:hover,
.comment-area .fd > a:focus {
    color: #fff;
    background: rgb(var(--color_secondary));
    text-decoration: none;
}
.addbloglink {
    text-align: right;
    padding: 10px 0;
}
.addbloglink a {
    color: #fff;
    line-height: 40px;
    background: rgb(var(--color_secondary));
    padding: 0 18px;
    display: inline-block;
    text-transform: uppercase;
}
.addbloglink a:hover,
.addbloglink a:focus {
    color: #fff;
    background: rgb(var(--color_primary));
    text-decoration: none;
}
.path-mod-forum .forumheaderlist .discussion .topic {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion .topic.starter {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion .discussionsubscription {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion .picture {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion .author {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion .replies {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion .lastpost {
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist thead .header {
    color: #fff;
    background: rgb(var(--color_secondary));
    padding: 13px;
}
.path-mod-forum .forumheaderlist tbody .discussion td {
    padding: 8px;
}
.path-mod-forum .subscriptionmode {
    padding: 0.25rem 1.5rem;
    display: block;
    font-weight: normal;
    color: #fff;
}
.path-mod-forum .activesetting {
    padding: 0.25rem 1.5rem;
    display: block;
    font-weight: normal;
    color: #fff;
}
/*Login*/
.path-login .login-wrapper {
    margin-top: 50px;
}
/*Promoted courses*/
.custom-courses-list {
    padding: 40px 0 35px;
    background: rgb(var(--color_white_26));
}
.custom-courses-list .container-fluid {
    position: relative;
}
.custom-courses-list .course-box {
    padding: 13px 0;
}
.custom-courses-list .course-box .thumb {
    max-width: 135px;
    height: 120px;
    background: #fff;
    padding: 5px;
    border: 1px solid;
    margin: 0 auto;
}
.custom-courses-list .course-box .thumb a {
    height: 100%;
    display: block;
}
.custom-courses-list .course-box .thumb a img {
    height: 100%;
    object-fit: cover;
}
.custom-courses-list .course-box .info {
    padding: 3px 0 0;
    text-align: center;
}
.custom-courses-list .course-box .info p {
    margin: 0;
}
.custom-courses-list .course-box .info h5 {
    margin-top: 15px;
}
.custom-courses-list .course-box .info h5 a {
    color: rgb(var(--color_primary));
}
.titlebar .slidenav {
    width: 82px;
    overflow: hidden;
}
.titlebar .slidenav .nav-item {
    width: 37px;
    height: 37px;
    font-size: 16px;
    color: rgb(var(--color_primary));
    line-height: 36px;
    background: #fff;
    padding: 0;
    border: 1px solid rgb(var(--color_primary));
    margin: 1px 0 0;
    border-radius: 19px;
    text-align: center;
}
.titlebar .slidenav .nav-item:hover,
.titlebar .slidenav .nav-item:focus {
    color: #fff;
    background: rgb(var(--color_primary));
}
.titlebar .slidenav .nav-item i {
    position: relative;
}
.titlebar .slidenav .nav-prev {
    float: left;
}
.titlebar .slidenav .nav-next {
    float: right;
}
.titlebar.with-felements {
    padding: 0 0 18px;
}
.titlebar.with-felements h2 {
    margin: 0 0 30px 0;
}
.titlebar.with-felements .carousel .carousel-item.carousel-item-left,
.titlebar.with-felements .carousel .carousel-item.carousel-item-right,
.titlebar.with-felements .carousel .carousel-item.active {
    display: flex;
}
.titlebar.with-felements .carousel .carousel-item .course-box {
    width: 100%;
}
.titlebar.with-felements .carousel .carousel-control {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .2);
    padding: 10px;
    top: 50%;
    bottom: auto;
}
.titlebar.with-felements .carousel .carousel-control span {
    display: none;
}
.titlebar.with-felements .carousel .carousel-control:before {
    content: '\f104';
    font-family: fontawesome;
    font-size: 24px;
    color: #fff;
}
.titlebar.with-felements .carousel .carousel-control.carousel-control-next:before {
    content: '\f105';
}
.titlebar.with-felements .slidenav {
    float: right;
    margin: 10px 0 0;
}
.titlebar .slidenav .nav-prev i {
    left: -1px;
}
.titlebar .slidenav .nav-prev .fa-chevron-left {
    display: block;
}
.titlebar .slidenav .nav-prev .fa-chevron-right {
    display: none;
}
.titlebar .slidenav .nav-next i {
    right: -1px;
}
.titlebar .slidenav .nav-next .fa-chevron-left {
    display: none;
}
.titlebar .slidenav .nav-next .fa-chevron-right {
    display: block;
}
@media (max-width: 767px) {
    .custom-courses-list .course-box .thumb {
        margin: 0 auto;
    }
    .custom-courses-list .course-box .info {
        text-align: center;
    }
}
@media (max-width: 575px) {
    .titlebar.with-felements h2 {
        font-size: 24px;
    }
}
/*Courses*/
.courses .coursebox {
    padding: 10px;
    margin: 10px;
}
.courses .coursebox.even {
    background: #fff;
}
.courses .coursebox:hover {
    background: #fff;
}
.courses .coursebox > .info {
    display: block;
}
.courses .coursebox > .info .moreinfo {
    margin-top: 5px;
    float: right;
}
.coursebox {
    padding: 10px;
    border: 1px solid rgb(var(--color_white_43));
    border-radius: 0;
}
.coursebox .content {
    min-height: 90px;
    margin: 10px 0 0;
    position: relative;
}
.coursebox .content.content-block {
    min-height: auto;
}
.coursebox .content.content-block:empty {
    display: none;
}
.coursebox .content .courseimage {
    max-width: 100px;
    height: 80px;
}
.coursebox .content .courseimage img {
    max-width: none;
    max-height: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.coursebox .content.content-block .summary {
    padding: 0;
}
.coursebox .content .no-overflow {
    max-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.coursebox .content .no-overflow p img {
    display: none;
}
.coursebox .content.content-block .teachers {
    padding: 0;
    padding-top: 10px;
}
.coursebox .content .summary {
    float: none;
    width: auto;
    margin: 0;
}
.coursebox .content .summary p {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
}
.coursebox .content .teachers {
    padding-top: 10px;
    float: none;
    width: auto;
    margin: 0;
    clear: none;
}
.coursebox .content .teachers li {
    color: #808080;
    line-height: 24px;
}
.coursebox .content .courseimage {
    float: none;
    width: auto;
    margin: 0;
    clear: none;
    position: absolute;
    top: 0;
}
.coursebox .content .coursefile {
    float: none;
    width: auto;
    margin: 0;
    clear: none;
    position: absolute;
    top: 0;
}
.coursebox .content .coursecat {
    float: none;
    width: auto;
    margin: 0;
}
.coursebox > .info {
    clear: both;
    overflow: hidden;
}
.coursebox > .info .enrolmenticons {
    margin: 0 5px;
    display: inline-block;
}
.coursebox > .info > .coursename {
    float: left;
    font-size: 18px;
    line-height: 24px;
    margin: 3px 0;
}
.coursebox > .info > .coursename a {
    color: rgb(var(--color_primary));
    background-position: left center;
}
.coursebox > .info > .coursename a:hover,
.coursebox > .info > .coursename a:focus {
    color: rgb(var(--color_buttons));
    text-decoration: none;
}
.coursebox > .info > h3.coursename {
    margin: 3px 0;
}
@import "course-category-listings";
@media (min-width: 992px) {
    .course_category_tree .category > .info > .categoryname {
        padding-left: 27px;
    }
}
@media (max-width: 991px) {
    #course-category-listings .card .card-body {
        padding: 0.5rem;
    }
}
@media (min-width: 768px) {
    .coursebox .content .summary {
        padding: 0 0 0 120px;
    }
    .coursebox .content .coursecat {
        padding: 0 0 0 120px;
    }
    .coursebox .content .teachers {
        padding-left: 120px;
    }
}
@media (min-width: 576px) {
    .coursebox .content .courseimage {
        left: 0;
    }
    .coursebox .content .coursefile {
        left: 0;
    }
    .coursebox .content .summary {
        padding: 0 0 0 110px;
    }
    .coursebox .content .coursecat {
        padding: 0 0 0 110px;
    }
    .coursebox .content .teachers {
        padding-left: 110px;
    }
}
@media (max-width: 575px) {
    .coursebox .content {
        padding: 100px 0 0;
    }
    .coursebox .content .courseimage {
        left: 0;
    }
    .coursebox .content .coursefile {
        left: 0;
    }
    .coursebox .content.content-block {
        padding: 0;
    }
    #course-category-listings .listing-actions > .moodle-actionmenu .menubar .dropdown .dropdown-menu {
        right: auto;
    }
}
@import "blocks";
@import "footer";

button.btn-footer-popover,
button.btn-footer-popover:hover,
button.btn-footer-popover:focus,
button.btn-footer-popover:active {
    color: #fff;
    background: rgb(var(--color_primary)) !important;
}
#page-wrapper,
#page {
    margin-top: 0;
    .card {
        border: 0;
        background: none;
    }
    .section .actions .action-menu .menubar .dropdown .dropdown-menu a.dropdown-item {
        padding: 8px 20px;
    }
    .box .generaltable tbody .action-menu .menubar .dropdown a.dropdown-toggle {
        padding: 8px 20px;
    }
    .box .generaltable tbody .action-menu .menubar .dropdown .dropdown-menu a.dropdown-item {
        color: #fff;
        padding: 8px 20px;
    }
    .context-header-settings-menu .action-menu .menubar .dropdown a.dropdown-toggle i.icon {
        margin: 0 5px;
    }
    .block-region .block {
        background: #fff;
    }
}
.pagelayout-maintenance #page {
    margin-top: 0 !important;
}
#page-course-management #page .action-menu .menubar .dropdown {
    .dropdown-menu .dropdown-item {
        padding: 8px 20px;
    }
    a.dropdown-toggle i.icon {
        margin-right: 0;
    }
}
.page-context-header .page-header-image img {
    width: auto !important;
    height: auto !important;
}
.breadcrumb-button {
    margin-bottom: 5px;
    .singlebutton div {
        margin-bottom: 0;
    }
}
#page-header {
    @import "crumbs";
    
    .menubar .dropdown .dropdown-menu .dropdown-item {
        padding: 0;
        a {
            padding: 10px;
        }
        a:hover {
            text-decoration: none;
        }
        a:focus {
            text-decoration: none;
        }
    }
    .context-header-settings-menu .action-menu .menubar .dropdown .dropdown-menu .dropdown-item i {
        color: #fff;
    }
    .card .card-body {
        padding: 0;
    }
    .page-context-header {
        padding: 0;
        margin-top: 10px;
    }
    .breadcrumb-nav {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .breadcrumb-item a {
        color: rgb(var(--color_primary)) !important;
    }
    .breadcrumb {
        background: none;
        border-radius: 0;
        > li {
            text-shadow: none;
        }
        > li a {
            text-decoration: none;
        }
        .breadcrumb-item + .breadcrumb-item:before {
            content: '\f105';
            font-family: fontawesome;
            margin: 0 10px;
        }
        > li > .divider {
            color: rgb(var(--color_buttons));
            padding: 0;
        }
        > li > .divider:before {
            content: "\f101";
            font-size: 12px;
            font-family: fontawesome;
            color: rgb(var(--color_buttons));
            padding: 0 6px 0 3px;
            display: inline-block;
        }
        > li > .divider > span.arrow {
            display: none;
        }
        &:not(:empty) .breadcrumb-item {
            flex-grow: inherit;
        }
    }
    
    .page-header-headings {
        display: flex;
        align-items: center;
        h1 {
            font-size: 3rem;
            font-weight: 500 !important;
            padding: 0;
            margin: 0;
        }
    }
}
#page-header {
    background: rgba(var(--color_primary), 0.05);
    margin-bottom: 27px;
    #page-navbar {
        width: calc(100% + 30px);
        padding: 8px 17px !important;
        margin: 0 -15px;
        background: rgba(var(--color_primary), 0.05);
        .breadcrumb-button input[type="submit"] {
            height: 30px;
            line-height: 30px;
            padding: 0 9px;
            margin-bottom: 0;
        }
        .breadcrumb-button .forumsearch input[type="text"] {
            width: auto;
            height: 20px;
            font-size: 14px;
        }
    }
}
@media (min-width: 768px) {
    .breadcrumb-button.nonavbar {
        margin-top: 0;
    }
}
.message {
    .contactselector {
        float: none;
        width: auto;
        margin: 0 0 20px;
        .paging {
            margin: 10px 0 0;
        }
        #message_participants {
            margin-top: 10px;
            tr {
                th {
                    padding: 5px;
                }
                td {
                    padding: 5px;
                }
            }
        }
        
    }
    .messagearea {
        float: none;
        width: auto;
        min-height: 50px;
        border: 0;
        .messagesend .messagesendbox {
            box-sizing: border-box;
        }
    }
}
@media (min-width: 576px) {
    .box form div .no-overflow {
        overflow: visible;
    }
}
.main-inner .drawer-left-toggle button,
.main-inner .drawer-right-toggle button {
    background: rgb(var(--color_primary));
}
.drawer-toggles .drawer-toggler {
    margin-top: 50px;
}
.drawer-toggles .drawer-toggler .btn:focus {
    box-shadow: none;
}
.drawer {
    &.drawer-left,
    &.drawer-right {
        //position: sticky;
        //top: 0 !important;
        top: 108px !important;
    }
    .drawerheader .drawertoggle {
        width: 40px;
        height: 40px;
        color: rgb(var(--color_primary));
        padding: 0 !important;
        background: none;
        border-radius: 50%;
        &:hover,
        &:focus {
            color: #fff;
            background: rgb(var(--color_primary));
            box-shadow: 1px 5px 5px rgba(var(--color_primary), 0.2);
        }
    }
    .drawercontent {
        overflow-x: visible;
        .courseindex .courseindex-section .courseindex-item:hover {
            background: none;
            border-color: transparent;
        }
        .courseindex .courseindex-section .courseindex-item:hover a {
            color: rgb(var(--color_primary));
        }
    }
    
}
.courseindex {
    .courseindex-section .courseindex-sectioncontent .courseindex-item.pageitem {
        color: #fff;
        background: rgb(var(--color_primary));
    }
    .courseindex-item.pageitem {
        background-color: rgb(var(--color_primary));
    }
}
.main-inner .secondarynavigation .nav-tabs .dropdownmoremenu .dropdown-menu {
    top: 100% !important;
    transform: none !important;
}
@media (min-width: 1200px) {
    .pagelayout-course #page.drawers .main-inner {
        max-width: none;
    }
}
#page.drawers .main-inner {
    border-radius: 0;
    padding-top: 0 !important;
    padding: 0 !important;
    @media (min-width: 576px) {
        margin-top: 0;
        margin-bottom: 0;
    }
}
#page-wrapper,
#page,
#page.drawers .main-inner {
    // background-color: #f7f8fa;
}
#page-admin-search {
    #page-content #region-main {
        border: 0;
        background: none;
    }
    #page-wrapper #page {
        background: rgb(var(--color_white_26));
    }
    #page-content #region-main .simplesearchform {
        margin: 30px 0;
        @media (max-width: 575px) {
            width: auto;
        }
        + hr {
            display: none;
        }
    }
}
#plugins-control-panel .c4 a {
    display: inline-block;
    padding: 9px 14px;
    margin: 1px 4px 1px 1px;
    background-color: #feeded;
    color: #910808;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 30px;
    position: relative;
    transition: all 0.2s ease-in-out;
    &:hover {
        background-color: #910808;
        color: #feeded;
    }
}
.simplesearchform {
    .form-control {
        max-width: 250px;
        padding: 0 40px 0 20px;
        border-radius: 20px;
        border-color: rgb(var(--color_white_43));
        &:focus {
            border-color: rgba(var(--color_primary), 0.2);
            box-shadow: 1px 5px 5px rgba(var(--color_primary), 0.2);
        }
    }
    .input-group-append {
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 3;
        .btn {
            color: rgb(var(--color_primary));
            padding: 0;
            border: 0;
            background: none;
        }
    }
}
.path-admin-setting #page-wrapper #page #page-content {
    #region-main {
        padding: 0 15px;
    }
    .settingsform {
        > h2 {
            margin: 20px 0;
        }
        .nav-tabs {
            background: none;
        }
    }
}
.bt-edit-setting {
    display: inline-block;
    img {
        width: 20px;
        height: 20px;
    }
}
[data-templates=maintenance] {
    #page-wrapper, #page {
        margin-top: 0 !important;
    }
    .header-main {
        margin-top: 0 !important;
    }
}
a#message-user-button {
    color: rgb(var(--color_primary)) !important;
}
[data-key=mycourses] {
    display: none;
}
.pagelayout-embedded #page {
    margin-top: 0 !important;
}
@import "frontpage_slideshow";
@import "frontpage_about";
@import "frontpage_forum";
@import "frontpage_search";
@import "frontpage_courselist";
@import "frontpage_categories";
@import "frontpage_vvveb_couse";
@import "login";

@import "replace-boost";
@import "moremenu";

@import "admin";

@import "pagelayout-mycourses";

@import "qtype_ddwtos";
@import "qtype_ddimageortext";

@import "block_myoverview";

@import "coursecat-management";

@import "fixed-top";

@import "minicolors";

@import "repositoriessetting";

.activity-item .inplaceeditable input {
    width: 550px;
}
.editing {
    #page-content {
        margin-bottom: 150px;
    }
}
.filepicker-filelist .filepicker-container,
.filemanager.fm-noitems .fm-empty-container {
    border-radius: 14px;
    border: 2px dashed #bbb;
}
.filemanager .fp-content {
    border-radius: 7px;
    border: 1px dashed #74a0bb;
}
.float-left, .float-start {
    a#prev-activity-link,
    a#next-activity-link {
        color: #fff;
        border: none;
        white-space: nowrap !important;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            color: #eee;
        }
    }
    a#prev-activity-link {
        background-color: rgb(var(--color_secondary));
        color: #fff;
    }
    a#next-activity-link {
        background-color: rgb(var(--color_primary));
    }
}
#page-contentbank {
    .cb-toolbar-container {
        .dropdown-scrollable {
            max-height: 290px;
            width: 300px;
            margin-left: -72px;
        }
    }
}
.moodle-dialogue {
    min-width: 600px;
}
.modal {
    .modal-content {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }
    .modchooser {
        .modal-footer {
            display: none;
        }
    }
    [data-action="show-moodlenet"] {
        display: none;
    }
}
#participants div[data-enrolinstancename] {
    display: flex;
}
@media (min-width: 576px) {
    .modal-dialog {
        // max-width: 800px;
        // margin: 1.75rem auto;
    }
}
.notloggedin {
    .hide-nologin {
        display: none;
    }
}
@import "dark-mode";
@import "jquery-ui";
@import "boost_magnific";
@import "course-content";
@import "acctoolbar";

.pagelayout-admin .container {
    max-width: 100% !important;
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}
