<link href="{wwwroot}/theme/boost_magnific/_editor/_default/default-home.css" rel="stylesheet" media="screen">

<div>
    <section class="product-course-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2 class="title-block">{lang:vvveb_home_mycourses_heading}</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-v-editor="false">
            <div class="row vvveb_home_automatically_my_course" data-v-editor="false">
                {lang:vvveb_home_automatically_my_course}
            </div>
        </div>
    </section>
</div>


<section class="py-5" title="team-1">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h3 class="mb-3">{lang:vvveb_home_team_title}</h3>
                <h5 class="text-muted">{lang:vvveb_home_team_subtitle}</h5>
            </div>
        </div>
        <div class="row">

            <div class="col-md-3 col-sm-6 mb-4">

                <div class="row">
                    <div class="col-md-12">
                        <img alt="image" src="https://raw.githubusercontent.com/givanz/landing/3096991d336d9eac9171c06acfc43f8537c7b171/img/sections/team/1.jpg" class="img-fluid p-4 rounded-circle">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="pt-2">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CTO - Founder</h6>
                            <p class="text-muted">We are a group of professionals dedicated to their work</p>

                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-3 col-sm-6 mb-4">

                <div class="row">
                    <div class="col-md-12">
                        <img alt="image" src="https://raw.githubusercontent.com/givanz/landing/3096991d336d9eac9171c06acfc43f8537c7b171/img/sections/team/2.jpg" class="img-fluid p-4 rounded-circle">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="pt-2">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CTO - Tech</h6>
                            <p class="text-muted">We are a group of professionals dedicated to their work</p>

                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-3 col-sm-6 mb-4">

                <div class="row">
                    <div class="col-md-12">
                        <img alt="image" src="https://raw.githubusercontent.com/givanz/landing/3096991d336d9eac9171c06acfc43f8537c7b171/img/sections/team/3.jpg" class="img-fluid p-4 rounded-circle">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="pt-2">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CSO - Financial</h6>
                            <p class="text-muted">We are a group of professionals dedicated to their work</p>

                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-3 col-sm-6 mb-4">

                <div class="row">
                    <div class="col-md-12">
                        <img alt="image" src="https://raw.githubusercontent.com/givanz/landing/3096991d336d9eac9171c06acfc43f8537c7b171/img/sections/team/4.jpg" class="img-fluid p-4 rounded-circle">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="pt-2">
                            <h5 class="mt-4 mb-0">John Doe</h5>
                            <h6 class="text-muted mb-3">CMO - Operations</h6>
                            <p class="text-muted">You can relay on our amazing features list and also our user services
                                will be great experience.</p>

                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<style id="vvvebjs-styles"></style>