<section class="features-8 py-5 bg-alternate" title="features-8">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <h2>Our course features</h2>
            </div>
        </div>
        <div class="row text-start mt-5">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/109-map-location.svg">
                    </div>
                    <div class="col-9">
                        <h4>Drag and drop</h4>
                        <p class="lead text-muted mt-4">Intuitive building with simple drag and drop for sections,
                            components and blocks/snippets</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 pt-3 pt-sm-4">
                <div class="row">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/107-healthy.svg">
                    </div>
                    <div class="col-9">
                        <h4>Live code editor</h4>
                        <p class="lead text-muted mt-4">Code editor with syntax highglighting that updates in real
                            time</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 pt-3 pt-sm-4">
                <div class="row">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/104-dumbbell.svg">
                    </div>
                    <div class="col-9">
                        <h4>Bootstrap 5</h4>
                        <p class="lead text-muted mt-4">The html for sections blocks and components and this template
                            are built using bootrap 5</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-start pt-3 pt-sm-4 pt-md-5">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/126-namaste-no-hand-shake.svg">
                    </div>
                    <div class="col-9">
                        <h4>Google fonts</h4>
                        <p class="lead text-muted mt-4">Use any of the hundreds fonts from google fonts for your
                            design</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 pt-3 pt-sm-4">
                <div class="row">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/109-map-location.svg">
                    </div>
                    <div class="col-9">
                        <h4>Drag and drop</h4>
                        <p class="lead text-muted mt-4">Intuitive building with simple drag and drop for sections,
                            components and blocks/snippets</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 pt-3 pt-sm-4">
                <div class="row">
                    <div class="col-3">
                        <img alt="image"
                             src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/107-healthy.svg">
                    </div>
                    <div class="col-9">
                        <h4>Bootstrap 5</h4>
                        <p class="lead text-muted mt-4">The html for sections blocks and components and this template
                            are built using bootrap 5</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>