//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable modal style sheet
//
// @package    theme_adaptable
// @copyright  2024 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//

.modal {
    background-clip: padding-box;
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
    outline: 0;

    &.fade {
        transition: opacity .3s linear, top .3s ease-out;
        &.in {
            top: 10%;
        }
    }

    &.modal-in-page {
        z-index: 1;
    }

    ul {
        list-style-type: none;
    }
}

.modal-title h5 {
    font-size: 24px;
    font-weight: bold;
}

.modal-header {
    border-bottom: none !important;
    padding: 9px 15px;

    h3 {
        line-height: 30px;
        margin: 0;
    }

    .close {
        margin-left: auto;
    }
}

.modal-body {
    overflow-y: auto;
    padding: 15px;

    li {
        line-height: $line-height-base;
    }
}

.modal-form {
    margin-bottom: 0;
}

.modal-footer {
    border-top: none;

    .btn+.btn {
        margin-left: 5px;
        margin-bottom: 0;
    }

    .btn-group .btn+.btn {
        margin-left: -1px;
    }

    .btn-block+.btn-block {
        margin-left: 0;
    }
}
