.path-mod-studentquiz #filterform {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 9px;
}

.path-mod-studentquiz #filterform blockquote {
    border-color: rgba(0, 0, 0, 0.15);
}

.path-mod-studentquiz #filterform .fitem {
    display: inline-block;
    line-height: 40px;
    margin-right: .3em;
    white-space: nowrap;
}

.path-mod-studentquiz #filterform .fitem label {
    display: inline;
    line-height: 20px;
    padding-right: .3em;
}

.path-mod-studentquiz #filterform .fitem:before,
.path-mod-studentquiz #filterform .fitem:after {
    display: inline;
}

.path-mod-studentquiz #filterform div,
.path-mod-studentquiz #filterform fieldset {
    clear: none;
    display: inline;
    float: none;
}

.path-mod-studentquiz input[type="checkbox"].toggle label {
    cursor: pointer;
    position: relative;
    user-select: none;
    -moz-user-select: none;
}

.path-mod-studentquiz input[type="checkbox"].toggle {
    display: none;
}

.path-mod-studentquiz input[type="checkbox"].toggle + a,
.path-mod-studentquiz input[type="checkbox"].toggle + label a {
    background: #eee;
    border-bottom: 2px solid darkgray;
    border-radius: 4px;
    display: inline-block;
    margin-right: 5px;
    padding: 5px;
    transition: all 0.4s ease;
    text-decoration: none;
    color: inherit;
}

.path-mod-studentquiz input[type="checkbox"].toggle:checked + a,
.path-mod-studentquiz input[type="checkbox"].toggle:checked + label a {
    border-bottom: 2px solid #1177d1;
    color: #1177d1;
    display: inline-block;
    transition: all 0.4s ease;
}

.path-mod-studentquiz #page .quizattemptsummary td p {
    margin-top: 0;
}

.path-mod-studentquiz table.quizattemptsummary tr.bestrow td {
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.path-mod-studentquiz table.quizattemptsummary .noreviewmessage {
    color: gray;
}

.path-mod-studentquiz .generaltable.quizattemptsummary {
    margin-left: auto;
    margin-right: auto;
}

.path-mod-studentquiz .statedetails {
    display: block;
    font-size: 0.7em;
}

.path-mod-studentquiz .mod-studentquiz-attempt-nav {
    margin-bottom: 20px;
}

.path-mod-studentquiz .mod-studentquiz-attempt-nav .col-md-4 {
    box-sizing: border-box;
    float: left;
    width: 33.33333%;
}

.path-mod-studentquiz .mod-studentquiz-attempt-nav:after {
    display: table;
    clear: both;
    content: '';
}

.path-mod-studentquiz .error {
    color: #f00;
    font-weight: bold;
}

.path-mod-studentquiz .mod-studentquiz-summary-highlight {
    background-color: #d9edf7;
    font-weight: bold;
}

.path-mod-studentquiz .reportquiz_total_heading {
    border-bottom: 1px solid #e5e5e5;
}

.path-mod-studentquiz .mod_quiz_edit_forms {
    display: none;
}

.path-mod-studentquiz .question-approved {
    color: #0a0;
}

.path-mod-studentquiz .question-unapproved {
    color: #7b1400;
}

.path-mod-studentquiz table#categoryquestions {
    table-layout: auto;
}

.path-mod-studentquiz #categoryquestions .header {
    text-align: left;
    white-space: nowrap;
}

.path-mod-studentquiz #categoryquestions th.checkbox,
.path-mod-studentquiz #categoryquestions td.checkbox {
    padding-left: 10px;
    padding-right: 7px;
}

.path-mod-studentquiz #categoryquestions .qtype {
    width: auto;
}

.path-mod-studentquiz #categoryquestions td.state {
    width: 28px;
    text-align: center;
    padding: 0;
}

.path-mod-studentquiz #categoryquestions .questionname {
    min-width: 180px;
}

.path-mod-studentquiz #categoryquestions .iconcol {
    width: 12px;
}

.path-mod-studentquiz #categoryquestions .rates,
.path-mod-studentquiz #categoryquestions .difficultylevel,
.path-mod-studentquiz #categoryquestions .attempts {
    width: 115px;
}

.path-mod-studentquiz #categoryquestions .tag {
    width: 12ch;
}

.path-mod-studentquiz #categoryquestions th.attempts .sorters,
.path-mod-studentquiz #categoryquestions th.difficultylevel .sorters,
.path-mod-studentquiz #categoryquestions th.rates .sorters {
    font-size: .8em;
    font-weight: 400;
}

.path-mod-studentquiz #categoryquestions th .sorters {
    font-size: 0.8em;
    font-weight: normal;
}

.path-mod-studentquiz #categoryquestions th {
    font-weight: 400;
}

.path-mod-studentquiz #categoryquestions td {
    vertical-align: inherit;
}

.path-mod-studentquiz #categoryquestions td,
.path-mod-studentquiz #categoryquestions th {
    padding: 0.2em;
}

.path-mod-studentquiz .question-bank-table td.modifiername span.date,
.path-mod-studentquiz .question-bank-table td.creatorname span.date {
    font-weight: normal;
    font-size: 0.8em;
}

.path-mod-studentquiz #categoryquestions td.questionname,
.path-mod-studentquiz #categoryquestions td.creatorname {
    white-space: normal;
    line-height: 1em;
}
.path-mod-studentquiz #categoryquestions td.state .icon,
.path-mod-studentquiz #categoryquestions td.qtype .icon {
    margin-right: 0;
}

.path-mod-studentquiz .studentquiz_behaviour {
    margin: 0 0 10px 5px;
}

.path-mod-studentquiz .studentquiz_behaviour label,
.path-mod-studentquiz .im-feedback .studentquiz_behaviour label,
.path-mod-studentquiz .studentquiz_behaviour span.label {
    margin-right: 15px;
}

.path-mod-studentquiz .studentquiz_behaviour .rate {
    margin-top: 20px;
    margin-bottom: 20px;
}

.path-mod-studentquiz .studentquiz_behaviour textarea {
    box-sizing: border-box;
    height: 100px;
    width: 100%;
}

.path-mod-studentquiz .studentquiz_behaviour .comment_list > div.studentquiz-comment-container {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #bfe2ef;
    margin: 15px 0;
    position: relative;
    padding: 0;
}

.path-mod-studentquiz .studentquiz_behaviour .comment_list div span.remove_action {
    cursor: pointer;
    position: absolute;
    right: 0;
    text-decoration: underline;
}

.path-mod-studentquiz .studentquiz_behaviour .comment_list div span.remove_action:hover {
    text-decoration: none;
}

.path-mod-studentquiz .studentquiz_behaviour .comment_list .editor_atto_content_wrap.no-content .editor_atto_content p {
    margin: 0; /** When in no content state, p has no margin. */
}

.path-mod-studentquiz .studentquiz_behaviour .rate .rating {
    cursor: not-allowed;
    display: inline-block;
    unicode-bidi: bidi-override;
    height: 0;
    vertical-align: text-top;
}

.path-mod-studentquiz .studentquiz_behaviour .rate .error {
    margin-top: 5px;
}

.path-mod-studentquiz .studentquiz_behaviour .star,
.path-mod-studentquiz .studentquiz_behaviour .rate .rating:hover .rateable.star-empty {
    background-image: url([[pix:mod_studentquiz|star_icon]]);
}

.path-mod-studentquiz .studentquiz_behaviour .star,
.path-mod-studentquiz .studentquiz_behaviour .star-empty {
    display: inline-block;
    height: 20px;
    width: 20px;
}

.path-mod-studentquiz .studentquiz_behaviour .rate .rating .rateable {
    cursor: pointer;
}

.path-mod-studentquiz .studentquiz_behaviour .star-empty,
.path-mod-studentquiz .studentquiz_behaviour .rate .rating .rateable:hover ~ .rateable.star-empty,
.path-mod-studentquiz .studentquiz_behaviour .rate .rating .rateable.star-empty:hover ~ .rateable.star-empty {
    background-image: url([[pix:mod_studentquiz|star_empty_icon]]);
}

.path-mod-studentquiz .change-question-state {
    display: block;
}

.path-mod-studentquiz .change-question-state button#change_state {
    margin-left: 10px;
}

.path-mod-studentquiz .change-question-state button#change_state {
    margin-right: 10px;
}

.path-mod-studentquiz .pagination .form-control {
    width: 60px;
}

.path-mod-studentquiz .modulespecificbuttonscontainer input.btn {
    margin-right: 5px;
}

.path-mod-studentquiz #mod_studentquiz_statblock .report_more_url,
.path-mod-studentquiz #mod_studentquiz_rankingblock .report_more_url {
    text-align: right;
}

.path-mod-studentquiz #mod_studentquiz_statblock .card-text.content > div,
.path-mod-studentquiz #mod_studentquiz_rankingblock .card-text.content > div {
    display: flex;
    justify-content: space-between;
}

.path-mod-studentquiz .mod_studentquiz_submission_info {
    margin-top: 10px;
    margin-bottom: 10px;
}

/** Student quiz comment */
.path-mod-studentquiz .studentquiz-comment-container {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 12px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-activity-icon {
    float: left;
    width: 36px;
    display: inline-block;
    padding-top: 5px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-unavailable {
    margin: 10px 0;
    border: 1px dotted #888;
    background: #f8f8f8;
    padding: 10px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-activity-icon > img.icon {
    width: 32px;
    height: 32px;
}

/* Atto in ie need the scroll and max height. */
.ie .path-mod-studentquiz .studentquiz-comment-container .editor_atto_content {
    max-height: 148px;
    overflow-y: scroll;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-subject {
    font-size: 1.14285em;
    color: #000;
    font-weight: bold;
    padding-top: 10px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-introduction {
    display: inline-block;
    color: #000;
    padding-top: 2px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postform {
    margin-top: 20px;
    clear: both;
}

.path-mod-studentquiz .studentquiz-comment-container .editor_atto_content {
    resize: vertical;
    padding: 5px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postform input.disabled,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postfragmentform input.disabled {
    cursor: default;
    background: #f0f0f1;
    color: #676463;
    border-color: #d4d2d2;
    opacity: 1.0;
    pointer-events: none;
    font-weight: normal;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postform .editor_atto_toolbar {
    display: none;
}

.path-mod-studentquiz .studentquiz-comment-container .editor_atto_content_wrap {
    position: relative;
}

.path-mod-studentquiz .studentquiz-comment-container .editor_atto_content_wrap:before {
    content: attr(data-placeholder);
    color: gray;
    position: absolute;
    top: 5px;
    left: 5px;
    pointer-events: none;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz_customeditor .editor_atto_notification,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postform .editor_atto_notification {
    position: relative;
    bottom: 0;
    height: auto;
}

.path-mod-studentquiz .studentquiz-comment-container .editor_atto_content {
    border: 1px solid #bbb;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse {
    color: #fff;
    padding: 5px 36px 5px 10px;
    border-radius: 3px 3px 0 0;
    border: 1px solid #1177d1;
    background-color: #1177d1;
    font-size: 1em;
    display: none;
    margin: 0;
    position: relative;
    background-image: none;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand::after {
    content: url([[pix:mod_studentquiz|switch_plus_white]]);
    position: absolute;
    right: 10px;
    top: 7px;
    width: 16px;
    display: block;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse::after {
    content: url([[pix:mod_studentquiz|switch_minus_white]]);
    position: absolute;
    right: 10px;
    top: 7px;
    width: 16px;
    display: block;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand:hover,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand:active,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand:focus,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse:hover,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse:active,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse:focus {
    background-color: #fff;
    color: #1177d1;
    cursor: pointer;
    border: 1px solid #1177d1;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand:hover::after,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand:active::after,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand:focus::after {
    content: url([[pix:mod_studentquiz|switch_plus]]);
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand[disabled]::after,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand[disabled]:hover::after {
    content: url([[pix:mod_studentquiz|switch_plus_white]]);
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse:hover::after,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse:active::after,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse:focus::after {
    content: url([[pix:mod_studentquiz|switch_minus]]);
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse[disabled]::after,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse[disabled]:hover::after {
    content: url([[pix:mod_studentquiz|switch_minus_white]]);
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand[disabled],
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expand[disabled]:hover,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse[disabled],
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapse[disabled]:hover {
    background: #f0f0f1;
    color: #676463;
    border-color: #d4d2d2;
    opacity: 1.0;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postcount {
    display: inline-block;
    font-size: 0.9375em;
    margin: auto 0 auto 10px;
}

/* Style the comment element. */
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-item {
    border-top: 1px solid #bfe2ef;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-item .studentquiz-comment-item-outerbox {
    padding-top: 12px;
    padding-bottom: 12px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-item .studentquiz-comment-item-outerbox.deleted-comment {
    margin-top: 20px;
    margin-bottom: 20px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-item.highlighted {
    background: #def2f8;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-item.highlighted .studentquiz-comment-replies {
    background: #fff;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-author {
    line-height: 1;
    color: #000;
    font-size: 1em;
    padding-right: 20px;
    position: relative;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-expandlink,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-collapselink {
    position: absolute;
    right: 0;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-text,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-text-deleted {
    background-color: #f4fafc;
    min-height: 70px;
    margin-right: 26px;
    font-size: 1em;
    color: #000;
    padding: 2px 8px 2px 8px;
    margin-top: 10px;
    overflow: auto;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-text .studentquiz-comment-history {
    color: #b1b1b1;
    font-style: italic;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-text .studentquiz-comment-history a {
    color: #45a4dc;
    text-decoration: none;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-text-deleted {
    color: #a5a5a5;
    background-color: #fff;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-text-deleted .studentquiz-comment-delete-info {
    color: #000;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-replies .studentquiz-comment-postfooter {
    text-align: left;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postfooter {
    text-align: right;
    display: inline-block;
    width: 100%;
    padding: 12px 0 2px 0;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postfooter .studentquiz-comment-commands-box > div {
    margin-bottom: 10px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-commands-buttons {
    display: inline-block;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-commands-buttons button {
    margin-right: 9px;
    line-height: 1;
    height: 28px;
    padding-left: 8px;
    padding-right: 8px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-totalreply {
    display: inline-block;
    font-size: 1em;
    color: #000;
    line-height: 28px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-replies {
    position: relative;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-replies .studentquiz-comment-item {
    padding-left: 57px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-replies .studentquiz-comment-replyicon {
    position: absolute;
    transform: rotate(180deg);
    left: 0;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-replies .studentquiz-comment-replyicon > img {
    padding-right: 0;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-loading {
    display: none;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-delete-message {
    margin: 20px 0 20px 54px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-delete-message {
    margin: 20px 0 31px 54px;
    padding-right: 25px;
    position: relative;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-delete-message .studentquiz-comment-expandlink,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-delete-message .studentquiz-comment-collapselink {
    position: absolute;
    right: 0;
    height: 16px;
}

.path-mod-studentquiz .studentquiz-comment-show-dates {
    border: #9e9e9e 2px solid;
    margin-bottom: 12px;
    margin-top: 6px;
    padding-left: 10px;
    height: 29px;
    padding-top: 5px;
}

.path-mod-studentquiz .studentquiz-comment-container .comment_editor_container .felement {
    width: 100%;
    flex: unset;
    max-width: 100%;
    display: block;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postfragmentform {
    position: relative;
    background: #fff;
    color: #000;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postfragmentform .comment-area-form {
    padding-right: 27px;
    margin-left: 54px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-postfragmentform.edit .comment-area-form {
    margin-left: 0;
}

.path-mod-studentquiz .comment-area-form .buttonar .fitem:not(:first-child) {
    margin-left: 5px;
}

.path-mod-studentquiz .studentquiz-comment-expandlink,
.path-mod-studentquiz .studentquiz-comment-collapselink {
    padding: 0 8px;
}

#page-mod-studentquiz-preview .modal,
#page-mod-studentquiz-attempt .modal {
    background-color: transparent;
}

.path-mod-studentquiz .comment-label-content {
    margin-bottom: 0.5rem;
}

.path-mod-studentquiz .comment-label-content label.add-comment-label {
    margin: 0;
    padding-right: 5px;
}

.path-mod-studentquiz .studentquiz-comment-container .hide-comment-filter {
    display: none;
}

.path-mod-studentquiz .studentquiz-comment-container .no-comment {
    padding: 12px 0;
    margin-top: 35px;
    border-top: 1px solid #bfe2ef;
    display: none;
}

.path-mod-studentquiz .studentquiz-comment-container .comment-errors .comment-error {
    margin-bottom: 1rem;
}

.path-mod-studentquiz div[data-groupname="report-comment-conditions"] span {
    display: block;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-info {
    display: table;
    width: 100%;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-info .studentquiz-comment-expand-section {
    text-align: right;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-info .studentquiz-comment-postcount {
    font-weight: 700;
}

.path-mod-studentquiz .studentquiz-comment-filters .studentquiz-comment-filter-item {
    font-size: 1em;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.path-mod-studentquiz .studentquiz-comment-filters .studentquiz-comment-filter-item span.studentquiz-comment-filter-name {
    padding: 0 5px;
}

.path-mod-studentquiz .studentquiz-comment-filters .studentquiz-comment-filter-item span:hover {
    text-decoration: underline;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter .studentquiz-comment-filter-info {
    padding-top: 15px;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-info .filter-item {
    display: table-cell;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-item + .studentquiz-comment-filter-item::before {
    content: "/";
    color: #000;
}

.path-mod-studentquiz .studentquiz-comment-filters .studentquiz-comment-filter-item .studentquiz-comment-filter-type {
    visibility: hidden;
}

.path-mod-studentquiz .studentquiz-comment-filters .studentquiz-comment-filter-item.current .studentquiz-comment-filter-type {
    visibility: visible;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-item > div {
    display: inline-block;
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-filter-item .studentquiz-comment-filter-type i {
    vertical-align: text-top;
    margin: 0;
}

.path-mod-studentquiz .studentquiz-comment-container .filter-asc.current .studentquiz-comment-filter-type i::before {
    content: url([[pix:mod_studentquiz|switch_minus]]);
}

.path-mod-studentquiz .studentquiz-comment-container .filter-desc.current .studentquiz-comment-filter-type i::before {
    content: url([[pix:mod_studentquiz|switch_plus]]);
}

.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-commands-buttons .studentquiz-comment-btneditreply img,
.path-mod-studentquiz .studentquiz-comment-container .studentquiz-comment-commands-buttons .studentquiz-comment-btnedit img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin: 0 9px 0 0;
}

.path-mod-studentquiz span.stat {
    float: right;
    font-size: 100%;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.path-mod-studentquiz span.stat.approvals,
.path-mod-studentquiz span.stat.last-attempt-correct {
    color: #000;
    background-color: #28a745;
}
.path-mod-studentquiz span.stat.disapprovals,
.path-mod-studentquiz span.stat.last-attempt-incorrect {
    color: #fff;
    background-color: #dc3545;
}

.path-mod-studentquiz span.stat.changed,
.path-mod-studentquiz span.stat.never-answered {
    color: #212529;
    background-color: #ffc107;
}

.path-mod-studentquiz .studentquiz_behaviour .rate .btn {
    vertical-align: baseline;
}

.path-mod-studentquiz #categoryquestions td.state .icon {
    padding-bottom: 5px;
}

.path-mod-studentquiz #categoryquestions .header.qtype,
.path-mod-studentquiz #categoryquestions .header.state,
.path-mod-studentquiz .studentquizerrormessage {
    text-align: center;
}

/* Specific CSS override align-items-center, we need to prevent align-items: center in the form-group. */
.path-mod-studentquiz #fgroup_id_rate_grp div.align-items-center,
.path-mod-studentquiz #fgroup_id_rate_grp div.align-items-center,
.path-mod-studentquiz #fgroup_id_difficultylevel_grp div.align-items-center,
.path-mod-studentquiz #fgroup_id_publiccomment_grp div.align-items-center,
.path-mod-studentquiz #fgroup_id_myrate_grp div.align-items-center,
.path-mod-studentquiz #fgroup_id_myattempts_grp div.align-items-center,
.path-mod-studentquiz #fgroup_id_mydifficulty_grp div.align-items-center {
    /* stylelint-disable-next-line declaration-no-important */
    align-items: flex-start !important;
}
/* This css styling won't work in 4.0.x until MDL-75917 is done. */
body.cm-type-studentquiz.path-question-type #fitem_id_status {
    display: none;
}
