"username,firstname,lastname,email,password"
"allemann.m,Mattéo,ALLEMANN,allemann.m@bia-facile.fr,#BIA2025.allemann.m"
"benz.t,Timéo,BENZ,benz.t@bia-facile.fr,#BIA2025.benz.t"
"brand.l,Lucas,BRAND,brand.l@bia-facile.fr,#BIA2025.brand.l"
"courtet.m,Maxence,COURTET,courtet.m@bia-facile.fr,#BIA2025.courtet.m"
"detraz.z,Zian,DE TRAZ,detraz.z@bia-facile.fr,#BIA2025.detraz.z"
"deveille.e,Ema,DEVEILLE,deveille.e@bia-facile.fr,#BIA2025.deveille.e"
"freyburger.m,Mathis,FREYBURGER,freyburger.m@bia-facile.fr,#BIA2025.freyburger.m"
"genelot.e,Eliott,GENELOT,genelot.e@bia-facile.fr,#BIA2025.genelot.e"
"grisweg.e,Elias,GRISWEG,grisweg.e@bia-facile.fr,#BIA2025.grisweg.e"
"groh.y,Yoann,GROH,groh.y@bia-facile.fr,#BIA2025.groh.y"
"heinis.t,Thiméo,HEINIS,heinis.t@bia-facile.fr,#BIA2025.heinis.t"
"heinrich.e,Elisa,HEINRICH,heinrich.e@bia-facile.fr,#BIA2025.heinrich.e"
"iannotti.m,Mattheo,IANNOTTI,iannotti.m@bia-facile.fr,#BIA2025.iannotti.m"
"klein.j,Jules,KLEIN,klein.j@bia-facile.fr,#BIA2025.klein.j"
"kreutter.y,Yanis,KREUTTER,kreutter.y@bia-facile.fr,#BIA2025.kreutter.y"
"lalli.e,Enzo,LALLI,lalli.e@bia-facile.fr,#BIA2025.lalli.e"
"marzullo.a,Aimée,MARZULLO,marzullo.a@bia-facile.fr,#BIA2025.marzullo.a"
"mevel.v,Virgile,MEVEL,mevel.v@bia-facile.fr,#BIA2025.mevel.v"
"meyer.t,Timéo,MEYER,meyer.t@bia-facile.fr,#BIA2025.meyer.t"
"millet.c,Chloé,MILLET,millet.c@bia-facile.fr,#BIA2025.millet.c"
"murati.a,Alyssa,MURATI,murati.a@bia-facile.fr,#BIA2025.murati.a"
"nyarimuller.a,Adam,NYARI MULLER,nyarimuller.a@bia-facile.fr,#BIA2025.nyarimuller.a"
"perrin.j,Joseph,PERRIN,perrin.j@bia-facile.fr,#BIA2025.perrin.j"
"pfleger.k,Killian,PFLEGER,pfleger.k@bia-facile.fr,#BIA2025.pfleger.k"
"pipier.t,Tom,PIPIER,pipier.t@bia-facile.fr,#BIA2025.pipier.t"
"scattolini.r,Roméo,SCATTOLINI,scattolini.r@bia-facile.fr,#BIA2025.scattolini.r"
"schwarz.t,Tim,SCHWARZ,schwarz.t@bia-facile.fr,#BIA2025.schwarz.t"
"sengelin.m,Martin,SENGELIN,sengelin.m@bia-facile.fr,#BIA2025.sengelin.m"
"tiby.r,Robin,TIBY,tiby.r@bia-facile.fr,#BIA2025.tiby.r"
"uberschlag.j,Justin,UBERSCHLAG,uberschlag.j@bia-facile.fr,#BIA2025.uberschlag.j"
"wersinger.e,Ethan,WERSINGER,wersinger.e@bia-facile.fr,#BIA2025.wersinger.e"
"zink.a,Antonin,ZINK,zink.a@bia-facile.fr,#BIA2025.zink.a"
