This file contains a sequence of test cases for the ForumNG Tag feature.

Initial setup
=============

- two test student users U.S1 and U.S2.
- one test 'editing' teacher U.ET

CRE Creating ForumNG
====================

CRE01 / admin
  In any course week, from the add activity dropdown, choose 'ForumNG'.
  Enable discussion tagging (check box).

CRE02 / U.S1
  Create discussion D1.
  Set tags to 'adam, john, fred'.
  Add post 'discussion post 1' and some text.
  Create discussion 1A do not set/add tags.
  Add post 'discussion post 1A' and some text.

CRE03 / U.S2 (change)
  Create discussion 2
  Set tags to 'adam, jim'
  Add post 'discussion post 2' and some text
  Create discussion 2A add tags 'adam, jim, john, ted'
  Add post 'discussion post 2A' and some text

TTD Test discussions
====================

TTD01 / U.S2
  Return to forum view page.
  Check that 'Discussion 1' is shown as 'unread' in bold and the tags 'adam, john, fred' are shown in a smaller normal font.
  Check that there is a drop down entitled 'View discussions with tag'
   and the drop down shows a list of tags in alphabetical order with the correct number (sum) of tags for each tag.
   If you have created the disccussions/tags as outlined above then the following should be in the dropdown list
   adam (3)
   fred (1)
   jim  (2)
   john (2)
   ted  (1)

TTD02 /U.S2
  Choose one of the above.
  Check that the correct number (n) of discussions are shown and that each discussion is tagged
  with the tag chosen from the dropdown.
  Check that the dropdown has been replaced with the wording 'Viewing discussions with tag <tagname>'
  followed by a link with the word 'Show all'
  Click on the 'Show all' link
  Check that the full list of (4) discussions are shown and the dropdown box is again shown

TTD03 / admin (change)
  Goto discussion 1 and click on the button 'Discussion options'
  In the 'discussion tags' field and click 'x' on the 'fred' tag to remove it
  Save changes
  Return to the forum
  Check that 'discussion 1' no longer has the 'fred' tag
  Check that the dropdown list no longer lists 'fred (1)'

TTD04 / admin
  Goto discussion 2 and click on the button 'Discussion options'
  In the 'discussion tags' field and click 'x' on the 'jim' tag to remove it
  Save changes
  Return to the forum
  Check that 'discussion 2' no longer has the 'jim' tag
  Check that the dropdown list lists 'jim (1)'
  Choose 'jim (1)' from the dropdown.
  Check that only 'discussion 2A' with the 'jim' tag is shown
  Click on the 'Show all' link next to the 'Viewing discussions with tag <tagname>' label
  Check that it returns you to the forum discussion list.
  If you have followed the test as outlined above then the following should be in the dropdown list
   adam (3)
   jim  (1)
   john (2)
   ted  (1)

TTD05 / U.S1 (change)
  Goto discussion 2
  Check that 'discussion 2' no longer has the 'jim' tag
  Check that there is no button entitled 'Edit tags'

TTD06 / U.S1
  Goto discussion 1
  Check that there is a button entitled 'Edit tags'
  Click on the 'Edit tags' button
  Check that 'adam' 'john' and 'fred' tags shown above the 'Discussion tags' field
  Enter 'ted' in the 'Discussion tags' field to add it to the tags
  Click on 'Save changes' button
  Check that you have returned to discussion 1
  Check that 'Discussion tags: adam, fred, john, ted' is shown below the discussion

TJD Testing Javascript Auto-Complete Tagging Dropdown
=====================================================

TJD01 / admin (change)
  Create discussion 3
  Set tags to 'vulcan, borg, gorn'  // They must be new tags that have not been used in a discussion before
  Add post 'discussion post 3' and some text
  Save changes
  Return to the forum

TJD02 / admin
  Create discussion 3A
  Click the down arrow in the 'Discssuon tags' field
  Check that a javascript dropdown/box appears containing the following
   adam
   borg
   gorn
   jim
   john
   ted
   vulcan
  Select the 'borg' from the dropdown box
  Check that it has added the 'borg' tag and removed from the dropdown box
  Ensure the dropdown box is not visible (click the arrow to close it if it is)
  Type 'vul' in the 'Discussion tags' field
  Check that the dropdown has appeared with 'vulcan' visible
  Select the 'vulcan' from the javascript box
  Check that it has added it to the text area and removed from the dropdown box
  Type 'tim' in the 'Discussion tags' field to manually add it to the tags
  Add post 'discussion post 3A' and some text
  Save changes
  Return to the forum
  Check that discussion 3A has tags 'borg, tim, vulcan' listed

TJD03 / admin
  Goto discussion 3 and click on the button 'Discussion options'
  In the 'discussion tags' field click 'x' next to 'gorn' to remove it
  Save changes
  Return to the forum
  Check that 'discussion 3' no longer has the 'gorn' tag

TJD04 / admin
  Goto discussion 3A and click on the button 'Discussion options'
   Click the arrow in the 'Discussion tags' field
   Check that a javascript dropdown/box appears does not contain an entry for the 'gorn'
   It should show
   adam
   jim
   john
   ted

SFT Test Set Forum Tags
=======================

SFT01 / admin
  Goto the forum you have created
  In the admin panel on the left hand side of the webpage under 'Administration', 'ForumNG Adminstration'
     click on 'Edit settings'
  This should bring up the forum edit form.
  Check that Enable discussion tagging checkbox is ticked as per instruction in CRE01.
  In the 'Set tags for forum' field enter the following 'set 1, set 2, set 3,' making sure that the commas are correctly placed.
  'Save and display'

SFT02 / admin
  Create a new discussion 'discussion 4'
  Add a post to the discussion.
  Click on the 'Discussion options' button.
  This should bring up discussion options form.
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
  Note: There maybe other entries as well, but we are just checking against the entries below.
     set 1
     set 2
     set 3
  Click on the entry for 'set 2' and 'Save changes'
  Check that the 'Discussion tags' text area has 'set 2' above it.
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
  Note: There maybe other entries as well, but we are just checking against the entries below.
     set 1
     set 3

SFT03 / admin
  Return to forum view page.
  Check that 'discussion 4' is shown with the tag 'set 2' shown in a smaller normal font.
  Check that there is a drop down entitled 'View discussions with tag'
     and the drop down shows a list of tags in alphabetical order with the correct number (sum) of tags for each tag.
  Check that there is a entry on the drop down list entitles 'set 2 (1)'
  Check that there are no entries for
     set 1
     set 3

SFT04 / admin
  In the admin panel on the left hand side of the webpage under 'Administration', 'ForumNG Adminstration'
     click on 'Edit settings'
  This should bring up the forum edit form.
  Check that Enable discussion tagging checkbox is ticked as per instruction in SFT01.
  Check that the 'Set tags for forum' field has set tags as previously entered, i.e. 'set 1', 'set 2', 'set 3', shown.

Test Group Set Forum Tags
=========================

TGS01 / admin
  Create 2 groups G1 and G2
  Assign U.S1 to group G1
  Assign U.S2 to group G2
  Assign U.ET to group G2
  Edit Settings for the forum, setting group mode to 'Separate groups'
  Save and display

TGS02 / admin
  Change 'separate groups' dropdown to show G1
  Create a new discussion 'G1 D1'
  Add post 'discussion post 'G1 D1' and some text
  Create a new discussion 'G1 D2'
  Add post 'discussion post 'G1 D2' and some text

TGS03 / admin
  Return to the forum view page
  Change 'separate groups' dropdown to show G1
  Click on the 'Edit set tags' button
  Enter 'g1, g12, g13' into the 'Set tags for G1' field.
  There should also be text boxes for 'Set tags for forum' and 'Set tags for G2'
  Click on 'Save changes'

TGS04 / admin
  Return to the forum view page
  Change 'separate groups' dropdown to show G1
  Click on 'G1 D1' link
  Click on 'Edit tags' button
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
  Note: There maybe other entries as well, but we are just checking against the entries below.
     g1
     g12
     g13
  Click on the entry for 'g12'
  Click on the 'Save changes' button
  Check that 'G1 D1' has 'Tags: g12' showing under the discussion name.

TGS05 / admin
  Click on 'G1 D2' link
  Click on 'Edit tags' button
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
  Note: There maybe other entries as well, but we are just checking against the entries below.
     g1
     g12
     g13
  Click on the entry for 'g12'
  Click on the entry for 'g1'
  Click on the 'Save changes' button
  Check that 'G1 D2' has 'Tags: g1, g12' showing under the discussion name.

 TGS06 / admin
  Change 'separate groups' dropdown to show G2
  Create a new discussion 'G2 D1'
  Add post 'discussion post 'G2 D1' and some text
  Create a new discussion 'G2 D2'
  Add post 'discussion post 'G2 D2' and some text

TGS07 / admin
  Return to the forum view page
  Change 'separate groups' dropdown to show G2
  Click on the 'Edit set tags' button
  Enter 'g2, g22, g23' into the 'Set tags for G2' field.
  There should also be text boxes for 'Set tags for forum' and 'Set tags for G1'
  Click on 'Save changes'

TGS08 / admin
  Return to the forum view page
  Change 'separate groups' dropdown to show G2
  Click on 'G2 D1' link
  Click on 'Edit tags' button
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
  Note: There maybe other entries as well, but we are checking first against the entries below.
     g2
     g22
     g23
  Check that entries for 'g1, g12, g13' are not shown.
  Click on the entry for 'g22'
  Click on the 'Save changes' button
  Check that 'G2 D1' has 'Tags: g22' showing under the discussion name.

TGS09 / admin
  Return to the forum view page
  Change 'separate groups' dropdown to show 'All participants'
  Click on 'G2 D1' link
  Click on 'Edit tags' button
  Check that 'g22' is showing above the 'Discussion tags' field
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
     g2
     g23
  Check that entries for 'g1, g12, g13' are not shown.
  Click on 'Cancel' button

TGS10 / U.ET (change)
  Return to the forum view page
  Change 'separate groups' dropdown to show 'All participants'
  Click on the 'Edit set tags' button
  Check that 'Set tags for G1' field has the tags 'g1', 'g12', 'g13' above
  Check that 'Set tags for G2' field has the tags 'g2', 'g22', 'g23' above
  Check that 'Set tags for forum' field does not exist
  Click in 'Set tags for G2' type 'g24' to add the 'g24' tag to the list.
  Click on the 'Save changes' button

TGS11 / admin (change)
  Return to the forum view page
  Click on ForumNG administration
  Click on Permissions
  Under Capability/Risks for 'Course' delete relevant role for U.ET (editing teacher)  from 'Access all groups'
  Confirm the change of permissions

TGS12 / U.ET (change)
  Return to the forum view page
  'Separate groups: G2' should be shown where the separate groups' dropdown was previously
  Click on 'Edit set tags'
  Check that 'Set tags for G2' field had the tags 'g2', 'g22', 'g23', 'g24' above
  Check that 'Set tags for forum' field does not exist
  Check that 'Set tags for G1' field does not exist
  Click 'x' next to 'g24' in 'Set tags for G2' field to remove it form the list.
  Click on the 'Save changes' button

TGS13 / admin (change)
  Return to the forum view page
  Click on ForumNG administration
  Click on Permissions
  Under Capability/Risks for 'Course' add relevant role for U.ET (editing teacher) to 'Access all groups'
  Confirm the change of permissions

TGS14 / U.ET (change)
  Return to the forum view page
  Change 'separate groups' dropdown to show 'All participants'
  Click on the 'Edit set tags' button
  Check that 'Set tags for G1' field has the tags 'g1', 'g12', 'g13' above
  Check that 'Set tags for G2' field has the tags 'g2', 'g22', 'g23' above
  Check that 'Set tags for forum' field does not exist
  Click on 'Cancel' button

TGS15 / U.S1 (change)
  Return to the forum view page
  Check that link for discussion 1 'G1 D1' exists, but group 2 discussion details are not shown
  Click on 'G1 D1'
  Check that 'Edit tags' button does not exist

TGS16 / U.S1
  Return to the forum view page
  Click on 'Start a new discussion" button
  Create a discussion entitled (subject) 'G1 D3'
  Add some text to the message
  Add 'dog' tag under discussion tags
  Click on 'Post discussion' button

TGS17 / U.S1
  Return to the forum view page
  Click on 'G1 D3' discussion link
  Click on 'Edit tags' button
  Type 'd14' in the 'Discussion tags' field to add the tag to the list
  Click on the 'Save changes' button

TGS18 / U.S1
  Return to the forum view page
  Check that link for discussion 1 'G1 D3' exists, but group 2 discussion details are not shown
  Check that 'G1 D3' has 'Tags: d14, dog' showing under the discussion name.

Test Set Manage Tags
====================

TSM01 / admin (change)
  Return to the forum view page.
  Click on 'Edit Set tags' button
  Check that 'Set tags for forum' field has the tags 'set 1', 'set 2', 'set 3' above
  Check that 'Set tags for G1' field has the tags 'g1, g12, g13' above
  Check that 'Set tags for G2' field has the tags 'g2, g22, g23' above
  Click in 'Set tags for forum' field and add 'set 4' to the list
  Click in 'Set tags for G1' field and type 'g14' to add it to the list
  Click in 'Set tags for G2' field and type 'g24' to add it to the list
  Click on the 'Save changes' button

TSM02 / admin
  Return to the forum view page
  Click on 'G2 D1' link
  Click on 'Edit tags' button
  Check that 'g22' is showing above the 'Discussion tags' field
  Click in the arrow in the 'Discussion tags' field.
  Check that a javascript dropdown/box appears which has the following entries in it.
     g2
     g23
     g24
     set 1
     set 2
     set 3
     set 4
  Check that entries for 'g1, g12, g13' are not shown.
  Click on the entry for 'g24'
  Click on the entry for 'set 3'
  Click on the 'Save changes' button.
  Check that 'G2 D1' has 'Tags: g22, g24, set 3' showing under the discussion name.
