// Course index section spacing
.drawer-left {
    .drawerheader {
        .courseindexheading {
            margin: 0 auto;
            font-weight: bold;
        }
        .drawertoggle {
            margin-right: 0;
        }
    }
    .drawercontent {
        .courseindex-section {
            margin-bottom: 5px;
            background-color: $gray-100;
        }
        .courseindex {
            background-color: $white;
            padding-right: 0;
        }
    }
}

// Resize icons.
.activityiconcontainer.smaller {
    width: 40px;
    height: 40px;
    .activityicon {
        width: 28px;
        height: 28px;
    }
}
