== OU ForumNG Userposts Feature ==

=== Description ===

Display user participation within forumNG.

Participation is defined as:

* discussions created
* posts replied to

=== Capability requirements ===

A user will be considered as participating in a forum if they have the capability to create a discussion and reply to a post within
the context of the current forum instance and are not considered an adminstrator
by standard Moodle legacy roles and capabilities.

A user who  has access to the current forum can view all user participation, subject to the groupmode settings and their membership
of those groups. (A user who has the capability '''moodle/site:accessallgroups''' will be able to see all groups regardless of
personal membership).

=== Userposts page display ===

For Admin and non-students

From the foum page the button to access the grading screens is 'Participation by user', formerly labled 'View posts by user'
which takes you to the user list screen.

To view an individual user's participation click on the link 'Show all posts by <name>'. This will take you to a screen containing
that user's posts including replies and any discussion start posts if they started a discussion.


For Students

From the foum page the button to access the grading screens is  'My participation', formerly 'View own posts'
which takes you to the user screen containing that user's posts including replies
and any discussion start posts if they started a discussion.
