========================================
Change log for qtype_essayautograde
========================================

2025-04-14 (43)
 - fix compatability with Moodle 5.x AI manager

2025-04-03 (42)
 - unify settings of fields in the DB with those in in install.xml

2025-03-24 (41)
 - fix upgrade SQL that caused error son MSSL, PostgreSQL and Oracle

2025-03-24 (40)
 - fix small SQL syntax error in store_ai_directly method

2025-03-24 (39)
 - modify renderer.php and question.php to accommodate speakautograde attempt steps

2025-03-05 (35)
 - fix various preventing complete GIFT import of all settings

2025-02-28 (33)
 - fix export to GIFT of target phrases

2024-12-12 (32)
 - fix incorrect 'format' parameter when called format_text from within renderer.php

2024-05-31 (31)
 - finish inmplementation import/export of percent divisor values for target phrases

2024-04-12 (30)
 - store, implment and display target phrase percents using an integer percent and a divisor

2024-04-11 (29)
 - ensure that count/min/max strings are fetched from the Essay (auto-grade) plugin, so as not to cause error in the Speak (auto-grade) plugin.

2024-04-11 (28)
 - improve detection of context when deciding whether to display feedbackto students and/or teachers

2024-03-19 (27)
 - qtype_ordering add new strings to allow allow fractional percents to be awarded for target phrases

2023-04-09 (25)
 - bump the version number in order to push changes to plugins repository on Moodle.org

2023-04-09 (24)
 - (#72) remove use of uppercase $TYPE variable as it was easily confused with $type; (#73) add missing function to check feedback fields during xml/gift import

2023-04-07 (23)
 - add new field, allowsimilarity which allows teacher to specify the maximum allowable level of similarity between a student response and the response template or sample response.

2023-03-29 (22)
 - fix setting of display options on Moodle >= 4.x and bump version.

2023-03-29 (21)
 - fix setting of display options on Moodle >= 4.x

2022-10-18 (19)
 - fix bug that prevented display of images in question text.

2022-10-18 (19)
 - fix discrepency between word count in JavaScript and word count in PHP.

2022-09-23 (18)
 - small fix for display of word count warning on mobile app in Moodle >= 3.11

2022-09-21 (17)
 - fix counting of chars on input screen.

2022-04-05 (16)
 - [1] obey setting of 'enable' checkbox for min/max number of words; [2] optimze code to replace bootstrap classes with inline styles

2022-04-04 (15)
 - qtype_essayqutograde optimize JS method to fetch langs strings in the mobile app

2022-03-31 (14)
 - add files required to make this question type available to the Moodle mobile app.

2022-01-11 (13)
 - prepare for new buttons to crop and save photo files

2021-10-19 (12)
 - add buttons to rotate and scale image file submitted as response to question

2021-09-10 (11)
 - #55 fix missing 'fraction' parameter when autograde is not enabled

2021-07-19 (10)
 - refine method to count syllables. Thanks to drachels.

2021-07-15 (09)
 - In Moodle >= 3.11, inform user of minimum and maximum word count, and warn if there are too few, or too many, words.

2021-07-15 (08)
 - (Issue #45) skip backup of errorcmmid field if it does not exist in the database

2021-07-14 (07)
 - add Javascript to show/hide editors on settings page depending on setting of responseformat

2021-07-14 (06)
 - improve the insertion of error glossary links into the answer review page

2021-06-30 (03)
 - add message to CHANGES.txt

2021-06-30 (03)
 - (1) fix issue #39 (strip HTML tags before comparing response to template), and issue #44 (confusing label for 'Correct response')

2021-06-10 (02)
 - fix small typo introduced in previous commit. Thanks ewallah for spotting this issue.

2021-06-10 (00)
 - add min/max wordlimit fields in options table

2021-06-09 (00)
 - in edit form, rename 'get_default_value()' method to 'get_my_default_value()' for compatability with Moodle >= 3.10

2021-06-09 (98)
 - (Issue #47) do not force regrade when changing parameters on the question settings

2021-06-09 (97)
 - add return value of 'void' to setUp and tearDown methods in tests/questiontype_test.php

2021-06-08 (96)
 - modify declaration of parameters accepted by get_default_value method in the edit form

2021-01-29 (95)
 - Thanks TimeBandit001, for fix #42, and thanks TimHunt for the review.

2020-09-03 (94)
 - (issue #37) fix assertions in tests/question_test [Thanks to ewallah]

2020-08-24 (93)
 - in tests/walkthrough_test.php, rename text_editorfield to check_editorfield in order to prevent errors in travis. Thanks to ewallah for this suggestion :-)

2020-07-31 (92)
 - first attempt to add hook to plagismplugins - not tested yet

2020-07-30 (91)
 - convert response to plain text when checking for similarity to response template/sample

2020-07-15 (90)
 - improve detection and feedback for autograding files.

2020-07-09 (89)
 - add a CSS selector for labels in forms on Moodle <= 3.6

2020-07-08 (88)
 - add new matching options to target phrases and embed media attachments into review page

2020-03-01 (87)
 - include current version in tool to redo upgrade

2019-10-12 (85)
 - standardize layout and spelling in CHANGES.txt

2019-06-05 (84)
 - fix importing from XML and GIFT files

2019-05-08 (83)
 - fix 'continue' statement within 'switch' block

2019-05-08 (83)
 - replace Oracle8 installer from travis.yml.

2019-05-08 (82)
 - remove Oracle8 installer from travis.yml as advised by Travis CI help desk.

2019-05-08 (81)
 - Add a full stop just as the other strings (#24) Thanks German!

2019-05-07 (80)
 - fix restore error: Class not found

2019-03-28 (79)
 - add framework for full-word match and case-sensitive match on target phrases

2019-03-28 (78)
 - fix missing ';' in tests/helper.php

2019-03-25 (77)
 - add new method, get_editortype(), so that speakautograde can specify its own values for the editortype

2019-03-23 (76)
 - ensure correct component is used when getting string from lang pack

2019-03-23 (75)
 - use similar_text() or levenshtein() to check for similarity of user response to template/sample response

2019-03-16 (74)
 - Fix typo (paragraphs) (#22) Well spotted and thanks for the fix German!

2019-03-15 (73)
 - remove 'es' and 'es_mx' lang packs from the plugin's 'lang' directory because they now available via AMOS

2019-03-15 (72)
 - add 'MOODLE_36_STABLE' to pgsql and mysqli in .travis.yml

2019-03-15 (71)
 - fix counting of sentences ending in '\!' and '?'

2019-03-15 (70)
 - qtype_essayautorgrade fix problems detected by travis-ci (see https://travis-ci.org/gbateson/moodle-qtype_essayautograde/jobs/506616765)

2019-03-15 (69)
 - fix all copyright notices to conform to Moodle standard, using 'base by work on ...'

2019-03-15 (68)
 - enable travis-ci functionality (Travis implementation #17)

2019-03-10 (67)
 - optimize code for use as parent class for other question types

2019-03-09 (66)
 - qtype_essay/speak autograde fix minimum version number in readme.txt

2019-03-09 (66)
 - fix 'malformed number' errors when lang pack uses comma as decimal seperator, 'decsep'

2019-03-07 (65)
 - fix URL of secondary zip download site

2019-03-07 (65)
 - for Moodle >= 3.0 according to version.php (#16)

2019-03-06 (64)
 - be sure to remove autolink links from response before adding links to error glossary

2019-03-06 (63)
 - add acknowledgements and credits to readme.txt

2019-03-06 (62)
 - fix small typo in lang file

2019-03-05 (61)
 - fix error caused by set_default_values not returning a result

2019-03-04 (60)
 - replace tab indent with spaces from renderer.php and questiontype.php

2019-03-04 (60)
 - fix restore or errorcmid

2019-03-04 (59)
 - add links from common errors to relevant entry in glossary

2019-03-03 (58)
 - new functionality to specify (1) sample response; (2) glossary of common errors

2019-02-20 (56)
 - improve handling of empty answers, so that context is always available, and stats are always initialized

2019-02-15 (55)
 - remove left debug code that prints $step object to browser

2019-02-15 (54)
 - fix manually grading of empty response. Thanks to Matthias Giger for reporting this issue.

2018-10-31 (53)
 - add Behat tests (thanks ewallah\!)

2018-08-17 (52)
 - allow bare comma (without preceding or following space, as separator for list in target phrase

2018-08-09 (51)
 - scroll to appropriate section when adding more grade bands or target phrases

2018-08-08 (49)
 - put code to create form menu options into separate methods, to improve code readability

2018-08-08 (48)
 - optimize code to set width of phrase text boxes

2018-08-07 (47)
 - add missing blank lines in Spanish translations (thanks to German Valero)

2018-08-07 (46)
 - make phrase text boxes expandable on edit form

2018-08-07 (45)
 - add XML import/export functionality

2018-07-30 (44)
 - add new lang packs for 'es' and 'es_mx'. BIG thanks to German Valero

2018-07-30 (44)
 - add missing field, 'filetypeslist', to install.xml

2018-07-07 (43)
 - add %-sign to 'Lexical density', and simplify help text for 'Long words'

2018-06-25 (42)
 - remove left over window.console statement in JS file

2018-06-23 (41)
 - add privacy:metadata string required for GDPR

2018-06-23 (40)
 - improve CSS formatting for items in the actionable feedback <table>

2018-06-22 (39)
 - add filetypeslist as an 'extra field' in this plugin

2018-06-22 (39)
 - add filetypeslist field as required by essay options in Moodle >= 3.5

2018-06-21 (38)
 - fix access to response text when using 'HTML editor with file picker'

2018-06-20 (37)
 - qtype_eaayautograde remove duplicate code from renderer that was merely a copy of code in parent class

2018-06-18 (36)
 - add export/import of GIFT format

2018-06-15 (35)
 - move javascript to AMD; add actionable feedback on review page

2017-07-26 (34)
 - fix upload and display of attached files

2017-06-29 (33)
 - generate list of database fieldnames automatically during backup

2017-04-11 (32)
 - improve explanation of intermediate grades > 100%; add white background to responses on review page.

2017-04-09 (31)
 - remove 'allowoverride' setting because override is always available for ALL question types

2017-04-07 (30)
 - always set state to graded value to acheive expected 'interactive' behavior with several 'tries'

2017-04-07 (30)
 - fix issue detecting correctness of essay response

2017-04-06 (29)
 - include explanation of deductions for checking response before submission

2017-04-03 (28)
 - allow full regular expressions in target phrases; fix display of images in hints

2017-04-01 (27)
 - fix display of images in questiontext, general feedback, and conditional feedback

2017-03-15 (26)
 - fix detection of editable response area when adding item counter to question answer form

2017-03-14 (25)
 - add item counter to input form

2017-03-14 (24)
 - regrade attempts using the current question when grading options are modified

2017-02-27 (23)
 - fix warnings and errors caused by empty fields on edit form, such as 'textstatitems'

2017-02-16 (22)
 - be more cautious about setting previous field when adding/updating DB fields

2017-02-13 (21)
 - small tweak to one message

2017-02-13 (21)
 - add help icons to certain statistical items

2017-02-13 (21)
 - improve wording of grade explanations, and allow the explanation to be hidden from students if required

2017-02-12 (20)
 - add new fields to show more granular display of auto-feedback

2017-02-12 (16)
 - add missing autofeedback field to install.xml

2017-02-09 (15)
 - rename 'hardwords' to 'longwords'

2017-02-09 (14)
 - fix restore and backup of grade bands, target phrases, and files used in html text editor fields

2017-02-09 (13)
 - overriding of automatically generated grades; add settings for auto-feedback (=statistics)

2017-02-08 (12)
 - qtype_essayautograde.php begin development of code to display question and preview

2017-02-08 (12)
 - improve display of statistics on review page

2017-02-08 (11)
 - add detailed statistics about response text

2017-02-08 (10)
 - add combined feedback and hints for multiple tries

2017-02-06 (08)
 - display feedback on correctneww when reviewing an attempt

2017-02-04 (07)
 - qtype_essayautograde.php begin development of code to display question and preview

2017-02-04 (07)
 - fix small tyll typo: qtype -> plugin

2017-02-04 (07)
 - use function to fetch constants from questiontype.php

2017-02-04 (06)
 - display previously saved grade bands and target phrases in the edit form

2017-02-03 (05)
 - fix saving of form options to 'essay' options table in database

2017-02-03 (04)
 - store grade bands and target words question_answer table

2017-02-02 (02)
 - improve messages on edit form related to awarding grades

2017-02-01 (01)
 - put grade bands and dtarget phrases into separate section of main edit form

2017-01-01 (00)
 - populate new question type: essayautograde
