<section class="py-5 team-2" title="team-2">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
                <h3 class="mb-3">{lang:vvveb_home_team_title}</h3>
                <h5 class="text-muted">{lang:vvveb_home_team_subtitle}</h5>
            </div>
        </div>
        <div class="row justify-content-center py-5">
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile">
                            <img src="{wwwroot}/theme/boost_magnific/_editor/_sections/team/img/1.png">
                        </div>
                        <div class="card-title mt-4">
                            <h4>Jane Doe</h4>
                            <small>CEO - Founder</small>
                        </div>
                        <div class="card-subtitle">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they're Doing </p>
                        </div>
                        <div class="card-footer">
                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile">
                            <img src="{wwwroot}/theme/boost_magnific/_editor/_sections/team/img/2.png">
                        </div>
                        <div class="card-title mt-4">
                            <h4>John Doe</h4>
                            <small>CTO - Co-Founder</small>
                        </div>
                        <div class="card-subtitle">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they're Doing </p>
                        </div>
                        <div class="card-footer">
                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile">
                            <img src="{wwwroot}/theme/boost_magnific/_editor/_sections/team/img/3.png">
                        </div>
                        <div class="card-title mt-4">
                            <h4>Jane Doe</h4>
                            <small>CSO - Financial</small>
                        </div>
                        <div class="card-subtitle">
                            <p class="text-muted"> I really enjoyed working with them, they are Group of Professionals
                                and they know what they're Doing </p>
                        </div>
                        <div class="card-footer">
                            <ul class="mb-0 list-inline mt-3">
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-link">
                                        <i class="fab fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>