.path-mod-otopo form label.visual {
    display: flex;
    flex-direction: column-reverse;
}

.path-mod-otopo form label.visual img {
    align-self: center;
    background-size: 200px 200px;
    height: 230px;
    width: 230px;
    object-fit: contain;
    margin-right: 50px;
    margin-left: 50px;
}

.path-mod-otopo form label.visual input {
    align-self: center;
}

.path-mod-otopo .tab-content.main {
    margin-top: 30px;
}

.path-mod-otopo .vc-chrome {
    position: absolute;
    top: 35px;
    right: 0;
    z-index: 9;
}
.path-mod-otopo .current-color {
    display: inline-block;
    width: 16px;
    height: auto;
    background-color: #000;
    cursor: pointer;
}

.path-mod-otopo .drop-zone {
    width: 100%;
    height: 15px;
}

.path-mod-otopo .comment {
    min-height: 180px;
}

.path-mod-otopo .bg-otopo {
    background-color: #323e70;
}

.path-mod-otopo .bg-otopo-light {
    background-color: #7a94c8;
}

.path-mod-otopo .otopo {
    color: #323e70;
    margin: 0;
}

.path-mod-otopo .close-modal {
    font-size: 2.5rem;
}

.path-mod-otopo .degree-action {
    width: 15%;
    max-width: 50px;
}

.path-mod-otopo .degree-container {
    width: 70%;
}

.path-mod-otopo .degree-container img {
    max-height: 180px;
}

.path-mod-otopo .degree-action-right {
    transform: translateX(-40%);
}

.path-mod-otopo .degree-action-left {
    transform: translateX(40%);
}

.path-mod-otopo .degree-action-bottom {
    transform: translateY(-40%);
}

.path-mod-otopo .degree-background-container {
    max-height: 180px;
}

.path-mod-otopo .degree-star-container {
    max-height: 180px;
    position: absolute;
    width: 100%;
    padding-right: 30px;
    -webkit-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.75));
    -moz-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.75));
    -o-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.75));
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.75));
    height: 83%;
}

.path-mod-otopo .degree-desc {
    max-height: 0;
}

.path-mod-otopo .degree-star-mask {
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.path-mod-otopo .degree-container {
    max-width: 180px;
}

.path-mod-otopo .bar-up img {
    margin-bottom: -10px;
    max-height: 125px;
}

.path-mod-otopo .bar-title {
    font-size: 8em;
    font-weight: bold;
}

.path-mod-otopo .bar-up h1 {
    font-weight: bold;
}

.path-mod-otopo .bar-down {
    color: white;
}

.path-mod-otopo .left-menu {
    list-style: none;
    margin-bottom: 0;
}

.path-mod-otopo .left-menu li {
    padding: 10px 10px 5px 10px;
    max-width: 150px;
    text-align: center;
}

.path-mod-otopo .left-menu a {
    color: white;
    user-select: none;
}

.path-mod-otopo .left-menu a:hover {
    color: white;
    text-decoration: none;
}

.path-mod-otopo .left-menu a:focus {
    color: white;
}

.path-mod-otopo .left-menu a:not([class]):focus {
    color: white;
}

.path-mod-otopo .left-menu i {
    display: block;
    color: #82dfaf;
    font-size: 4em;
}

.path-mod-otopo .left-menu h3 {
    font-size: 0.8em;
}

.path-mod-otopo .avatar img {
    border-radius: 50%;
    border: 1px solid #dee2e6;
    margin-top: -85%;
}

.path-mod-otopo .avatar h4 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 15px;
    color: #82dfaf;
}

@media screen and (max-width: 1380px) {
    .path-mod-otopo .bar-title {
        font-size: 5em;
    }

    .path-mod-otopo .bar-up img {
        max-height: 75px;
        margin-bottom: -8px;
    }

    .path-mod-otopo .avatar img {
        height: 100px;
        width: auto;
    }
}

@media screen and (max-width: 805px) {
    .path-mod-otopo .bar-title {
        font-size: 4em;
    }

    .path-mod-otopo .bar-up img {
        max-height: 60px;
    }

    .path-mod-otopo .bar-up h1 {
        font-size: 2rem;
    }
}

.path-mod-otopo .fill-content {
    margin-top: 30px;
}

.path-mod-otopo .btn-otopo {
    background-color: #323e70;
    border-color: #323e70;
    color: #82dfaf;
    display: inline-block;
    font-weight: 600;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 20px;
    text-transform: uppercase;
}
.path-mod-otopo .btn-otopo:hover {
    color: #5B9C7A;
    text-decoration: none;
}

.path-mod-otopo .session-info .star-icon {
    font-size: 55px;
    margin-right: 5px;
}

.path-mod-otopo .session-info .star-icon-yellow {
    color: #eed94e;
}

.path-mod-otopo .session-info .star-icon-red {
    color: #bd0000;
}

.path-mod-otopo .session-info .star-icon-green {
    color: #80bf89;
}

.path-mod-otopo .session-info p {
    margin: 0.5rem 5px 0.5rem 0;
}

@media print {
    .path-mod-otopo .no-print {
        display: none;
    }
    .path-mod-otopo .no-print li {
        display: none;
    }
    .path-mod-otopo .initialbar {
        display: none;
    }
    .path-mod-otopo .initialbar li {
        display: none;
    }
    .path-mod-otopo .initialbar .initialbarlabel {
        display: none;
    }
    #page-mod-otopo-view #page-footer {
        display: none;
    }
    #page-mod-otopo-view .urlselect {
        display: none;
    }
    #page-mod-otopo-view #next-activity-link {
        display: none;
    }
    #page-mod-otopo-view #prev-activity-link {
        display: none;
    }
    .path-mod-otopo .hidden-print {
        display: none;
    }
    .sr-only {
        display: none;
    }
    #µpage-mod-otopo-view #back-to-top {
        display: none;
    }
    .path-mod-otopo .activity-navigation {
        display: none;
    }
}

@media screen {
    .path-mod-otopo .only-print {
        display: none;
    }
}

.path-mod-otopo .otopo-per-session > .row {
    overflow-x: auto;
    display: block;
}
.path-mod-otopo .otopo-per-session > .row > .col-6 {
    display: inline-block;
}

.path-mod-otopo .otopo-sessions-list h5 {
    font-size: 1rem;
}

@media screen and (max-width: 1380px) and (min-width: 992px) {
    .path-mod-otopo .otopo-sessions-list h5 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 790px) and (min-width: 768px) {
    .path-mod-otopo .otopo-sessions-list h5 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 620px) and (min-width: 576px) {
    .path-mod-otopo .otopo-sessions-list h5 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 412px) {
    .path-mod-otopo .otopo-sessions-list h5 {
        font-size: 0.8rem;
    }
}

.path-mod-otopo .img-darker {
    filter: brightness(90%);
}

.path-mod-otopo .otopo-separator {
    margin: 2px 0;
    border: 0;
    border-top: 1px solid #323e70;
    opacity: 1;
}

.path-mod-otopo .lock-icon {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.path-mod-otopo .otopo-evaluate-header > .row > div > h5 {
    border-bottom: 1px solid #323e70;
    border-top: 1px solid #323e70;
    padding-bottom: 5px;
    padding-top: 2px;
}

.path-mod-otopo #fitem_id_visual .col-md-3 {
    flex: unset;
    max-width: unset;
    width: 100%;
}

.path-mod-otopo #fitem_id_item .col-md-3 {
    flex: unset;
    max-width: unset;
    width: 100%;
}

.path-mod-otopo #fitem_id_visual .custom-select {
    width: 100%;
}

.path-mod-otopo #fitem_id_item .custom-select {
    width: 100%;
}

.path-mod-otopo .underline-title {
    text-decoration: underline;
}

@media print {
    .path-mod-otopo .charts-print {
        margin-top: 255px;
    }
}

.path-mod-otopo .path-mod-assign [data-region="session-selector"] .alignment {
    float: right;
    width: 320px;
    text-align: center;
    margin-top: 7px;
}

.path-mod-otopo .otopo-review {
    overflow-y: auto;
}

.path-mod-otopo .grade-show {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.path-mod-otopo .drag-title {
    border-top: 3px double #888;
    border-bottom: 3px double #888;
    margin-bottom: 10px;
}
.path-mod-otopo .nav-link.drag-title {
    padding-bottom: 0;
}
