<div>
    <hr>
    <section class="product-course-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2 class="title-block">{lang:vvveb_home_mycourses_heading}</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-v-editor="false">
            <div class="row vvveb_home_automatically_my_course" data-v-editor="false">
                {lang:vvveb_home_automatically_my_course}
            </div>
        </div>
    </section>
</div>
