<footer class="footer-1" title="footer-1">
    <div class="container" data-v-component-menu="footer" data-v-slug="main-footer">

        <div class="row" data-v-menu-items>

            <div class="col-md-3" data-v-menu-item data-v-if="category.children > 0">
                <h6 data-v-menu-item-name>Vvveb</h6>
                <nav data-v-menu-item-recursive>
                    <div data-v-menu-item data-v-if="category.children == 0">
                        <a href="https://themes.vvveb.com/" data-v-menu-item-url>
                            <span data-v-menu-item-name>Themes</span>
                        </a>
                    </div>
                    <div data-v-menu-item data-v-if="category.children == 0">
                        <a href="https://plugins.vvveb.com/" data-v-menu-item-url>
                            <span data-v-menu-item-name>Plugins</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="col-md-3" data-v-menu-item data-v-if="category.children > 0">
                <h6 data-v-menu-item-name>Resources</h6>
                <nav data-v-menu-item-recursive>
                    <div data-v-menu-item data-v-if="category.children == 0">
                        <a href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                            <span data-v-menu-item-name>User documentation</span>
                        </a>
                    </div>
                    <div data-v-menu-item data-v-if="category.children == 0">
                        <a href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                            <span data-v-menu-item-name>Developer documentation</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="col-md-3" data-v-menu-item data-v-if="category.children > 0">
                <h6 data-v-menu-item-name>Contact</h6>
                <nav data-v-menu-item-recursive>
                    <div data-v-menu-item data-v-if="category.children == 0">
                        <a href="" target="contact.html">Contact</a>
                    </div>
                </nav>
            </div>

        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            <div class="d-flex flex-column flex-md-row">
                <div class="text-muted flex-grow-1">
                    <a class="btn-link text-muted" href="/page/terms-conditions" target="_blank">Terms and
                        conditions</a> |
                    <a class="btn-link text-muted" href="/page/privacy-policy" target="_blank">Privacy Policy</a>
                </div>
                <div class="text-muted">
                    &copy; <span data-v-year>2023</span>
                    <span data-v-global-site-title>Vvveb</span>. <span>Powered by</span>
                    <a href="https://vvveb.com" class="btn-link text-muted" target="_blank">Vvveb</a>
                </div>
            </div>
        </div>
    </div>

</footer>