// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Snap variables.
 *
 * @package   theme_snap
 * @copyright Copyright (c) 2015 Open LMS (https://www.openlms.net)
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

// Snap specific overrides to Boost settings from
// theme/boost/scss/bootstrap/variables.scss

$font-size-root: 18px;
$font-size-lg:   1.25rem;
$font-size-sm:   .75rem;
$font-size-xs:   .6rem;
$navbar-height: 60px !default;

// -------------------------
// Course cards size in the user dashboard.
// -------------------------
$grid-gutter-width:     1.7 * $font-size-root !default; // Original: 1.7rem (changed to comply with scssphp 1.4.1)
$card-group-margin:     ($grid-gutter-width / 2) !default;
$card-deck-margin:      $card-group-margin !default;
$card-gutter:           $card-deck-margin * 2;


// This needs some investigation of issues around IE11 and Moodle's autoprefixer implementaion.
//$enable-flex:               true;

$brand-primary:         #82009e !default;
$brand-success:         #3d5c1f;
$brand-warning:         #b55600;
$brand-danger:          #990f3d;
$brand-info:            #02567e;

$body-bg:               #fff;
$body-color:            #565656;

// Color for the icons to improve accessibility with a darker gray color.
$icons-color:            #6c757d;

$font-family-system:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
$font-family-sans-serif:  "Roboto", $font-family-system;
$font-family-feature:     "Roboto", $font-family-system;
$font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

$headings-font-weight:    400;
$headings-color:          $body-color;

$modal-backdrop-bg:           #fff;
$modal-backdrop-opacity:      .8;

$breadcrumb-divider: "/";
$breadcrumb-divider-rtl: "\005C";

$state-success-text:             $brand-success;
$state-success-bg:               fade-out($brand-success, 0.9);
$state-success-border:           fade-out($brand-success, 0.9);

$state-info-text:                $brand-info;
$state-info-bg:                  fade-out($brand-info, 0.9);
$state-info-border:              fade-out($brand-info, 0.9);

$state-warning-text:             $brand-warning;
$state-warning-bg:               fade-out($brand-warning, 0.9);
$state-warning-border:           fade-out($brand-warning, 0.9);

$state-danger-text:              $brand-danger;
$state-danger-bg:                fade-out($brand-danger, 0.9);
$state-danger-border:            fade-out($brand-danger, 0.9);

$footer-color-bg:                #f1f0ee;

$user-content-max-width:         60em;

// -------------------------
// Button customisations
// -------------------------

$btn-secondary-color:           $brand-primary;

$border-radius:          0;
$border-radius-lg:       0;
$border-radius-sm:       0;

$btn-border-radius:          .25rem;
$btn-border-radius-lg:       .3rem;
$btn-border-radius-sm:       .2rem;

// -------------------------
// Colour variables for resources and activities.
// -------------------------

$color-word:                         #51a1c6; // Blue.
$color-powerpoint:                   #ea7f27; // Orange.
$color-excel:                        #37cc84; // Green.
$color-pdf:                          #d9544a; // Red.
$color-audio:                        #a5be3d; // Green.
$color-video:                        #55b5cc; // Blue.
$color-code:                         #d5683b; // Orange.

// Activity icons
$color-communication:                #8bc34a; // Forums, Chat, Open forum
$color-assignment:                   #45a1cb; // Assignment, Workshop, Attendance, H5P, Journal
$color-content:                      #e0a839; // Quiz, choice, feedback
$color-information:                  #32b9ac; // Wiki, glossary, Database, Choice Group
$color-collab:                       #ce46b3; // Collaborate
$hvp-interactive-content:            #000000; // HVP

// Resource icons
$color-lightbox:                     #4abc96; // Lightbox gallery
$color-resource:                     #399be2; // Resources lTI
$color-book:                         #4a66c3; // Book
$color-folder:                       #f5ce4d; // Folder
$color-questionnaire:                #f7981d; // Questionnaire, IMSCP, SCORM, Survey, Lesson
$color-url:                          #999999; // URL
$color-label:                        #3956b5; // Label
$color-page:                         #5746d3; // Page
$color-bk-resource:                  #f8f9fa; // For resources description background.

// Open LMS
$color-certificate:                  #be46ce; // Course certificate
$color-customquiz:                   #eb66a2; // Custom Quiz
$color-livepoll:                     #c95151; // Livepoll
$color-checklist:                    #3bb582; // Checklist Dialogue
$color-quizlms:                      #e0a839; // Adaptive quiz, Quiz game
$color-zoom:                         #82009e; // Zoom
$color-go1:                          #4f9ec1; // GO1 content item


// -------------------------
// Colour variables for the customisable mr_nav.
// -------------------------

$nav-bg:                            rgba(255, 255, 255, .95) !default;
$nav-color:                         $brand-primary !default;
$nav-color-hover:                   darken($nav-color, 8%);

$nav-button-bg:                     rgba(255, 255, 255, 0) !default;
$nav-button-color:                  $nav-color !default;

$nav-login-bg:                      $nav-button-bg;
$nav-login-color:                   $nav-button-color;

@if (alpha($nav-button-bg) == 0) {
    $nav-login-color:               $nav-bg;
    $nav-login-bg:                  $nav-button-color;
}

// -------------------------
// Colour variables for snap home page.
// -------------------------

$snap-featured-cards-bg: #eef0f6;
$snap-carousel-buttons: $icons-color;

/* https://github.com/twbs/bootstrap/issues/22222#issuecomment-292819959 */
$cursor-disabled: not-allowed;

$h5p-content-maxwidth: 960px !default;

// -------------------------
// Colour variables for snap feature spots.
// -------------------------

$feature-spot-background-color: #ffffff !default;
$feature-spot-title-color: #ff7f41 !default;
$feature-spot-description-color: #565656 !default;

// -------------------------
// Colour variables for snap footer colors.
// -------------------------

$snap-footer-bg-color: #474747 !default;
$snap-footer-txt-color: #ffffff !default;