<section title="contact-form-6" class="contact-form-6">
    <div class="container-fluid g-0">

        <div style="height:300px">
            <iframe frameborder="0" src="https://maps.google.com/maps?q=São Bonifácio/sc - Brasil&z=15&t=q&key=&output=embed"
                    width="100%" height="100%" style="width:100%;height:100%;left:0px">
            </iframe>
        </div>

    </div>
    <div class="container">
        <div class="row my-5">
            <div class="col-12">
                <h2>{lang:vvveb_footer_contact_title_default}</h2>
                <p class="lead">
                    Powerful and easy to use drag and drop website builder for blogs, presentation or ecommerce stores.
                </p>

                <p class="lead">
                    The html for sections blocks and components and this template are built using Bootstrap 5.
                </p>

                <div>
                    <p class="mt-5">
                        Email:
                        <a href="mailto:contact@mysite.com">
                            contact@mysite.com
                        </a>
                    </p>
                    <p class="">
                        Phone:
                        <a href="tel:5511112377">+55 (11) 123 777 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>