.qbehaviour_certaintywithstudentfbdeferred-certaintytable {
    width: 100%;
    table-layout: fixed;
    text-align: center;
}

.qbehaviour_certaintywithstudentfbdeferred-certaintytable:not(:last-child) {
    margin-bottom: 1em;
}

.qbehaviour_certaintywithstudentfbdeferred-certaintytable tr > * {
    border: 1px solid gray;
}

.qbehaviour_certaintywithstudentfbdeferred-certaintytable th {
    background-color: #7840a1;
    color: white;
    overflow: hidden;
}

.qbehaviour_certaintywithstudentfbdeferred-certaintytable td {
    background-color: lavender;
    color: black;
}

.qbehaviour_certaintywithstudentfbdeferred-answerclasschip {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: .5em;
    top: .1em;
    position: relative;
    margin-right: .5em;
}

/***************************/
/** General Quiz Feedback **/
/***************************/

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .chart-legend-element {
    flex: 1 1 0%;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .chart-legend-bar-icon {
    display: inline-block;
    width: 2.6em;
    height: 1.3em;
    position: relative;
    top: .2em;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .chart-image:empty + .chart-legend {
    display: none;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .chart-area .chart-image {
    width: 100%;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .numanswers,
.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .indicator {
    color: grey;
    font-weight: bold;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .lucidity-indicator {
    font-weight: bolder;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .lucidity-indicator .indicator {
    color: inherit;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred canvas {
    /* Necessary for Chrome. */
    max-width: 100%;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .indicators-grid {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: .5em;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .charts-sidebar {
    display: flex;
    align-items: center;
    opacity: 1;
    transition: opacity 500ms linear, visibility 0s linear;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .charts-content {
    width: 100%;
    transition: all 400ms ease;
}
.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .charts-content.reducedwidth {
    width: 67%;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .circle-indicator,
.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .rotated-square-indicator {
    display: inline-block;
    height: var(--shape-size);
    width: var(--shape-size);
    border: 2px solid black;
    background-color: var(--shape-color);
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .circle-indicator {
    --shape-size: 22px;
    border-radius: 50%;
}

.quizreviewsummary .qbehaviour-certaintywithstudentfbdeferred .rotated-square-indicator {
    --shape-size: 16px;
    transform: rotate(45deg);
    margin-left: 3px;
}
