html{height:100%;}
body{min-height:100%;margin:0;padding:0;padding-bottom:0;font-family: Arial; font-size: 0.9em; color:#000;}
a,img{text-decoration:none;border:0px;text-decoration:none;color: #5209EF;transition: color 0.2s linear 0s;}
h1{color: #A3A3A3;font-size: 2em;margin: 0 0 1em;}
h2{color: #464646;font-size: 1.5em;margin-bottom:1em;}
p{margin-bottom:1em;}
fieldset{border:0;}
table{padding:0;margin:0;border-collapse: collapse;}
table tr td{padding:0;border-collapse: collapse; vertical-align:top;}
.watermark{position:absolute;top:0; right:0; font-family:arial;font-size:7pt;} 
.title{text-align:center;margin-bottom:2pt; font-family:arial;font-weight:bold; font-size:16pt;} 
.info{text-align:center;margin-bottom:12pt; font-family:arial;font-size:12pt;color:#666;} 
.desc{text-align:left; color:#000; font-size:10pt;margin-top:0;margin-bottom:3pt;} 
strong{color:#000;} 
table{width:100%;border-collapse: collapse; border:none;  margin-top:20pt;}
table tr.odd td{background-color: #F7F6F3;} 
table tr td{border:0.5pt solid #999;padding:2pt; font-size:9pt;font-family:arial; text-align:center} 
table tr th{border:none;padding:2pt; font-family:arial;font-weight:bold; font-size:8pt; text-align:center}
.header tr td{border:none;padding-left:10px;}

/*analytic 5*/
.quiz-grade{margin-bottom: 10px;}
.grades-chart{padding-top:15px;border-bottom: 1px solid #ddd;padding-bottom: 15px;border-top: 1px solid #ddd;}
/*.grades-chart .chart-info{float:left;width:25%;}
.grades-chart .chart-info h4{font-size: 16px;font-weight: 400;margin: 0;padding-left:10px;}
.grades-chart .chart-info p{padding:0 10px;font-size:12px;}
.grades-chart .chart{float:left;width:75%;}*/
.grades-chart .chart{width:100%;}
.grades-chart .chart #grade-dist{width:100%;height:250px;}
.grades-chart .chart .chart-description h4{font-size: 16px;font-weight: 400;margin: 0;}
.grades-chart .chart .chart-description p{font-size:12px;}
.questions-details{margin-top:15px;padding:0 12px;}
.questions-details h3{border-bottom:1px solid #ddd;margin: 0 0 10px;padding: 0 10px 10px;}

.avgbox{ display: inline-block;width: 32%;margin: 0.5%;}
.chart-first{ display: inline-block;width: 48%;margin-right: 2%;}
.chart{ display: inline-block;width: 48%;}

