<section class="features-2 py-5 bg-alternate" title="features-2">

    <div class="row no-gutters">
        <div class="col-md-6">
            <img alt="image"
                 src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/day68-happy-cat.svg"
                 class="img-fluid">
        </div>

        <div class="col-md-6 bg-primary bg-gradient text-white d-flex">

            <div class="text-box align-self-center">
                <h3 class="text-white mb-3">Code editor with syntax highlighting that updates in real time</h3>
                <p>The html for sections blocks and components and this template are built using Bootstrap 5</p>
                <ul class="list-block">
                    <li class="my-2">
                        <span>Intuitive building with simple drag and drop for sections, components and blocks/snippets.</span></span>
                    </li>
                    <li class="my-2">
                        <span>Code editor with syntax highglighting that updates in real time.</span>
                    </li>
                    <li class="my-2">
                        <span>Search and insert CCO images directly into the page. </span>
                    </li>
                    <li class="my-2">
                        <span>The html for sections blocks and components and this template are built using bootstrap 5.</span>
                    </li>
                </ul>
                <a class="btn btn-outline-light  mt-3" href="#">
                    <span>Learn More</span>
                </a>
            </div>

        </div>
    </div>
</section>