<section class="features-5 py-5 bg-alternate" title="features-5">

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-8 col-lg-6 m-md-auto ms-lg-0 me-lg-auto">
                <img src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/day67-dog.svg"
                     class="img-fluid"/>
            </div>
            <div class="col-12 col-lg-6 col-xl-5 ms-sm-auto pt-5 pt-lg-0">
                <h2>Open Source CMS Reinvented</h2>

                <div class="row pt-4 pt-xl-5">
                    <div class="col-12 col-sm-6 col-xl-5">
                        <h4>
                            <strong>Drag and drop</strong>
                        </h4>
                        <p>Intuitive building with simple drag and drop for sections, components and blocks/snippets</p>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                        <h4>
                            <strong>Live code edit</strong>
                        </h4>
                        <p>Code editor with syntax highglighting that updates in real time.</p>
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col-12 col-sm-6 col-xl-5">
                        <h4>
                            <strong>Bootstrap 5</strong>
                        </h4>
                        <p>The html for sections blocks and components and this template are built using bootstrap 5</p>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                        <h4>
                            <strong>Google fonts</strong>
                        </h4>
                        <p>Use any of the hundreds fonts from google fonts for your design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>