<section class="features-11 py-5 bg-alternate" title="features-11">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-md-8 col-lg-4">
                <div>
                    <img alt="image"
                         src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/109-map-location.svg"
                         class="img-fluid">
                    <h3>Drag and drop</h3>
                    <p class="lead text-muted mt-4">Intuitive building with simple drag and drop for sections,
                        components and blocks/snippets.</p>

                    <a href="#">Learn More</a>
                </div>
            </div>

            <div class="col-12 col-md-8 col-lg-4">
                <div>
                    <img alt="image"
                         src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/107-healthy.svg"
                         class="img-fluid">
                    <h3>Live code editor</h3>
                    <p class="lead text-muted mt-4">Code editor with syntax highglighting that updates in real time.</p>

                    <a href="#">Learn More</a>
                </div>
            </div>

            <div class="col-12 col-md-8 col-lg-4">
                <div>
                    <img alt="image"
                         src="{wwwroot}/theme/boost_magnific/_editor/img/illustrations.co/104-dumbbell.svg"
                         class="img-fluid">
                    <h3>Bootstrap 5 Components</h3>
                    <p class="lead text-muted mt-4">The html for sections blocks and components and this template are
                        built using bootstrap 5.</p>

                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>