<section class="features-4 py-5 bg-primary bg-gradient text-white" title="features-4">

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>Our course features</h2>
            </div>
        </div>

        <div class="row text-center justify-content-sm-center no-gutters">
            <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
                <div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="96" height="96" color="#fff"
                         fill="#fff">
                        <polyline points="336 176 225.2 304 176 255.8"
                                  style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline>
                        <path d="M463.1,112.37C373.68,96.33,336.71,84.45,256,48,175.29,84.45,138.32,96.33,48.9,112.37,32.7,369.13,240.58,457.79,256,464,271.42,457.79,479.3,369.13,463.1,112.37Z"
                              style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
                    </svg>

                    <h3 class="mt-3">Drag and drop</h3>

                    <p class="mt-2">Intuitive building with simple drag and drop for sections, components and
                        blocks/snippets.</p>
                    <p class="mt-4">
                        <a href="#">Learn More <i class="fab fa fa-angle-right"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
                <div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icons" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="96" height="96" color="#fff" fill="#fff">
            <path d="M419.1,337.45a3.94,3.94,0,0,0-6.1,0c-10.5,12.4-45,46.55-45,77.66,0,27,21.5,48.89,48,48.89h0c26.5,0,48-22,48-48.89C464,384,429.7,349.85,419.1,337.45Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
            <path d="M387,287.9,155.61,58.36a36,36,0,0,0-51,0l-5.15,5.15a36,36,0,0,0,0,51l52.89,52.89,57-57L56.33,263.2a28,28,0,0,0,.3,40l131.2,126a28.05,28.05,0,0,0,38.9-.1c37.8-36.6,118.3-114.5,126.7-122.9,5.8-5.8,18.2-7.1,28.7-7.1h.3A6.53,6.53,0,0,0,387,287.9Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
          </svg>

                    <h3 class="mt-3">Live code edit</h3>

                    <p class="mt-2">Code editor with syntax highglighting that updates in real time.</p>
                    <p class="mt-4">
                        <a href="#">Learn More <i class="fab fa fa-angle-right"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
                <div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icons" width="96" height="96"
                         color="#fff" fill="#fff" stroke-width="28">
                        <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"
                              fill-rule="evenodd"
                              d="M80,176a16,16,0,0,0-16,16V408c0,30.24,25.76,56,56,56H392c30.24,0,56-24.51,56-54.75V192a16,16,0,0,0-16-16Z"></path>
                        <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"
                              fill-rule="evenodd" d="M160,176V144a96,96,0,0,1,96-96h0a96,96,0,0,1,96,96v32"></path>
                    </svg>

                    <h3 class="mt-3">Bootstrap 5</h3>

                    <p class="mt-2">The html for sections blocks and components and this template are built using
                        Bootstrap 5.</p>
                    <p class="mt-4">
                        <a href="#">Learn More <i class="fab fa fa-angle-right"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>