name: Moodle Plugin CI

on: [push, pull_request]

jobs:
  ci:
    uses: Wunderbyte-GmbH/catalyst-moodle-workflows/.github/workflows/ci.yml@main
    with:
      min_php: '7.4'

      mustache_ignore_names: 'twtable_list_row.mustache,twtable_cards_row.mustache'

      workarounds: |
        # WORKAROUND 17/04/2025: The following code is a workaround for the "File is stale and needs to be rebuilt" error
        # This occurs when AMD modules import Moodle core dependencies
        # See issue: https://github.com/moodlehq/moodle-plugin-ci/issues/350
        # This workaround should be removed once the issue is fixed upstream

        # Load NVM and use the version from .nvmrc
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

        # Go to moodle directory
        cd moodle

        # Use NVM to set Node version and ensure grunt-cli is installed
        nvm use
        npm install
        npm install -g grunt-cli

        # Go back to plugin directory
        cd ../plugin

        # Pre-build AMD files to avoid stale file warnings
        echo "=== Building AMD files before CI check ==="
        grunt --gruntfile ../moodle/Gruntfile.js amd
        echo "AMD files built successfully"

        # Go Back to main directory
        cd ..

        # END OF WORKAROUND

      # If you need to disable specific tests
      disable_release: true
      # disable_mustache: false
      # disable_phpunit: false
      # disable_grunt: false
      # disable_phpdoc: false
      # disable_phpcs: false
      # disable_phpcpd: false
      # disable_phplint: false
      # disable_ci_validate: false

      # If you need to enable PHPMD
      enable_phpmd: true

      # For strict code quality checks
      codechecker_max_warnings: 0
