/*
// CSS column layout
////////////////////
*/
#page-mod-forumng-view #left-column {
    width:12em;
    float:left;
}
#page-mod-forumng-view #right-column {
    width:12em;
    float:right;
}
#page-mod-forumng-view #middle-column.has-right-column {
    margin-right:13em;
}
#page-mod-forumng-view #middle-column.has-left-column {
    margin-left:13em;
}
#page-mod-forumng-view .block_adminblock select {
    max-width:12em;
}
#page-mod-forumng-view #footer {
    clear:left;
}
#page-mod-forumng-view .btn-link .icon {
    margin-left: 5px;
}
/*
// Icon links
/////////////

// These have an icon combined in the link, so you can click the icon,
// but it isn't underlined. For accessibility reasons it's important this
// effect is not created using two separate links.
*/
a.forumng-iconlink:link,
a.forumng-iconlink:visited,
a.forumng-iconlink:active,
a.forumng-iconlink:hover {
    text-decoration: none;
    color: black;
}
.forumng-iconlink:hover .forumng-textbyicon {
    text-decoration: underline;
}

.forumng-iconlink img {
    position: relative;
    top: 4px;
}

.forumng-feedlinks a:link,
.forumng-feedlinks a:visited,
.forumng-feedlinks a:active {
    text-decoration: none;
    color: black;
}
.generaltable .forumng-feedlinks a:link,
.generaltable .forumng-feedlinks a:visited,
.generaltable .forumng-feedlinks a:active {
    color: black;
}

.forumng-feedlinks a:hover {
    text-decoration: underline;
}
.forumng-feedlinks a.forumng-iconlink:hover {
    text-decoration: none;
}

/*
// Errors
/////////
*/

.forumng-errormessage {
    font-size:0.85em;
    color:#333;
    margin:1em 0;
}

/*
// Index page styles
////////////////////
*/
.forumng-subscribecell form,
.forumng-subscribecell div {
    display:inline;
}
.forumng-subscribecell input,
.forumng-feedlinks {
    font-size:0.85em;
}
.forumng-subscribecell {
    white-space: nowrap;
}

#page-mod-forumng-index .generaltable {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}
.forumng-allsubscribe {
    text-align: center;
}
.forumng-allsubscribe form,
.forumng-allsubscribe div {
    display: inline;
}

/*
// View page styles
///////////////////
*/

#page-mod-forumng-view .generaltable,
#page-mod-forumng-feature-deletedposts-list .generaltable {
    width: 100%;
}
#page-mod-forumng-view .generaltable th,
#page-mod-forumng-feature-deletedposts-list .generaltable th {
    text-align: left;
}
.forumng-startedby td {
     overflow: hidden;
}
.forumng-startedby a,
.forumng-startedby img {
    vertical-align:middle;
}
.forumng-startedby img {
    margin-right:12px;
}

form.forumng-paste-buttons {
    margin-left: 0.85em;
    padding: 0.7em 0.5em;
    background: #FFD991;
}
.ie7 form.forumng-paste-buttons {
    padding: 0.5em 0.5em;
}

#forumng-buttons {
    margin:0 0 1em;
}
#page-mod-forumng-view #forumng-buttons {
    margin-top:0.6em;
}

#page-mod-forumng-subscribers #forumng-buttons {
    margin-bottom: 1em;
}

.forumng_discuss_tagfilter .helptooltip {
    margin-right: 5px;
}

.forumng-subscribe-options p,
.forumng-subscribe-options form,
.forumng-subscribe-options form div {
    display:inline;
}
.forumng-subscribe-options form {
    margin-left: 1em;
}
.forumng-subscribe-admin {
    font-size: 0.85em;
}

.forumng-subscribe-options {
    margin-top: 2em;
}

.forumng-subscribe-details {
    display: inline;
}

.forumng-subscribe-options h3 {
    margin: 0em;
    font-size: 1em;
}

.forumng-archivewarning {
    margin:1em 0;
    color: red;
}

.forumng-timeout td.cell,
.forumng-timeout td.cell a:link,
.forumng-timeout td.cell a:visited,
.forumng-timeout td.cell a:active,
.forumng-deleted td.cell,
.forumng-deleted td.cell a:link,
.forumng-deleted td.cell a:visited,
.forumng-deleted td.cell a:active {
    color:#888;
}
.forumng-deleted .forumng-subject {
    text-decoration:line-through;
}

#page-mod-forumng-view .groupselector,
#page-mod-forumng-subscribers .groupselector,
#page-mod-forumng-feature-readers-readers .groupselector,
#page-mod-forumng-feature-userposts .groupselector {
    float:none;
}

.forumng-subject img {
  float:left;
  margin-right:8px;
}

.forumng-divider {
    height:8px;
}

.forumng-unreadcount form,
.forumng-unreadcount form div {
    display:inline;
}

a.forumng-sortlink:link,
a.forumng-sortlink:visited {
    text-decoration:none;
}
a.forumng-sortlink:hover {
    text-decoration:underline;
}

.forumng-sortcurrent {
    padding-left:0.3em;
}

#page-mod-forumng-view .forumng-feedlinks,
#page-mod-forumng-discuss .forumng-feedlinks {
    margin-top: 0.5em;
}

.forumng-draft-inreplyto {
    font-size: 0.85em;
}

.forumng-drafts {
    margin: 11px 0 2em;
}
.forumng-drafts .forumng-heading,
.forumng-flagged .forumng-heading {
    margin: 0 0 0.5em;
}
.forumng-drafts .forumng-heading h3,
.forumng-flagged .forumng-heading h3{
    display: inline;
    margin: 0;
}
.forumng-flagged {
    margin: 2em 0 1em;
}

div.forumng-flag,
div.forumng-flagpost {
    display: inline;
    padding-right: 0.5em;
}

form.forumng-flag,
form.forumng-flagpost {
    display: inline;
    padding-left: 0.5em;
}
form.forumng-flag div,
form.forumng-flagpost div {
    display:inline;
}
div.forumng-flagpost a img {
    padding-right: 0.5em;
    vertical-align: -3px;
}

.forumng_header_info .show-message-notify {
    margin-bottom: 7px;
}
.forumng-shareinfo {
    margin: 2em 0 2em;
}

.forumng-flagged-link {
    padding-bottom: 2px;
    display: flex;
    margin-top: 1px;
}

.forumng-flagged-link a {
    text-decoration: none;
    margin-right: 10px;
    display: flex;
    align-items: flex-start;
}
.forumng-flagged-link a img {
    margin-right: 5px;
    height: 18px;
    width: 18px;
}
.forumng-flagged-link a img.arrow-down-icon {
    align-self: center;
}
.forumng-flag input[type="image"] {
    width: 18px;
    height: 18px;
    margin-bottom: -2px;
}
.forumng-startedby-wrapper {
    margin-left: 0;
}

.forumng-startedbyuser {
    display: inline;
    vertical-align: middle;
    text-align: left;
    width: 355px;
}

#page-mod-forumng-discuss .forumng-jumpto {
    display: flex;
    flex-wrap: wrap;
}

.forumng-moderator {
    display: block;
}
.forumng-moderator-flag {
    font-weight: bold;
}

/*
// Discussion page styles
/////////////////////////
*/

#forumng-arrowback {
    margin: 1em 0;
}

.forumng-replies {
    margin-left: 40px;
}

h2.accesshide {
    margin: 0 0 5px 40px;
    padding-bottom: 5px;
    padding-left:0.5em;
    font-size: 0.85em;
    border-bottom: 1px dotted #aaa;
    top: auto;
    left: -10000px;
}
.forumng-switchlinkblock.accesshide {
    display: block;
    height: auto;
    width: auto;
    white-space: initial;
}

h2.forumng-author {
    font-size: 1.0em;
    padding-right:0.5em;
    display:inline;
}

.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies {
    margin-left: 30px;
}

.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies
.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies {
    margin-left: 20px;
}

#forumng-main .forumng-stop-indent .forumng-replies{
    margin-left: 0px;
}

.forumng-nojs
.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies
.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies
.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies
.forumng-replies .forumng-replies .forumng-replies .forumng-replies .forumng-replies {
    margin-left: 0px;
}

.forumng-post {
    margin-bottom:1em;
    border:1px solid #aaa;
    padding:0.5em;
    max-width:800px;
}

.forumng-pic {
    float:left;
    width:55px;
}
.forumng-subject,
.forumng-info,
.forumng-summary,
.forumng-deleted-info {
    margin-left:35px;
    padding-left:0.5em;
}

.forumng-info {
    position: relative;
    padding-right: 16px;
}
.forumng-info .forumng-flag .forumng-flagpost {
    position: absolute;
    right: -0.5em;
}

.forumng-deleted .forumng-pic,
.forumng-deselected .forumng-pic{
    opacity:0.5;
    filter: alpha(opacity=50);
}
.forumng-deleted .forumng-info,
.forumng-deleted .forumng-summary .forumng-text,
.forumng-deleted .forumng-message,
.forumng-deleted .forumng-subject,
.forumng-deselected .forumng-info,
.forumng-deselected .forumng-summary .forumng-text,
.forumng-deselected .forumng-message,
.forumng-deselected .forumng-subject {
    color: #888;
}
.forumng-deselected a:link,
.forumng-deselected a:active,
.forumng-deselected a:visited,
.forumng-deselected a:hover {
    color: #7f98b2;
}

.forumng-summary .forumng-text {
    display:inline;
}

.forumng-info {
    font-size:0.85em;
}
.forumng-subject {
    margin-top:0.5em;
    word-break: break-word;
}
h3.forumng-subject {
    font-size:1em;
    margin-top:0.5em;
    margin-bottom:0;
}
.forumng-summary h3 {
    font-size:1em;
    margin:0;
    display:inline;
}
.forumng-summary {
    margin-top:0.5em;
}
.forumng-postmain {
    margin-left:35px;
    padding-left:0.5em;
    padding-top:0.5em;
}
.forumng-postfooter {
    margin:0.5em 0 0;
    text-align:right;
}

/* Hide buttons on userparticipation page */
body#page-mod-forumng-feature-userposts-user .forumng-postfooter .forumng-commands-box {
    display: none;
}

/* Hide buttons if copied into message */
.forumng-message .forumng-postfooter, .forumng-message .forumng-commands,
.forumng-message .forumng-expandcontainer {
    display: none;
}

ul.forumng-commands {
    display: inline-block;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    float: left;
    margin-bottom: .7em;
}
.ie7 ul.forumng-commands {
    display: inline;
}
ul.forumng-commands li {
    display:inline;
    list-style-type:none;
    margin:0 0 0 2em;
    padding:0;
    position: relative;
}
ul.forumng-commands li {
    font-size: 0.85em;
}
ul.forumng-commands li.forumng-replylink {
    font-size: 1.0em;
}
.forumng-endpost {
    clear:left;
}

.forumng-post.forumng-important {
    background-color: #F0E1B3;
}

.forumng-post.forumng-read {
    color:#222;
}
.forumng-post.forumng-unread {
    background: #FFD991;
}

.forumng-post.forumng-unread .forumng-info {
    font-weight: bold;
}

.forumng-lockmessage .forumng-post {
    background: #FFBBBB;
    margin-bottom: 2em;
}

.forumng-attachments {
    display: block;
    text-align:right;
    font-size: 0.85em;
    margin: 0 0 0.5em;
    padding: 0;
}
.forumng-attachments li {
    display:inline;
    list-style-type:none;
    margin:0 0 0 2em;
}
.forumng-attachments li a {
    white-space: nowrap;
}
.forumng-attachments a:link,
.forumng-attachments a:visited,
.forumng-attachments a:hover {
    text-decoration: none;
}
.forumng-attachments img {
    vertical-align: -4px;
}
.forumng-attachments a:hover span {
    text-decoration: underline;
}
.forumng-attachments .break-filename {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -webkit-pre-wrap;          /* Chrome & Safari */
    white-space: -pre-wrap;                 /* Opera 4-6 */
    white-space: -o-pre-wrap;               /* Opera 7 */
    white-space: pre-wrap;                  /* CSS3 */
    word-wrap: break-word;                  /* Internet Explorer 5.5+ */
    word-break: break-word;
}

#forumng-expandall {
    text-align:right;
    margin-bottom:0.5em;
}

#forumng-saveallratings {
    font-size:0.85em;
}

.forumng-deleted-discussion .forumng-post {
    color: #888;
}

.forumng-bad-browser {
    font-size: 0.85em;
    margin-top: 2em;
}

.forumng-bad-browser h3 {
    display: inline;
    margin: 0;
    font-size: 1em;
}

.forumng-bad-browser p {
    display: inline;
    margin: 0;
}

.forumng-selectmode {
    background: #eee;
    padding: 0.5em 0 0;
}
.forumng-selectmode #forumng-arrowback,
.forumng-selectmode .forumng-info .forumng-flag .forumng-flagpost,
.forumng-selectmode .forumng-edit {
    display:none;
}

.forumng-selectintro {
    padding: 0.5em 0 0;
    margin: 0 0 1em;
}
.forumng-selectoutro {
    background:white;
    padding-top: 1em;
}
.forumng-buttons input,
.forumng-selectoutro input {
    margin-right: 10px;
}
.forumng-selectmode .forumng-post {
    background-color:white;
}
.forumng-selectmode .forumng-post.forumng-deselected {
    background-color:transparent;
}

.forumng-markread a.disabled {
	pointer-events: none;
}

.forumng-message {
    overflow: auto;
}
/*
// Edit/reply form within discussion
////////////////////////////////////
*/
#page-mod-forumng-editpost .yui3-panel-hidden div {
    display: none;
}
#page-mod-forumng-discuss .iframecon {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}
#page-mod-forumng-discuss iframe.forumng-inlineform {
    border: none;
    overflow-x: auto;
    width: 100%;
}
.forumng-iframe#page-mod-forumng-editpost {
    min-width: inherit;
}
.forumng-iframe#page-mod-forumng-editpost fieldset {
    border: none;
    padding: 0;
    margin: 0;
}
.forumng-iframe#page-mod-forumng-editpost textarea {
    width: 99%;
}
.forumng-iframe#page-mod-forumng-editpost {
    padding: 0;
}
.forumng-iframe#page-mod-forumng-editpost .advancedbutton {
    margin: 0;
}
.forumng-iframe#page-mod-forumng-editpost .fcontainer {
    margin-left: 0;
}
.forumng-iframe#page-mod-forumng-editpost .dndupload-target {
    padding-top: 0;
}
#page-mod-forumng-editpost .fp-pathbar,
.forumng-iframe#page-mod-forumng-editpost .fp-pathbar {
    display: none;
}
.forumng-iframe#page-mod-forumng-editpost div[id^=fitem_id_message] .felement.feditor {
    clear: left;
    margin-left: 0;
}
.forumng-iframe#page-mod-forumng-editpost #fitem_id_subject input {
	max-width: 90%;
	min-width: 80%;
}

.forumng-iframe#page-mod-forumng-editpost #fgroup_id_buttonar .felement {
    clear: left;
    margin-left: 0;
}
.forumng-iframe#page-mod-forumng-editpost #fitem_id_subject .fitemtitle,
.forumng-iframe#page-mod-forumng-editpost div[id^=fitem_id_message] .fitemtitle,
.forumng-iframe#page-mod-forumng-editpost #fitem_id_attachments .fitemtitle {
    margin-left: 0;
    text-align: left;
    font-weight: bold;
}
.mobiletheme.forumng-iframe#page-mod-forumng-editpost #fitem_id_subject .felement,
.mobiletheme.forumng-iframe#page-mod-forumng-editpost div[id^=fitem_id_message] .felement.feditor,
.mobiletheme.forumng-iframe#page-mod-forumng-editpost #fitem_id_attachments .felement,
.mobiletheme.forumng-iframe#page-mod-forumng-editpost #fitem_id_subject .fitemtitle,
.mobiletheme.forumng-iframe#page-mod-forumng-editpost div[id^=fitem_id_message] .fitemtitle,
.mobiletheme.forumng-iframe#page-mod-forumng-editpost #fitem_id_attachments .fitemtitle,
.mobiletheme.forumng-iframe#page-mod-forumng-editpost #fgroup_id_buttonar .felement {
    margin-left: 0;
}
.forumng-iframe#page-mod-forumng-editpost .mform div[id^=fitem_id_message] textarea {
    max-width: 100%;
}

#page-mod-forumng-discuss a:link.forumng-disabled,
#page-mod-forumng-discuss a:visited.forumng-disabled,
#page-mod-forumng-discuss a:hover.forumng-disabled,
#page-mod-forumng-discuss a:active.forumng-disabled {
    color: #888;
    text-decoration: none;
}

.forumng-timeoutover {
    color: red;
}

/*
// Edit/reply form elsewhere
////////////////////////////
*/

.forumng-form-attachments {
    margin: 0;
    display: block;
    padding: 0;
}
.forumng-form-attachments li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.forumng-deletefilecheck {
    font-size: 0.85em;
}

.forumng-draftexists {
    width: 80%;
    margin: 1em auto;
    font-weight: bold;
}


/*
// Ratings within discussion
////////////////////////////
*/

.forumng-ratings {
    display:inline;
    font-size: 0.85em;
}
.forumng-ratings select,
.forumng-ratings input {
    font-size: 1.0em;
}

.forumng-ratings .forumng-rating {
    display:inline;
    margin-right: 0.5em;
}
.forumng-ratings.forumng-ratings-jsenabled {
    display:inline;
}
.forumng-ratings .forumng-editrating {
    display:inline;
}

.forumng-ratings img {
    vertical-align:-3px;
}
form.markread input {
    font-size: 0.85em;
}

.forumng-ratings-standard {
	float: left;
}

/*
// Confirm dialog within discussion
///////////////////////////////////

// Note: Dialog width including padding etc. must be 350 pixels
*/
.forumng-confirmdialog div.forumng-buttons input[type='button'] {
    margin-bottom: 10px;
}

.forumng-confirmdialog {
    background: white;
    border: 1px solid #aaa;
    padding: 10px;
}

.forumng-confirmdialog .forumng-message {
    margin-bottom: 10px;
    outline-style: none;
}

.forumng-confirmdialog h4 {
    margin: 0 0 0.5em;
    font-size: 100%;
}

.forumng-fadepanel {
    background: black;
}

.forumng-highlightbox {
    border: 2px solid yellow;
}

/*
// Features section (discussion)
////////////////////////////////
*/

#forumng-features {
    font-size: 0.85em;
    margin-top: 2em;
    line-height: 3;
}
#page-mod-forumng-view #forumng-features {
    margin-top: 1em;
}

#forumng-features form {
    margin-right: 1em;
}
#forumng-features form,
#forumng-features div,
#forumng-buttons form,
#forumng-buttons div {
    display:inline;
}
#forumng-features .forumng-highlight {
    background: #FFD991;
    padding: 0.5em 0 0.7em 0.7em;
    margin-right: 4px;
}

#forumng-features .forumngfeature_dis_lock input {
    margin-right: 5px;
}

#forumng-features .forumngfeature_dis_lock form {
    margin-right: 0;
}

#forumng-features .forumngfeature_dis_merge input {
    margin-left: 6px;
}

#forumng-features .forumng-highlight input {
    margin-left: 0;
    margin-right: 7px;
}

#forumng-features .forumngfeature-merge-extrahtml {
    margin-right: 12px;
}

#forumng-features .forum-feature-edittags {
    display: inline-block;
}

#forumng-features .forum-feature-edittags form {
    margin-left: 1em;
}

/*
// Split posts form
///////////////////
*/

.forumng-exampleposts {
    margin-top:2em;
}

/*
// History view
///////////////
*/

#page-mod-forumng-history h2 {
    font-size: 1.0em;
    margin:1em 0;
}

/*
// Readers list
///////////////
*/

#forumng-groupselector {
    margin-bottom: 1em;
    font-size: 0.85em
}
#forumng-groupselector input,
#forumng-groupselector select {
    font-size: 1.0em;
}
#page-mod-forumng-feature-readers-readers .generaltable {
    margin-top: 1em;
    margin-bottom: 0;
}
#page-mod-forumng-feature-readers-readers .osep-scrollparent {
    margin-bottom: 1em;
}

/*
// Subscribers list
///////////////////
*/

#page-mod-forumng-subscribers .generaltable {
    margin-top: 1em;
    margin-bottom: 0;
}
#page-mod-forumng-subscribers .osep-scrollparent {
    margin-bottom: 1em;
}

#page-mod-forumng-subscribers #forumng-buttons {
    margin-bottom: 1em;
}

/*
// Add attachment
/////////////////
*/

#page-mod-forumng-addattachment,
#page-mod-forumng-addattachment #page {
    min-width: 370px;
}

.ie#page-mod-forumng-addattachment #page {
    width: auto;
}

#page-mod-forumng-addattachment h1 {
    font-size: 0.85em;
    margin: 0;
}

#page-mod-forumng-addattachment form {
  margin:0;
}

#page-mod-forumng-addattachment #content {
    margin: 4px;
}

.forumng-addattachment-file {
    float:left;
}

.forumng-addattachment-submit {
    float:left;
    margin-left: 8px;
}

.forumng-addattachment-max {
    clear:both;
    font-size:0.85em;
}

#page-mod-forumng-addattachment .notifyproblem {
    margin: 0 0 0.5em;
    padding: 0;
    text-align: left;
}

#page-mod-forumng-addattachment .notifyproblem br {
    display:none;
}

/*
// Forward email
////////////////
*/

#page-mod-forumng-feature-forward-forward .generalbox {
    width:50%;
    margin:1em auto;
}
#page-mod-forumng-feature-forward-forward .generalbox h2 {
    margin:0;
    font-size:1em;
}
.forumng-showemail {
    margin: 2em 0;
}

/*
// Printable view
/////////////////
*/
#page-mod-forumng-feature-print-print .forumng-showprintable {
    margin: 2em 0;
}
#page-mod-forumng-feature-print-print .forumng-printable-header {
    border-bottom:1px dotted #aaa;
    padding-bottom:4px;
    margin-bottom:2em;
}
#page-mod-forumng-feature-print-print .forumng-printable-backlink {
    float:left;
}
#page-mod-forumng-feature-print-print .forumng-printable-date {
    float:right;
}

#page-mod-forumng-feature-print-print .forumng-donotprint {
    margin: 1em 0;
}

@media print {
    .forumng-donotprint {
        display: none;
    }
}

/*
// Settings form
////////////////
*/

#page-mod-forumng-mod .forumng-convertoffer {
    margin-top: 2em;
}

.forumng-show-dates {
    margin-bottom: 0.5em;
    padding: 5px;
    border: 1px dotted #555;
}

#forumng-reportingon.generalbox {
    padding: 5px;
}

/*
// Search page
//////////////
*/

#page-mod-forumng-search h2 {
clear: left;
margin-top: 0;
padding-top: 1em;
}

/*
// forumngfeature_discussion_list
/////////////////////////
*/
.forumng-userpostsheading {
    margin-bottom: 0.5em;
}
.forumng-userpoststable {
    margin-bottom: 0.5em;
}
.forumng-userposts {
    margin-bottom: 0.5em;
}

#page-mod-forumng-feature-userposts-user .forumng-post {
    margin: 0.5em 0 1em;
}

.ie7 .forumng-manualmark {
    position: relative;
    top: -0.4em;
}
.forumng-manualmark .iconhelp {
    vertical-align: -3px;
}

#delete-form-html {
    display: none;
}

/*
// forumfeature save grades
///////////////////////////
*/
.savegradeform .savegradesbutton {
    margin-bottom: 10px;
}
#page-mod-forumng-feature-userposts-list .generaltable {
    margin-top: 10px;
    margin-bottom: 0;
}
#page-mod-forumng-feature-userposts-list .osep-scrollparent {
    margin-bottom: 10px;
}
#page-mod-forumng-feature-userposts-list .generaltable td {
    color: gray;
}
#page-mod-forumng-feature-userposts-list .generaltable td div.active {
    color: black;
}

/*
// forumfeature deletedposts
////////////////////////////
*/
#page-mod-forumng-feature-deletedposts-deletedpostslist .individualselector,
#page-mod-forumng-feature-deletedposts-list .individualselector {
    display:inline;
    margin-right:0.5em;
    margin-bottom:0.5em;
    white-space: nowrap;
}
/*
// Discusion selector
*/
.path-mod-forumng-feature #discsel .generaltable {
    width: 100%;
}
.path-mod-forumng-feature #discsel .generaltable td.dselect {
    text-align: center;
}
.forumng-discussion-short.forumng-deselected  td {
    color: #CCC;
}
.forumng-discussion-short td .dselectorcheck {
    float: left;
}

/*
// Discussion show tags
///////////////////////
*/
.forumng_discuss_tags a {
    text-decoration:none;
}
 .forumng_discuss_tags a hover {
    text-decoration:underline;
}
.forumng_discuss_tags {
    font-size: 0.85em;
    margin-bottom:0.7em;
    font-weight: normal;
}

.forumng_subinfo_mail {
	font-size: .9em;
}

.forumng-show-post-anon,
.forumng-show-post-anon-with-group-select {
    font-weight: bold;
}

@media (min-width: 1200px) {
    /* Checkbox align on wide (ForumNG - feature copy multiple discussions) */
    body#page-mod-forumng-feature-copy-copyall .mform:not(.unresponsive) #id_hidelater {
        margin-top: -4px;
    }
}

/* CSS for toggle shorten content */
.wrapper_fullcontent {
    display: none;
}
.wrapper_fullcontent {
    margin-bottom: 15px;
}
.wrapper_fullcontent p,
.wrapper_shortencontent p {
    margin-bottom: 0;
}
.toggle_showmore,
.toggle_showless {
    color: #0b55a8;
    cursor: pointer;
}
.wrapper_shortencontent p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
}

@media (max-width: 767px) {
    .forumng-flagged-link > div:first-of-type {
        height: 37px;
    }
}

#fgroup_id_completiontracking div[data-groupname="timetrackingfrom"] > label,
#fgroup_id_completiontracking div[data-groupname="timetrackingto"] > label {
    display: contents;
    font-weight: 600;
}

#fgroup_id_completiontracking div[data-groupname="timetrackingfrom"] span,
#fgroup_id_completiontracking div[data-groupname="timetrackingto"] span {
    margin-left: 5px;
}
