//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable button style sheet
//
// @package    theme_adaptable
// @copyright  2022 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//

button.close {
    -webkit-appearance: none;
    background: none;
    border: 0;
    box-shadow: none !important;
    color: #777;
    cursor: pointer;
    opacity: 1 !important;
    padding: 0;
    text-shadow: none !important;
}

#editingbutton {
    padding-right: 10px;
    line-height: 22px;
}

// Login page button.
.loginbtn.btn {
    font-size: larger;
    height: 50px;
}
