//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable core styles style sheet
//
// @package    theme_adaptable
// @copyright  2020 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//

#region-main,
.block {
    padding: .5rem;
}

#page {
    clear: both;
    margin: 0;
    max-width: inherit;
    padding: 0;
}

#page-content {
    padding: 12px 0 20px;
    position: relative;
    width: auto;
}

// Calendar links on the page.
a.skip-block,
a.skip {
    left: -1000em;
}

.modchoosercontainer {
    .btn {
        border: none;
        box-shadow: none;
    }
}

body.h5p-embed #page-content {
    display: block;
    padding: 0;
}

.theme-card .btn {
    padding: 0.25rem 0.5rem !important;
}

.tooltip {
    font-size: .9rem;
}
