{
  "name": "block_xp",
  "version": "3.12.0",
  "description": "Level Up XP plugin for Moodle",
  "repository": "git@github.com:FMCorz/moodle-block_xp.git",
  "author": "Frédéric Massart <fred@branchup.tech>",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "autoprefixer": "^10.4.18",
    "eslint-plugin-react": "^7.33.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.1.3",
    "postcss": "^8.4.37",
    "postcss-cli": "^8.3.1",
    "postcss-color-rgba-fallback": "^4.0.0",
    "react": "^17.0.2",
    "react-animate-height": "^3.2.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.13.12",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.31.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "wrapper-webpack-plugin": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-numeric-input": "^2.2.3",
    "@typescript-eslint/parser": "^6.2.1",
    "gulp-header": "^2.0.9",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "dist": "NODE_ENV=production npx gulp dist",
    "watch": "NODE_ENV=development npx gulp watch"
  }
}
