/**
 * This file is auto-generated. Edit css/styles.css instead.
 */
/* stylelint-disable */

.block_xp * {
    /** For older themes. */
    box-sizing: border-box;
}

*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
.block_xp :is(.xp-sr-only) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.block_xp :is(.xp-pointer-events-none) {
    pointer-events: none;
}
.block_xp :is(.xp-invisible) {
    visibility: hidden;
}
.block_xp :is(.xp-absolute) {
    position: absolute;
}
.block_xp :is(.xp-relative) {
    position: relative;
}
.block_xp :is(.xp-sticky) {
    position: sticky;
}
.block_xp :is(.xp-inset-0) {
    inset: 0px;
}
.block_xp :is(.xp-inset-y-0) {
    top: 0px;
    bottom: 0px;
}
.block_xp :is(.xp--left-8) {
    left: -2rem;
}
.block_xp :is(.xp--top-4) {
    top: -1rem;
}
.block_xp :is(.xp-left-0) {
    left: 0px;
}
.block_xp :is(.xp-left-0\.5) {
    left: 0.125rem;
}
.block_xp :is(.xp-right-0) {
    right: 0px;
}
.block_xp :is(.xp-top-0) {
    top: 0px;
}
.block_xp :is(.xp-top-0\.5) {
    top: 0.125rem;
}
.block_xp :is(.xp-z-10) {
    z-index: 10;
}
.block_xp :is(.xp-z-20) {
    z-index: 20;
}
.block_xp :is(.xp-order-1) {
    order: 1;
}
.block_xp :is(.xp-col-span-2) {
    grid-column: span 2 / span 2;
}
.block_xp :is(.xp-m-0) {
    margin: 0px;
}
.block_xp :is(.xp-mx-2) {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.block_xp :is(.xp-my-2) {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.block_xp :is(.xp-my-3) {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.block_xp :is(.xp-my-4) {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.block_xp :is(.\!xp-mr-1) {
    margin-right: 0.25rem !important;
}
.block_xp :is(.xp--mr-2) {
    margin-right: -0.5rem;
}
.block_xp :is(.xp-mb-0) {
    margin-bottom: 0px;
}
.block_xp :is(.xp-mb-1) {
    margin-bottom: 0.25rem;
}
.block_xp :is(.xp-mb-1\.5) {
    margin-bottom: 0.375rem;
}
.block_xp :is(.xp-mb-2) {
    margin-bottom: 0.5rem;
}
.block_xp :is(.xp-mb-4) {
    margin-bottom: 1rem;
}
.block_xp :is(.xp-mb-6) {
    margin-bottom: 1.5rem;
}
.block_xp :is(.xp-ml-1) {
    margin-left: 0.25rem;
}
.block_xp :is(.xp-ml-2) {
    margin-left: 0.5rem;
}
.block_xp :is(.xp-ml-3) {
    margin-left: 0.75rem;
}
.block_xp :is(.xp-ml-4) {
    margin-left: 1rem;
}
.block_xp :is(.xp-mr-4) {
    margin-right: 1rem;
}
.block_xp :is(.xp-mt-0) {
    margin-top: 0px;
}
.block_xp :is(.xp-mt-0\.5) {
    margin-top: 0.125rem;
}
.block_xp :is(.xp-mt-1) {
    margin-top: 0.25rem;
}
.block_xp :is(.xp-mt-2) {
    margin-top: 0.5rem;
}
.block_xp :is(.xp-mt-4) {
    margin-top: 1rem;
}
.block_xp :is(.xp-mt-6) {
    margin-top: 1.5rem;
}
.block_xp :is(.xp-mt-8) {
    margin-top: 2rem;
}
.block_xp :is(.xp-block) {
    display: block;
}
.block_xp :is(.xp-inline-block) {
    display: inline-block;
}
.block_xp :is(.xp-flex) {
    display: flex;
}
.block_xp :is(.xp-inline-flex) {
    display: inline-flex;
}
.block_xp :is(.xp-grid) {
    display: grid;
}
.block_xp :is(.xp-hidden) {
    display: none;
}
.block_xp :is(.xp-h-10) {
    height: 2.5rem;
}
.block_xp :is(.xp-h-3) {
    height: 0.75rem;
}
.block_xp :is(.xp-h-4) {
    height: 1rem;
}
.block_xp :is(.xp-h-5) {
    height: 1.25rem;
}
.block_xp :is(.xp-h-6) {
    height: 1.5rem;
}
.block_xp :is(.xp-h-8) {
    height: 2rem;
}
.block_xp :is(.xp-h-\[500px\]) {
    height: 500px;
}
.block_xp :is(.xp-h-auto) {
    height: auto;
}
.block_xp :is(.xp-h-full) {
    height: 100%;
}
.block_xp :is(.xp-min-h-10) {
    min-height: 2.5rem;
}
.block_xp :is(.xp-min-h-28) {
    min-height: 7rem;
}
.block_xp :is(.xp-min-h-full) {
    min-height: 100%;
}
.block_xp :is(.xp-w-16) {
    width: 4rem;
}
.block_xp :is(.xp-w-24) {
    width: 6rem;
}
.block_xp :is(.xp-w-4) {
    width: 1rem;
}
.block_xp :is(.xp-w-5) {
    width: 1.25rem;
}
.block_xp :is(.xp-w-56) {
    width: 14rem;
}
.block_xp :is(.xp-w-6) {
    width: 1.5rem;
}
.block_xp :is(.xp-w-8) {
    width: 2rem;
}
.block_xp :is(.xp-w-auto) {
    width: auto;
}
.block_xp :is(.xp-w-full) {
    width: 100%;
}
.block_xp :is(.xp-min-w-48) {
    min-width: 12rem;
}
.block_xp :is(.xp-min-w-\[0\.25rem\]) {
    min-width: 0.25rem;
}
.block_xp :is(.xp-min-w-\[2\.25rem\]) {
    min-width: 2.25rem;
}
.block_xp :is(.xp-min-w-\[3rem\]) {
    min-width: 3rem;
}
.block_xp :is(.xp-min-w-\[4ch\]) {
    min-width: 4ch;
}
.block_xp :is(.xp-min-w-\[86px\]) {
    min-width: 86px;
}
.block_xp :is(.xp-min-w-px) {
    min-width: 1px;
}
.block_xp :is(.xp-max-w-\[4rem\]) {
    max-width: 4rem;
}
.block_xp :is(.xp-max-w-\[6rem\]) {
    max-width: 6rem;
}
.block_xp :is(.xp-max-w-\[80\%\]) {
    max-width: 80%;
}
.block_xp :is(.xp-max-w-\[99\%\]) {
    max-width: 99%;
}
.block_xp :is(.xp-max-w-full) {
    max-width: 100%;
}
.block_xp :is(.xp-max-w-prose) {
    max-width: 65ch;
}
.block_xp :is(.xp-flex-0) {
    flex: 0 0 auto;
}
.block_xp :is(.xp-flex-1) {
    flex: 1 1 0%;
}
.block_xp :is(.xp-flex-2) {
    flex: 2 2 0%;
}
.block_xp :is(.xp-flex-none) {
    flex: none;
}
.block_xp :is(.xp-shrink-0) {
    flex-shrink: 0;
}
.block_xp :is(.xp-flex-grow) {
    flex-grow: 1;
}
.block_xp :is(.xp-grow) {
    flex-grow: 1;
}
.block_xp :is(.xp-grow-0) {
    flex-grow: 0;
}
.block_xp :is(.xp-basis-auto) {
    flex-basis: auto;
}
.block_xp :is(.xp-origin-top-right) {
    transform-origin: top right;
}
.block_xp :is(.xp--translate-x-full) {
    --tw-translate-x: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.block_xp :is(.xp-translate-x-full) {
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.block_xp :is(.xp-rotate-90) {
    --tw-rotate: 90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.block_xp :is(.xp-transform-gpu) {
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes xp-pulse-in {

    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    50% {
        opacity: .5;
        transform: scale(1);
    }

    80% {
        opacity: 1;
        transform: scale(1.25);
    }

    100% {
        transform: scale(1);
    }
}
.block_xp :is(.xp-animate-badge-incoming) {
    animation: xp-pulse-in 500ms ease-in-out 2000ms both;
}
@keyframes xp-fade-in {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes xp-wiggle {

    0%, 100% {
        transform: rotate(-3deg);
    }

    50% {
        transform: rotate(3deg);
    }
}
@keyframes xp-scale-out {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(2);
    }
}
.block_xp :is(.xp-animate-badge-leaving) {
    animation: xp-fade-in 300ms 1.5s backwards, xp-wiggle 200ms ease-in-out 2.5s 1, xp-scale-out 500ms ease-in-out 3.5s forwards;
}
@keyframes xp-ping-sm {

    0% {
        opacity: 1;
    }

    50%, 100% {
        transform: scale(1.25);
        opacity: 0;
    }
}
.block_xp :is(.xp-animate-badge-ping) {
    animation: xp-ping-sm 2s cubic-bezier(0, 0, 0.2, 1) infinite 4000ms;
}
@keyframes xp-fade-in {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.block_xp :is(.xp-animate-fade-in) {
    animation: xp-fade-in 300ms both;
}
@keyframes xp-pulse {

    50% {
        opacity: .5;
    }
}
.block_xp :is(.xp-animate-pulse) {
    animation: xp-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.block_xp :is(.xp-cursor-pointer) {
    cursor: pointer;
}
.block_xp :is(.xp-grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.block_xp :is(.xp-grid-cols-6) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.block_xp :is(.xp-flex-row) {
    flex-direction: row;
}
.block_xp :is(.xp-flex-col) {
    flex-direction: column;
}
.block_xp :is(.xp-flex-wrap) {
    flex-wrap: wrap;
}
.block_xp :is(.xp-items-start) {
    align-items: flex-start;
}
.block_xp :is(.xp-items-end) {
    align-items: flex-end;
}
.block_xp :is(.xp-items-center) {
    align-items: center;
}
.block_xp :is(.xp-justify-end) {
    justify-content: flex-end;
}
.block_xp :is(.xp-justify-center) {
    justify-content: center;
}
.block_xp :is(.xp-gap-1) {
    gap: 0.25rem;
}
.block_xp :is(.xp-gap-2) {
    gap: 0.5rem;
}
.block_xp :is(.xp-gap-3) {
    gap: 0.75rem;
}
.block_xp :is(.xp-gap-4) {
    gap: 1rem;
}
.block_xp :is(.xp-gap-6) {
    gap: 1.5rem;
}
.block_xp :is(.xp-gap-x-2) {
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
}
.block_xp :is(.xp-gap-y-1) {
    row-gap: 0.25rem;
}
.block_xp :is(.xp-divide-gray-100 > :not([hidden]) ~ :not([hidden])) {
    border-color: #f3f4f6;
}
.block_xp :is(.xp-divide-gray-200 > :not([hidden]) ~ :not([hidden])) {
    border-color: #e5e7eb;
}
.block_xp :is(.xp-self-end) {
    align-self: flex-end;
}
.block_xp :is(.xp-overflow-hidden) {
    overflow: hidden;
}
.block_xp :is(.xp-overflow-y-auto) {
    overflow-y: auto;
}
.block_xp :is(.xp-truncate) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.block_xp :is(.xp-whitespace-nowrap) {
    white-space: nowrap;
}
.block_xp :is(.xp-rounded) {
    border-radius: 0.25rem;
}
.block_xp :is(.xp-rounded-full) {
    border-radius: 9999px;
}
.block_xp :is(.xp-rounded-lg) {
    border-radius: 0.5rem;
}
.block_xp :is(.xp-rounded-md) {
    border-radius: 0.375rem;
}
.block_xp :is(.xp-rounded-none) {
    border-radius: 0px;
}
.block_xp :is(.xp-rounded-xl) {
    border-radius: 0.75rem;
}
.block_xp :is(.xp-rounded-l) {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.block_xp :is(.xp-rounded-r) {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.block_xp :is(.xp-border) {
    border-width: 1px;
}
.block_xp :is(.xp-border-0) {
    border-width: 0px;
}
.block_xp :is(.xp-border-2) {
    border-width: 2px;
}
.block_xp :is(.xp-border-b) {
    border-bottom-width: 1px;
}
.block_xp :is(.xp-border-b-2) {
    border-bottom-width: 2px;
}
.block_xp :is(.xp-border-l) {
    border-left-width: 1px;
}
.block_xp :is(.xp-border-r) {
    border-right-width: 1px;
}
.block_xp :is(.xp-border-t) {
    border-top-width: 1px;
}
.block_xp :is(.xp-border-solid) {
    border-style: solid;
}
.block_xp :is(.xp-border-dashed) {
    border-style: dashed;
}
.block_xp :is(.xp-border-gray-100) {
    border-color: #f3f4f6;
}
.block_xp :is(.xp-border-gray-200) {
    border-color: #e5e7eb;
}
.block_xp :is(.xp-border-gray-300) {
    border-color: #d1d5db;
}
.block_xp :is(.xp-border-red-600) {
    border-color: #dc2626;
}
.block_xp :is(.xp-border-sky-400) {
    border-color: #38bdf8;
}
.block_xp :is(.xp-border-b-white) {
    border-bottom-color: #fff;
}
.block_xp :is(.xp-bg-black) {
    background-color: #000;
}
.block_xp :is(.xp-bg-blue-100) {
    background-color: #dbeafe;
}
.block_xp :is(.xp-bg-gray-100) {
    background-color: #f3f4f6;
}
.block_xp :is(.xp-bg-gray-200) {
    background-color: #e5e7eb;
}
.block_xp :is(.xp-bg-green-400) {
    background-color: #4ade80;
}
.block_xp :is(.xp-bg-red-100) {
    background-color: #fee2e2;
}
.block_xp :is(.xp-bg-slate-50) {
    background-color: #f8fafc;
}
.block_xp :is(.xp-bg-transparent) {
    background-color: transparent;
}
.block_xp :is(.xp-bg-white) {
    background-color: #fff;
}
.block_xp :is(.xp-bg-yellow-200) {
    background-color: #fef08a;
}
.block_xp :is(.xp-p-0) {
    padding: 0px;
}
.block_xp :is(.xp-p-0\.5) {
    padding: 0.125rem;
}
.block_xp :is(.xp-p-1) {
    padding: 0.25rem;
}
.block_xp :is(.xp-p-2) {
    padding: 0.5rem;
}
.block_xp :is(.xp-p-3) {
    padding: 0.75rem;
}
.block_xp :is(.xp-p-4) {
    padding: 1rem;
}
.block_xp :is(.xp-p-\[0\.2rem\]) {
    padding: 0.2rem;
}
.block_xp :is(.xp-px-1) {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.block_xp :is(.xp-px-1\.5) {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}
.block_xp :is(.xp-px-2) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.block_xp :is(.xp-px-3) {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.block_xp :is(.xp-px-4) {
    padding-left: 1rem;
    padding-right: 1rem;
}
.block_xp :is(.xp-px-6) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.block_xp :is(.xp-px-\[0\.2rem\]) {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
.block_xp :is(.xp-py-0) {
    padding-top: 0px;
    padding-bottom: 0px;
}
.block_xp :is(.xp-py-0\.5) {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}
.block_xp :is(.xp-py-1) {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.block_xp :is(.xp-py-2) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.block_xp :is(.xp-py-6) {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.block_xp :is(.xp-pb-0) {
    padding-bottom: 0px;
}
.block_xp :is(.xp-pb-0\.5) {
    padding-bottom: 0.125rem;
}
.block_xp :is(.xp-pb-1) {
    padding-bottom: 0.25rem;
}
.block_xp :is(.xp-pb-4) {
    padding-bottom: 1rem;
}
.block_xp :is(.xp-pl-2) {
    padding-left: 0.5rem;
}
.block_xp :is(.xp-pl-3) {
    padding-left: 0.75rem;
}
.block_xp :is(.xp-pl-6) {
    padding-left: 1.5rem;
}
.block_xp :is(.xp-pr-2) {
    padding-right: 0.5rem;
}
.block_xp :is(.xp-pr-6) {
    padding-right: 1.5rem;
}
.block_xp :is(.xp-pt-8) {
    padding-top: 2rem;
}
.block_xp :is(.xp-text-left) {
    text-align: left;
}
.block_xp :is(.xp-text-center) {
    text-align: center;
}
.block_xp :is(.xp-text-right) {
    text-align: right;
}
.block_xp :is(.xp-align-top) {
    vertical-align: top;
}
.block_xp :is(.xp-align-middle) {
    vertical-align: middle;
}
.block_xp :is(.xp-font-mono) {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.block_xp :is(.xp-text-2xs) {
    font-size: 0.6875rem;
    line-height: 1;
}
.block_xp :is(.xp-text-3xl) {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.block_xp :is(.xp-text-\[10rem\]) {
    font-size: 10rem;
}
.block_xp :is(.xp-text-base) {
    font-size: 1rem;
    line-height: 1.5rem;
}
.block_xp :is(.xp-text-lg) {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.block_xp :is(.xp-text-sm) {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.block_xp :is(.xp-text-xl) {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.block_xp :is(.xp-text-xs) {
    font-size: 0.75rem;
    line-height: 1rem;
}
.block_xp :is(.xp-font-bold) {
    font-weight: 700;
}
.block_xp :is(.xp-font-medium) {
    font-weight: 500;
}
.block_xp :is(.xp-font-normal) {
    font-weight: 400;
}
.block_xp :is(.xp-uppercase) {
    text-transform: uppercase;
}
.block_xp :is(.xp-normal-case) {
    text-transform: none;
}
.block_xp :is(.xp-italic) {
    font-style: italic;
}
.block_xp :is(.xp-not-italic) {
    font-style: normal;
}
.block_xp :is(.xp-leading-none) {
    line-height: 1;
}
.block_xp :is(.xp-leading-tight) {
    line-height: 1.25;
}
.block_xp :is(.xp-tracking-wide) {
    letter-spacing: 0.025em;
}
.block_xp :is(.xp-text-gray-300) {
    color: #d1d5db;
}
.block_xp :is(.xp-text-gray-50) {
    color: #f9fafb;
}
.block_xp :is(.xp-text-gray-500) {
    color: #6b7280;
}
.block_xp :is(.xp-text-gray-600) {
    color: #4b5563;
}
.block_xp :is(.xp-text-gray-700) {
    color: #374151;
}
.block_xp :is(.xp-text-gray-900) {
    color: #111827;
}
.block_xp :is(.xp-text-inherit) {
    color: inherit;
}
.block_xp :is(.xp-text-red-600) {
    color: #dc2626;
}
.block_xp :is(.xp-text-white) {
    color: #fff;
}
.block_xp :is(.xp-no-underline) {
    text-decoration-line: none;
}
.block_xp :is(.xp-opacity-0) {
    opacity: 0;
}
.block_xp :is(.xp-opacity-60) {
    opacity: 0.6;
}
.block_xp :is(.xp-shadow-sm) {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.block_xp :is(.xp-transition-height) {
    transition-property: height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.block_xp :is(.xp-transition-opacity) {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.block_xp :is(.xp-transition-transform) {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.block_xp :is(.xp-duration-1000) {
    transition-duration: 1000ms;
}
.block_xp :is(.xp-duration-300) {
    transition-duration: 300ms;
}
.block_xp :is(.xp-duration-500) {
    transition-duration: 500ms;
}
.block_xp :is(.xp-space-x-1 > :not([hidden]) ~ :not([hidden])) {
    margin-right: 0;
    margin-left: 0.25rem;
}
.block_xp :is(.xp-space-x-4 > :not([hidden]) ~ :not([hidden])) {
    margin-right: 0;
    margin-left: 1rem;
}
.block_xp :is(.xp-space-y-0 > :not([hidden]) ~ :not([hidden])) {
    margin-top: 0px;
    margin-bottom: 0;
}
.block_xp :is(.xp-space-y-0\.5 > :not([hidden]) ~ :not([hidden])) {
    margin-top: 0.125rem;
    margin-bottom: 0;
}
.block_xp :is(.xp-space-y-2 > :not([hidden]) ~ :not([hidden])) {
    margin-top: 0.5rem;
    margin-bottom: 0;
}
.block_xp :is(.xp-space-y-4 > :not([hidden]) ~ :not([hidden])) {
    margin-top: 1rem;
    margin-bottom: 0;
}
.block_xp :is(.xp-divide-y > :not([hidden]) ~ :not([hidden])) {
    border-style: solid;
    border-width: 0;
    border-top-width: 1px;
}
.block_xp :is(.xp-animation-delay-\[3\.8s\]) {
    animation-delay: 3.8s;
}
.block_xp :is(.xp-animation-delay-\[4\.5s\]) {
    animation-delay: 4.5s;
}
.block_xp :is(.xp-animation-delay-\[500ms\]) {
    animation-delay: 500ms;
}
.block_xp :is(.xp-animation-delay-\[5s\]) {
    animation-delay: 5s;
}
.block_xp :is(.xp-animation-delay-\[6s\]) {
    animation-delay: 6s;
}

/** Cancel overflow of .no-overflow (and .table-responsive for now).*/
.block_xp .xp-cancel-overflow .no-overflow {
    overflow: visible;
}
.block_xp .xp-cancel-overflow .table-responsive {
    overflow-x: visible
}

/** Legacy styles. */
.block_xp-level {
    background: url([[pix:block_xp|10]]) no-repeat;
    background-size: 100px 100px;
    color: #fff;
    font-size: 4em;
    height: 100px;
    line-height: 100px;
    text-align: center;
    width: 100px;

    cursor: default;

    -webkit-user-select: none;

       -moz-user-select: none;

            user-select: none;
}
a .block_xp-level {
    cursor: inherit;
}

.block_xp-level.level-1 {
    background-image: url([[pix:block_xp|1]]);
}
.block_xp-level.level-2 {
    background-image: url([[pix:block_xp|2]]);
}
.block_xp-level.level-3 {
    background-image: url([[pix:block_xp|3]]);
}
.block_xp-level.level-4 {
    background-image: url([[pix:block_xp|4]]);
}
.block_xp-level.level-5 {
    background-image: url([[pix:block_xp|5]]);
}
.block_xp-level.level-6 {
    background-image: url([[pix:block_xp|6]]);
}
.block_xp-level.level-7 {
    background-image: url([[pix:block_xp|7]]);
}
.block_xp-level.level-8 {
    background-image: url([[pix:block_xp|8]]);
}
.block_xp-level.level-9 {
    background-image: url([[pix:block_xp|9]]);
}
.block_xp-level.small {
    height: 35px;
    width: 35px;
    font-size: 18px;
    line-height: 40px;
    margin: 0 auto;
    background-size: cover;
}
.block_xp-level.medium {
    height: 50px;
    width: 50px;
    font-size: 24px;
    line-height: 54px;
    margin: 0 auto;
    background-size: cover;
}

.block_xp-level.level-badge,
.block_xp-level.level-badge.small,
.block_xp-level.level-badge.medium {
    background: none;
    height: auto;
    width: auto;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
}
.block_xp-level.level-badge {
    line-height: 100px;
}
.block_xp-level.level-badge.small {
    line-height: 35px;
}
.block_xp-level.level-badge.medium {
    line-height: 50px;
}
.block_xp-level.level-badge img {
    width: 100px;
}
.block_xp-level.level-badge.small img,
.block_xp-level.level-badge.medium img {
    width: auto;
    max-width: 100px;
}
.block_xp-level.level-badge.small img {
    height: 35px;
}
.block_xp-level.level-badge.medium img {
    height: 50px;
}

.block_xp-instructions {
    margin-bottom: 2em;
}

/** Block content. */
.block.block_xp .block_xp-level {
    margin-left: auto;
    margin-right: auto;
}
.block.block_xp .alert.alert-block {
    padding: 0.5rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.block.block_xp .block_xp-level-progress [role='progressbar'] {
    height: 1rem;
}
.block.block_xp .block_xp-heading {
    margin-bottom: 1rem;
    border-width: 0px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #e5e7eb;
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    letter-spacing: 0em;
    color: #4b5563;
}

.block.block_xp nav {
    text-align: center;
    align-content: stretch;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border-width: 0px;
    border-top-width: 1px;
    border-style: solid;
    border-color: #e5e7eb;
}
.block.block_xp nav .nav-button {
    flex: 1 1 0%;
    align-self: auto;
    text-decoration: none;
    color: #333;
    font-size: 80%;
    padding: 5px 5px 0;
}
.block.block_xp nav .nav-button .icon {
    margin: 0;
    padding: 0;
}
.block.block_xp nav .nav-button:hover {
    background: #eee;
}

/** Use over defined class name to re-use it through the block pages. */
.block_xp-xp {
    display: inline-block;
    white-space: nowrap;
}
.block_xp-xp .pts,
.block_xp-xp .sign {
    display: inline-block;
    letter-spacing: 0;
}
.block_xp-xp .sign-sup {
    vertical-align: super;
    font-size: 0.6428571428571429em; /* 9px. */
    line-height: 0.6428571428571429em;
}

/** Use our own highlight because of discrepencies between various themes. Sorry themers,
    it's a nightmare to maintain a plugin for multiple themes... */
.block_xp-table tr.highlight-row > td {
    background-color: #fef9c3 !important;
}

/**
 * Ladder table.
 */
.block_xp-table td {
    /* Using !important because it's late and I can't be bothered looking for an alternative. */
    vertical-align: middle !important;
}
.block_xp-table .col-actions:empty {
    padding: 0;
}
.block_xp-table .col-lvl {
    width: 50px;
    text-align: center;
}
.block_xp-table .col-rank {
    white-space: nowrap;
    width: 50px;
}
.block_xp-table .col-userpic {
    width: 35px;
}
.block_xp-table .userpicture {
    /* Margin only present in recent Moodle. */
    margin-right: 5px;
}
.dir-rtl .block_xp-table .userpicture {
    margin-left: 5px;
    margin-right: 0;
}

/**
 * Report table.
 */
.block_xp-report-table td {
    vertical-align: middle !important;
}
.block_xp-report-table .col-userpic {
    width: 1px;
}
.block_xp-report-table .col-userpic img {
    margin: 0;
}

/**
 * Any tables.
 */
.block_xp table .col-actions {
    width: 1px;
}
.block_xp table .header.col-actions {
    padding: 0 !important;
}

/**
 * Page navigation.
 */
.block_xp-page-nav a {
    position: relative;
}
.block_xp-page-nav .has-new {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: #d9534f;
}
.dir-rtl .block_xp-page-nav .has-new {
    left: 4px;
}

/**
 * Dismissable notice.
 */
.block_xp-dismissable-notice .alert {
    /** We override the padding, because else the close button doesn't align well... */
    padding: 14px;
}
.block_xp-dismissable-notice .dismiss-action {
    float: right;
    line-height: 12px;
}
.block_xp-dismissable-notice .dismiss-action .icon {
    padding: 0;
    margin: 0;
    width: 12px;
    height: 12px;
}
.dir-rtl .block_xp-dismissable-notice .dismiss-action {
    float: left;
}

/**
 * Notification dialogue.
 */

.block_xp-notification-hidden {
    display: none;
}
.block_xp-notification .moodle-dialogue-bd,
.block_xp-notification .moodle-dialogue-ft {
    text-align: center !important;
}
.block_xp-notification .level-headline {
    font-size: 1.4em;
    font-weight: bold;
}
.block_xp-notification .level-name {
    margin-top: 1em;
    font-size: 16px;
    font-weight: bold;
}
.block_xp-notification .moodle-dialogue-ft button {
    /* Helps centering the button in the dialogue */
    margin-left: 0;
    margin-right: 0;
}

/**
 * Rule picker dialogue.
 */
.block_xp-rulepicker-hidden {
    display: none;
}
.block_xp-rulepicker-content .rule {
    cursor: pointer;
    padding: 0.5rem;
    border-bottom: 1px solid #efefef;
}
.block_xp-rulepicker-content .rule:last-child {
    border-bottom-width: 0;
}
.block_xp-rulepicker-content .rule:focus,
.block_xp-rulepicker-content .rule:hover {
    background-color: #efefef;
}
.block_xp-rulepicker-content .rule h3 {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0 !important;
}
.block_xp-rulepicker-content .rule .info {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

/**
 * Rules pages.
 *
 * Note: We find the very first rule using .filter-rules > .rule
 */
.block-xp-filters-group .block-xp-filters-submit-actions {
    margin-top: 2em;
}
.block-xp-filters-group h4:not(:first-of-type) {
    margin-top: 1em;
}
.block-xp-filters-wrapper ul {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
}
.block-xp-filters-wrapper p,
.block-xp-filters-wrapper ul,
.block-xp-filters-wrapper ul.filters-list,
/** Made more specific for RTL. */ .block-xp-filters-wrapper input[type],
.block-xp-filters-wrapper button,
.block-xp-filters-wrapper select {
    margin: 0;
}
.block-xp-filters-wrapper input[type],
.block-xp-filters-wrapper select {
    /* In Edge the line height is inherited when we do not do this. */
    line-height: 18px;
    max-width: 100%;
}
.block-xp-filters-wrapper .filter-rules {
    margin-left: 20px;
    margin-top: 5px;
}
.block-xp-filters-wrapper .filter {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 8px 4px;
}
.block-xp-filters-wrapper .filter-add {
    margin: 10px 0;
}
.block-xp-filters-wrapper .rule-rules {
    margin-left: 35px;
}
.block-xp-filters-wrapper .filter-rules > .rule {
    border: 0;
    padding-left: 0;
}
.block-xp-filters-wrapper .filter-rules > .rule::before {
    border: 0;
}
.block-xp-filters-wrapper .filter-rules > .rule > .rule-rules {
    margin-left: 20px;
}
.block-xp-filters-wrapper .filter-rules > .rule > .rule-definition {
    padding-left: 5px;
}
.block-xp-filters-wrapper .rule-type-ruleset,
.block-xp-filters-wrapper .rule-type-ruleset .rule-rules > .rule:first-child {
    padding-top: 5px;
}
.block-xp-filters-wrapper .rule-type-ruleset > .rule-definition {
    background-color: #f1f1f1;
    padding-bottom: 2px;
}
.block-xp-filters-wrapper .rule-rules .rule {
    border-left: 1px dotted #ccc;
    min-height: 40px;
    padding-left: 15px;
    position: relative;
}
.block-xp-filters-wrapper .rule-rules .rule::before {
    border-top: 1px dotted #ccc;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    top: 20px;
    width: 15px;
}
.block-xp-filters-wrapper .rule-type-ruleset .rule-rules > .rule:first-child::before,
.block-xp-filters-wrapper .rule.rule-type-ruleset::before {
    top: 25px;
}
.block-xp-filters-wrapper .rule-add {
    padding: 10px 17px;
    position: relative;
    line-height: 20px;
}
.block-xp-filters-wrapper .rule-add::before,
.block-xp-filters-wrapper .rule-rules .rule:last-child::before {
    border-bottom: 1px dotted #ccc;
    border-left: 1px dotted #ccc;
    border-top: 0;
    content: '';
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
}
.block-xp-filters-wrapper .rule-rules .rule:last-child {
    border: 0;
}
.block-xp-filters-wrapper .rule-move,
.block-xp-filters-wrapper .filter-move {
    cursor: move;
    margin: 0 0.5rem;
}
.block-xp-filters-wrapper .filter-delete,
.block-xp-filters-wrapper .rule-delete {
    margin-left: 0.5rem;
}
.block-xp-filters-wrapper .filter-rules > .rule > .rule-definition .rule-delete,
.block-xp-filters-wrapper .filter-rules > .rule > .rule-definition .rule-move {
    /** Hide the move/delete button on the top rule. */
    display: none;
}

/** Readonly filters. */
.block-xp-filters-wrapper .filters-readonly .filter {
    padding: 10px;
}
.block-xp-filters-wrapper .filters-readonly .filter-rules > .rule > .rule-definition,
.block-xp-filters-wrapper .filters-readonly .rule-rules .rule {
    line-height: 30px;
    min-height: 30px;
}
.block-xp-filters-wrapper .filters-readonly .filter-rules > .rule > .rule-definition {
    padding: 0 10px;
}
.block-xp-filters-wrapper .filters-readonly .rule-type-ruleset .rule-rules > .rule:first-child::before,
.block-xp-filters-wrapper .filters-readonly .rule.rule-type-ruleset::before {
    top: 20px;
}
.block-xp-filters-wrapper .filters-readonly .rule-rules .rule::before {
    top: 15px;
}
.block-xp-filters-wrapper .filters-readonly .rule-rules .rule:last-child::before {
    top: 0;
    height: 15px;
}

/** Level grid */

.block_xp-level-grid {
    display: flex;
    flex-wrap: wrap;
}
.block_xp-level-grid .block_xp-level-no {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.block_xp-level-grid .block_xp-level-boxed {
    flex: 1 1 25%;
    display: flex;
    justify-content: center;
    padding-right: 1em;
    padding-bottom: 1em;
    box-sizing: border-box;
}
.block_xp-level-grid .block_xp-level-boxed-with-desc {
    flex-basis: 50%;
    flex-grow: 2;
}
.block_xp-level-grid .block_xp-level-box {
    position: relative;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #efefef;
    border-radius: 5px;
    padding: 1em;
    display: flex;
}

.block_xp-level-grid .level-name {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.block_xp-level-grid .block_xp-level-desc {
    margin-top: 1em;
    font-size: 12px;
    line-height: 16px;
    overflow: auto;
}

@media (min-width: 768px) {
    .block_xp-level-grid .block_xp-level-boxed {
        max-width: 50%;
    }
}

/** Support inline input fields. */
.form-control.block_xp-form-control-inline {
    min-width: 0;
    width: auto;
    display: inline;
}

/** Hide accepted file types from level badges filemanager. **/
.block_xp #fitem_id_badges fieldset [name=badges] + p,
.block_xp #fitem_id_badges fieldset .form-filetypes-descriptions {
    display: none;
}

/** Remove margin on last row of modal forms. */
.block_xp .modal-form-dialogue form > .row:last-child {
    margin-bottom: 0px !important;
}

/**
 * CM rule.
 */
.block_xp-cm-rule-widget .cm-selected {
    display: none;
}
.block_xp-cm-rule-widget.has-cm .cm-selection {
    display: none;
}
.block_xp-cm-rule-widget.has-cm .cm-selected {
    display: inline;
}

/** RTL styles. */
.dir-rtl .block-xp-filters-wrapper .filter-rules {
    margin-left: 0;
    margin-right: 20px;
}
.dir-rtl .block-xp-filters-wrapper .rule-rules {
    margin-left: 0;
    margin-right: 40px;
}
.dir-rtl .block-xp-filters-wrapper .filter-rules > .rule > .rule-rules {
    margin-left: 0;
    margin-right: 20px;
}
.dir-rtl .block-xp-filters-wrapper .filter-rules > .rule > .rule-definition {
    padding-left: 0;
    padding-right: 5px;
}
.dir-rtl .block-xp-filters-wrapper .rule-rules .rule {
    border-left: 0;
    border-right: 1px dotted #ccc;
    padding-left: 0;
    padding-right: 15px;
}
.dir-rtl .block-xp-filters-wrapper .rule-rules .rule::before {
    right: 0;
}
.dir-rtl .block-xp-filters-wrapper .rule-add::before,
.dir-rtl .block-xp-filters-wrapper .rule-rules .rule:last-child::before {
    border-left: 0;
    border-right: 1px dotted #ccc;
    right: 0;
}
.block_xp :is(.after\:xp-hidden)::after {
    content: var(--tw-content);
    display: none;
}
.block_xp :is(.first\:xp-mt-0:first-child) {
    margin-top: 0px;
}
.block_xp :is(.hover\:xp-bg-gray-100:hover) {
    background-color: #f3f4f6;
}
.block_xp :is(.hover\:xp-bg-gray-50:hover) {
    background-color: #f9fafb;
}
.block_xp :is(.hover\:xp-text-gray-900:hover) {
    color: #111827;
}
.block_xp :is(.focus\:xp-pointer-events-auto:focus) {
    pointer-events: auto;
}
.block_xp :is(.focus\:xp-z-10:focus) {
    z-index: 10;
}
.block_xp :is(.focus\:xp-opacity-100:focus) {
    opacity: 1;
}
.block_xp :is(.xp-group:hover .group-hover\:xp-pointer-events-auto) {
    pointer-events: auto;
}
.block_xp :is(.xp-group:hover .group-hover\:xp-opacity-100) {
    opacity: 1;
}
.block_xp :is(.xp-group:focus .group-focus\:xp-opacity-100) {
    opacity: 1;
}
@media (hover: hover) and (pointer: fine) {

    .block_xp :is(.supports-hover\:xp-pointer-events-none) {
        pointer-events: none;
    }

    .block_xp :is(.supports-hover\:xp-opacity-0) {
        opacity: 0;
    }
}
@media (min-width: 640px) {

    .block_xp :is(.sm\:xp--mr-3) {
        margin-right: -0.75rem;
    }

    .block_xp :is(.sm\:xp--mt-3) {
        margin-top: -0.75rem;
    }

    .block_xp :is(.sm\:xp--mt-3\.5) {
        margin-top: -0.875rem;
    }

    .block_xp :is(.sm\:xp-ml-\[100px\]) {
        margin-left: 100px;
    }

    .block_xp :is(.sm\:xp-mr-1) {
        margin-right: 0.25rem;
    }

    .block_xp :is(.sm\:xp-block) {
        display: block;
    }

    .block_xp :is(.sm\:xp-w-2\/3) {
        width: 66.666667%;
    }

    .block_xp :is(.sm\:xp-basis-52) {
        flex-basis: 13rem;
    }

    .block_xp :is(.sm\:xp-grid-cols-10) {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }

    .block_xp :is(.sm\:xp-grid-cols-2) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .block_xp :is(.sm\:xp-flex-row) {
        flex-direction: row;
    }

    .block_xp :is(.sm\:xp-gap-8) {
        gap: 2rem;
    }

    .block_xp :is(.sm\:xp-pl-8) {
        padding-left: 2rem;
    }
}
@media (min-width: 768px) {

    .block_xp :is(.md\:xp-flex-nowrap) {
        flex-wrap: nowrap;
    }
}
@media (min-width: 1024px) {

    .block_xp :is(.lg\:xp-w-36) {
        width: 9rem;
    }

    .block_xp :is(.lg\:xp-w-full) {
        width: 100%;
    }

    .block_xp :is(.lg\:xp-flex-row) {
        flex-direction: row;
    }

    .block_xp :is(.lg\:xp-flex-col) {
        flex-direction: column;
    }

    .block_xp :is(.lg\:xp-flex-nowrap) {
        flex-wrap: nowrap;
    }

    .block_xp :is(.lg\:xp-gap-0) {
        gap: 0px;
    }

    .block_xp :is(.lg\:xp-border-b-0) {
        border-bottom-width: 0px;
    }

    .block_xp :is(.lg\:xp-pb-0) {
        padding-bottom: 0px;
    }

    .block_xp :is(.lg\:xp-space-y-1 > :not([hidden]) ~ :not([hidden])) {
        margin-top: 0.25rem;
        margin-bottom: 0;
    }
}
.block_xp :is(.\[\&\>div\]\:xp-col-start-1>div) {
    grid-column-start: 1;
}
.block_xp :is(.\[\&\>div\]\:xp-row-start-1>div) {
    grid-row-start: 1;
}
.block_xp :is(.\[\&\>div\]\:xp-border-0>div) {
    border-width: 0px;
}
.block_xp :is(.\[\&\>div\]\:xp-border-b>div) {
    border-bottom-width: 1px;
}
.block_xp :is(.\[\&\>div\]\:xp-border-solid>div) {
    border-style: solid;
}
.block_xp :is(.\[\&\>div\]\:xp-border-gray-200>div) {
    border-color: #e5e7eb;
}
.block_xp :is(.\[\&_\.block\\_xp-level\]\:xp-mx-0 .block_xp-level) {
    margin-left: 0px;
    margin-right: 0px;
}
.block_xp :is(.\[\&_\.icon\]\:xp-m-0 .icon) {
    margin: 0px;
}
.block_xp :is(.\[\&_a\]\:xp-font-normal a) {
    font-weight: 400;
}
.block_xp :is(.\[\&_a\]\:xp-underline a) {
    text-decoration-line: underline;
}
.block_xp :is(.\[\&_li\]\:xp-mb-1 li) {
    margin-bottom: 0.25rem;
}
.block_xp :is(.last\:\[\&_p\]\:xp-m-0 p:last-child) {
    margin: 0px;
}
.block_xp :is(.last\:\[\&_p\]\:xp-mb-0 p:last-child) {
    margin-bottom: 0px;
}
.block_xp :is(.\[\&_ul\]\:xp-pl-4 ul) {
    padding-left: 1rem;
}
